This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 23 entries,
            2118 wiz_defined-function locations,
            632 strings with 7652 characters,
and the built_in function-call counts, 6206 in all, are:
= -- 616
> -- 235
< -- 3
+ -- 100
- -- 74
* -- 395
:= -- 1090
add.period$ -- 68
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 253
empty$ -- 500
format.name$ -- 74
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 117
num.names$ -- 44
pop$ -- 90
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 338
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 59
width$ -- 25
write$ -- 248
(There was 1 error message)
