\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Reconhecimento Facial}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Biometria}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reconhecimento Facial}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reconhecimento das Faces encontradas}{13}{subsection.2.2.2}
\contentsline {chapter}{Refer\^encias}{21}{section*.8}
