\begin{thebibliography}{1}

\bibitem{fabriciobuzzeto}
Fabricio~Nogueira Buzeto.
\newblock Um conjunto de solu{\c c}{\~o}es para a constru{\c c}{\~a}o de
  aplicativos de computa{\c c}{\~a}o ub{\'\i}qua.
\newblock Master's thesis, Universidade de Bras{\'\i}lia, 2010.

\bibitem{weiser1}
The computer for the~21st century.
\newblock Mark weiser.
\newblock {\em Scientific American}, 1991.

\bibitem{alegomes}
Alexandre~Rodrigues Gomes.
\newblock Ubiquitos -- uma proposta de arquitetura de middleware para a
  adaptabilidade de servi{\c c}os em sistemas de computa{\c c}{\~a}o
  ub{\'\i}qua.
\newblock Master's thesis, Universidade de Bras{\'\i}lia; Departamento de
  Ci{\^e}ncia da Computa{\c c}{\~a}o,
  http://monografias.cic.unb.br/dspace/handle/123456789/110, 2007.

\bibitem{gregoryabowd}
Chris~Atkeson Gregory~Abowd and Irfan Essa.
\newblock Ubiquitous smart spaces.
\newblock {\em A white paper submitted to DARPA (in response to RFI)}, 1998.

\bibitem{weiser2}
Mark Weiser.
\newblock The world is not a desktop.
\newblock {\em ACM Interactions}, 1993.

\bibitem{kinecturl}
Wikipedia.
\newblock Kinect.

\end{thebibliography}
