\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{drovetto}
\citation{drovetto}
\@writefile{brf}{\backcite{drovetto}{{vi}{(document)}{Doc-Start}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\citation{weiser1,weiser2}
\citation{weiser1}
\citation{weiser2}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconhecimento Facial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometria}{3}{section.2.1}}
\@writefile{brf}{\backcite{hong}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drovetto}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hong}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drovetto}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{milene}{{3}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{milene}{{3}{2.1}{Item.4}}}
\citation{drovetto}
\citation{drovetto}
\citation{bolle,saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{drovetto}
\citation{drovetto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite  {drovetto}.}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{drovetto}{{4}{2.1}{figure.2.1}}}
\newlabel{caracteristicasBiometricas}{{2.1}{4}{Exemplos de algumas características biométricas \cite {drovetto}}{figure.2.1}{}}
\@writefile{brf}{\backcite{drovetto}{{4}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{saocarlos}{{4}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{bolle}{{4}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{milene}{{4}{2.1}{Item.7}}}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos te\IeC {\'o}ricos para algoritmos de reconhecimento facial \cite  {milene}.}}{5}{table.2.1}}
\@writefile{brf}{\backcite{milene}{{5}{2.1}{table.2.1}}}
\newlabel{tabelaRequisitosTeoricos}{{2.1}{5}{Biometria\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos pr\IeC {\'a}ticos para algoritmos de reconhecimento facial \cite  {milene}.}}{5}{table.2.2}}
\@writefile{brf}{\backcite{milene}{{5}{2.2}{table.2.2}}}
\newlabel{tabelaRequisitosPraticos}{{2.2}{5}{Biometria\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{drovetto}{{5}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{5}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{5}{2.1}{equation.2.1.1}}}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{oliveira}
\citation{oliveira}
\citation{saocarlos}
\citation{saocarlos}
\citation{drovetto}
\citation{drovetto}
\citation{hong,saocarlos}
\citation{saocarlos}
\citation{hong}
\bibstyle{plain}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.2}{equation.2.1.2}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento Facial}{6}{section.2.2}}
\@writefile{brf}{\backcite{oliveira}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{6}{2.2}{Item.9}}}
\@writefile{brf}{\backcite{hong}{{6}{2.2}{Item.9}}}
\bibdata{bibliografia}
\bibcite{gregoryabowd}{{1}{}{{}}{{}}}
\bibcite{milene}{{2}{}{{}}{{}}}
\bibcite{saocarlos}{{3}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{4}{}{{}}{{}}}
\bibcite{daugman}{{5}{}{{}}{{}}}
\bibcite{alegomes}{{6}{}{{}}{{}}}
\bibcite{drovetto}{{7}{}{{}}{{}}}
\bibcite{hong}{{8}{}{{}}{{}}}
\bibcite{oliveira}{{9}{}{{}}{{}}}
\bibcite{bolle}{{10}{}{{}}{{}}}
\bibcite{weiser1}{{11}{}{{}}{{}}}
\bibcite{weiser2}{{12}{}{{}}{{}}}
\newlabel{TotPaginas}{{29}{6}{}{page.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.8}}
