\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{weiser1}
\citation{weiser1}
\citation{weiser2}
\citation{weiser2}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\citation{kinecturl}
\citation{kinecturl}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kinecturl}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{milene}
\citation{milene}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Localiza\IeC {\c c}\IeC {\~a}o e Reconhecimento Facial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localiza\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento Facial}{3}{section.2.2}}
\@writefile{brf}{\backcite{milene}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{milene}{{3}{2.2}{Item.4}}}
\@writefile{brf}{\backcite{bolle}{{3}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{saocarlos}{{3}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{milene}{{3}{2.2}{Item.7}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{Hon98}
\citation{Hon98}
\citation{saocarlos}
\citation{saocarlos}
\citation{Sun98}
\citation{Sun98}
\citation{saocarlos}
\citation{saocarlos}
\citation{Abd95}
\citation{Abd95}
\citation{Cell99}
\citation{Cell99}
\citation{Abd95}
\citation{Abd95}
\citation{Cell99}
\citation{Cell99}
\citation{Cell99}
\citation{Cell99}
\citation{Cell99}
\citation{Cell99}
\@writefile{brf}{\backcite{saocarlos}{{4}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{saocarlos}{{4}{2.2}{Item.7}}}
\@writefile{brf}{\backcite{saocarlos}{{4}{2.2}{Item.7}}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{saocarlos}{{1}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{2}{}{{}}{{}}}
\bibcite{daugman}{{3}{}{{}}{{}}}
\bibcite{gregoryabowd}{{4}{}{{}}{{}}}
\bibcite{alegomes}{{5}{}{{}}{{}}}
\bibcite{milene}{{6}{}{{}}{{}}}
\bibcite{bolle}{{7}{}{{}}{{}}}
\bibcite{weiser1}{{8}{}{{}}{{}}}
\bibcite{weiser2}{{9}{}{{}}{{}}}
\bibcite{kinecturl}{{10}{}{{}}{{}}}
\newlabel{TotPaginas}{{27}{5}{}{page.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{section*.8}}
