\backcite {yilmaz}{{vi}{(document)}{Doc-Start}}
\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {belhumeur}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {violajones}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {kinect}{{vii}{(document)}{Doc-Start}}
\backcite {chil}{{vii}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{3}{Item.3}}
\backcite {yilmaz}{{3}{6}{Item.6}}
\backcite {yilmaz}{{3}{7}{Item.7}}
\backcite {yilmaz}{{3}{2.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {yilmaz}{{4}{2.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {hong}{{7}{3.1}{section.3.1}}
\backcite {drovetto}{{7}{3.1}{section.3.1}}
\backcite {hong}{{7}{3.1}{section.3.1}}
\backcite {drovetto}{{7}{3.1}{section.3.1}}
\backcite {milene}{{7}{3.1}{figure.3.1}}
\backcite {drovetto}{{8}{3.1}{figure.3.1}}
\backcite {milene}{{8}{3.1}{Item.13}}
\backcite {drovetto}{{8}{3.1}{Item.16}}
\backcite {hong}{{9}{3.1}{Item.16}}
\backcite {saocarlos}{{9}{3.1}{Item.19}}
\backcite {bolle}{{9}{3.1}{Item.19}}
\backcite {milene}{{9}{3.1}{Item.19}}
\backcite {milene}{{9}{3.1}{table.3.1}}
\backcite {milene}{{9}{3.2}{table.3.2}}
\backcite {hong}{{10}{3.1}{table.3.2}}
\backcite {hong}{{10}{3.1}{table.3.2}}
\backcite {drovetto}{{10}{3.1}{table.3.2}}
\backcite {drovetto}{{10}{3.1}{table.3.2}}
\backcite {drovetto}{{10}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{10}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{10}{3.2}{equation.3.1.2}}
\backcite {drovetto}{{10}{3.1}{equation.3.1.2}}
\backcite {oliveira}{{11}{3.2}{section.3.2}}
\backcite {saocarlos}{{11}{3.2}{section.3.2}}
\backcite {hong}{{11}{3.2}{section.3.2}}
\backcite {saocarlos}{{11}{3.2}{section.3.2}}
\backcite {drovetto}{{11}{3.2}{section.3.2}}
\backcite {saocarlos}{{11}{3.2}{Item.21}}
\backcite {hong}{{11}{3.2}{Item.21}}
\backcite {saocarlos}{{11}{3.2}{Item.21}}
\backcite {belhumeur}{{12}{3.2}{figure.3.2}}
\backcite {belhumeur}{{12}{3.2}{figure.3.2}}
\backcite {hong}{{12}{3.2}{figure.3.2}}
\backcite {hong}{{12}{3.2}{figure.3.2}}
\backcite {hong}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {yang}{{13}{1}{Item.24}}
\backcite {yang}{{13}{2}{Item.25}}
\backcite {oliveira}{{13}{2}{Item.25}}
\backcite {oliveira}{{13}{2}{Item.25}}
\backcite {yang}{{13}{3}{Item.26}}
\backcite {oliveira}{{13}{3}{Item.26}}
\backcite {oliveira}{{13}{3}{Item.26}}
\backcite {yang}{{13}{4}{Item.27}}
\backcite {yang}{{13}{5}{Item.28}}
\backcite {oliveira}{{13}{5}{Item.28}}
\backcite {oliveira}{{13}{5}{Item.28}}
\backcite {lopes}{{14}{1}{Item.29}}
\backcite {yang}{{14}{1}{Item.29}}
\backcite {yang}{{14}{2}{Item.30}}
\backcite {lopes}{{14}{2}{Item.30}}
\backcite {yang}{{14}{3}{Item.31}}
\backcite {lopes}{{14}{4}{Item.32}}
\backcite {yang}{{14}{4}{Item.32}}
\backcite {yang}{{14}{3.2.1}{Item.32}}
\backcite {violajones}{{15}{3.2.1}{section*.8}}
\backcite {servodetection}{{15}{3.2.1}{section*.8}}
\backcite {violajones}{{15}{3.2.1}{section*.8}}
\backcite {servodetection}{{15}{3.4}{figure.3.4}}
\backcite {violajones}{{15}{3.2.1}{figure.3.4}}
\backcite {violajones}{{15}{3.2.1}{figure.3.5}}
\backcite {violajones}{{16}{3.5}{figure.3.5}}
\backcite {servodetection}{{16}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{16}{3.2.1}{figure.3.5}}
\backcite {violajones}{{16}{3.2.1}{figure.3.5}}
\backcite {violajones}{{16}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{16}{3.2.1}{figure.3.6}}
\backcite {servodetection}{{16}{3.2.1}{figure.3.7}}
\backcite {violajones}{{16}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{16}{3.2.1}{figure.3.7}}
\backcite {violajones}{{16}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{17}{3.6}{figure.3.6}}
\backcite {servodetection}{{17}{3.2.1}{equation.3.2.3}}
\backcite {violajones}{{17}{3.2.1}{equation.3.2.3}}
\backcite {servodetection}{{17}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{17}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{18}{3.7}{figure.3.7}}
\backcite {servodetection}{{18}{3.2.1}{figure.3.8}}
\backcite {violajones}{{18}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{18}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{19}{3.8}{figure.3.8}}
\backcite {turk}{{19}{1}{Item.37}}
\backcite {belhumeur}{{19}{1}{Item.37}}
\backcite {oliveira}{{19}{2}{Item.38}}
\backcite {hewitt}{{20}{3.2.2}{section*.9}}
\backcite {hewitt}{{20}{3.2.2}{section*.9}}
\backcite {hewitt}{{20}{3.2.2}{Item.42}}
\backcite {hewitt}{{20}{3.9}{figure.3.9}}
\backcite {hewitt}{{21}{3.2.2}{figure.3.9}}
\backcite {hewitt}{{21}{3.2.2}{section*.10}}
\backcite {hewitt}{{21}{3.2.2}{section*.10}}
\backcite {hewitt}{{21}{3.2.2}{section*.10}}
\backcite {hewitt}{{21}{3.10}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{23}{3.2.2}{section*.11}}
\backcite {hewitt}{{23}{3.2.2}{section*.11}}
\backcite {turkpentland}{{23}{3.2.2}{section*.11}}
\backcite {hewitt}{{23}{3.2.2}{section*.11}}
\backcite {turkpentland}{{23}{3.2.2}{section*.11}}
\backcite {hewitt}{{23}{3.2.2}{section*.12}}
\backcite {hewitt}{{23}{3.2.2}{section*.12}}
\backcite {hewitt}{{23}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{23}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{24}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{24}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{24}{3.2.2}{figure.3.12}}
\backcite {turk}{{24}{3.2.2}{section*.13}}
\backcite {turk}{{24}{3.2.2}{Item.44}}
\backcite {hewitt}{{25}{3.11}{figure.3.11}}
\backcite {hewitt}{{26}{3.12}{figure.3.12}}
\backcite {hewitt}{{27}{3.13}{figure.3.13}}
\backcite {kinect}{{28}{4}{figure.4.1}}
\backcite {kinect}{{29}{4}{figure.4.1}}
\backcite {kinect}{{29}{4.2}{figure.4.2}}
\backcite {kinect}{{29}{4}{figure.4.2}}
\backcite {chil}{{30}{5.1}{section.5.1}}
\backcite {chil}{{30}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{30}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{31}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{31}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{31}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{31}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{31}{5.1.1}{Item.49}}
\backcite {chil}{{31}{5.1.1}{Item.49}}
\backcite {chil}{{31}{5.1.1}{Item.49}}
\backcite {chil}{{31}{5.1.1}{Item.49}}
\backcite {chil}{{32}{5.1.2}{subsection.5.1.2}}
\backcite {chil}{{32}{5.1.2}{subsection.5.1.2}}
\backcite {chil}{{32}{5.1}{figure.5.1}}
\backcite {chil}{{32}{5.1.2}{figure.5.1}}
\backcite {chil}{{32}{5.1.2}{figure.5.1}}
\backcite {chil}{{32}{5.1.2}{figure.5.1}}
\backcite {salah}{{33}{5.2}{section.5.2}}
\backcite {salah}{{33}{5.2}{section.5.2}}
\backcite {salah}{{33}{5.2}{figure.5.2}}
\backcite {salah}{{33}{5.2}{figure.5.2}}
\backcite {salah}{{34}{5.2}{figure.5.2}}
\backcite {salah}{{34}{5.3}{figure.5.3}}
\backcite {salah}{{34}{5.2.1}{subsection.5.2.1}}
\backcite {salah}{{34}{5.2.1}{subsection.5.2.1}}
\backcite {salah}{{35}{5.2.2}{subsection.5.2.2}}
\backcite {trivedi}{{35}{5.3}{section.5.3}}
\backcite {trivedi}{{35}{5.3}{section.5.3}}
\backcite {trivedi}{{35}{5.3}{section.5.3}}
\backcite {trivedi}{{35}{5.3}{section.5.3}}
\backcite {trivedi}{{35}{5.3}{figure.5.4}}
\backcite {trivedi}{{35}{5.3}{figure.5.4}}
\backcite {trivedi}{{36}{5.4}{figure.5.4}}
\backcite {trivedi}{{36}{5.3}{figure.5.4}}
\backcite {trivedi}{{36}{5.3}{figure.5.4}}
\backcite {trivedi}{{36}{5.3}{figure.5.4}}
\backcite {trivedi}{{37}{5.5}{figure.5.5}}
\backcite {openni}{{39}{6.2}{figure.6.1}}
