\begin{thebibliography}{10}

\bibitem{servodetection}
How face detection works.
\newblock {\em SERVO Magazine}, fevereiro 2007.

\bibitem{chilref1}
A.~Abad, C.~Canton-Ferrer, C.~Segura, J.~Landabaso, Luis, Macho, Du\v{s}an,
  Casas, J.~Ramon, Hernando, Javier, Pard\`{a}s, Montse, and Climent Nadeu.
\newblock Upc audio, video and multimodal person tracking systems in the clear
  evaluation campaign.
\newblock In {\em Proceedings of the 1st international evaluation conference on
  Classification of events, activities and relationships}, CLEAR'06, pages
  93--104, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{gregoryabowd}
G.~Abowd, C.~Atkeson, and I.~Essa.
\newblock Ubiquitous smart spaces.
\newblock {\em Georgia Institute of Technology, College of Computing}, 1998.

\bibitem{chilref2}
K.~Bernardin, T.~Gehrig, and R.~Stiefelhagen.
\newblock Multimodal technologies for perception of humans.
\newblock chapter Multi-level Particle Filter Fusion of Features and Cues for
  Audio-Visual Person Tracking, pages 70--81. Springer-Verlag, Berlin,
  Heidelberg, 2008.

\bibitem{saocarlos}
{\^A}.~R. Bianchini.
\newblock Arquitetura de redes neurais para o reconhecimento facial baseado no
  neocognitron.
\newblock Master's thesis, Universidade Federal de S{\~a}o Carlos, 2001.

\bibitem{fabriciobuzzeto}
F.~N. Buzeto.
\newblock Um conjunto de solu{\c c}{\~o}es para a constru{\c c}{\~a}o de
  aplicativos de computa{\c c}{\~a}o ub{\'\i}qua.
\newblock Master's thesis, Departamento de Ci{\^e}ncia da Computa{\c c}{\~a}o,
  Universidade de Bras{\'\i}lia,
  http://monografias.cic.unb.br/dspace/handle/123456789/257, 2010.

\bibitem{veenman}
C.J.Veenman, M.J.T. Reinders, and E.~Backer.
\newblock {Resolving Motion Correspondence for Densely Moving Points}.
\newblock {\em {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}}, 23(1):54--72, jan 2001.

\bibitem{comaniciu}
D.~Comaniciu, V.~Ramesh, and P.~Meer.
\newblock {Kernel-Based Object Tracking}.
\newblock {\em {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}}, 25(5):564--575, may 2003.

\bibitem{daugman}
J.~Daugman.
\newblock Face and gesture recognition: Overview.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  19(7):675--676, 1997.

\bibitem{artigo-eigenface}
T.~S.~K{\"o}rting e~N.~L. D.~Filho.
\newblock Utilizando eigenfaces para reconhecimento de imagens.
\newblock {\em Funda{\c c}{\~a}o Universidade Federal do Rio Grande}.

\bibitem{kinect}
H.~Fairhead.
\newblock All about kinect.

\bibitem{alegomes}
A.~R. Gomes.
\newblock Ubiquitos -- uma proposta de arquitetura de middleware para a
  adaptabilidade de servi{\c c}os em sistemas de computa{\c c}{\~a}o
  ub{\'\i}qua.
\newblock Master's thesis, Departamento de Ci{\^e}ncia da Computa{\c c}{\~a}o,
  Universidade de Bras{\'\i}lia,
  http://monografias.cic.unb.br/dspace/handle/123456789/110, 2007.

\bibitem{nikos}
N.~Grammalidis, G.~Goussis, G.~Troufakos, and M.~G. Strintzis.
\newblock 3-d human body tracking from depth images using analysis by
  synthesis.
\newblock {\em Department of Electrical and Computer Engineering University of
  Thessaloniki}, 2001.

\bibitem{hewitt}
R.~Hewitt.
\newblock Face recognition with eigenface.
\newblock {\em SERVO Magazine}, 2007.

\bibitem{triangulacao}
J.~Hightower and G.~Borriello.
\newblock Location sensing techniques.
\newblock {\em University of Washington, Computer Science and Engineering},
  agosto 2001.

\bibitem{horn}
B.~Horn and B.~Schunk.
\newblock {Determining optical flow}.
\newblock {\em {Artificial Intelligence Laboratory}}, 17:185--203, 1981.

\bibitem{weiming}
W.~Hu, T.~Tan, Fellow, IEEE, L.~Wang, and S.~Maybank.
\newblock A survey on visual surveillance of a survey on visual surveillance of
  object motion and behaviors.
\newblock {\em IEEE Transactions On Systems, Man, and Cybernetics---part C:
  Applications and Reviews}, 34(3):334--352, augusto 2004.

\bibitem{jain}
R.~Jain, R.~Kasturi, and B.~G. Schunck.
\newblock {\em Machine vision}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1995.

\bibitem{drovetto}
S.~A.~D. Junior.
\newblock Reconhecimento facial 3d utilizando o simulated annealing com as
  medidas surface interpenetration measure e m-estimator sample consensus.
\newblock Master's thesis, Programa de P{\'o}s-Gradua{\c c}{\~a}o em
  Inform{\'a}tica, Setor de Ci{\^e}ncias Exatas, Universidade Federal do
  Paran{\'a}, 2007.

\bibitem{hong}
Hong L. and Jain A.
\newblock Integrating faces and fingerprints for personal identification.
\newblock {\em IEEE Transactions on Pattern and Machine Intelligence},
  20(12):1295--1307, dezembro 1998.

\bibitem{chilref3}
O.~Lanz, P.~Chippendale, and R.~Brunelli.
\newblock Multimodal technologies for perception of humans.
\newblock chapter An Appearance-Based Particle Filter for Visual Tracking in
  Smart Rooms, pages 57--69. Springer-Verlag, Berlin, Heidelberg, 2008.

\bibitem{lopes}
E~.~C. Lopes.
\newblock Detec{\c c}{\~a}o de faces e caracter{\'\i}sticas faciais.
\newblock Technical report, Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio
  Grande do Sul.

\bibitem{turkpentland}
A.~P.~Pentland M.~A.~Turk.
\newblock Face recognition using eigenfaces.
\newblock {\em IEEE Computer Society Confer}, 1991.

\bibitem{milene}
J.~H.~Saito M.~Arantes, A. N.~Ide.
\newblock A system for fingerprint minutiae classification and recognition.
\newblock In {\em Proceedings of the 9th International Conference on Neural
  Information Processing(ICONIP'O2)}, volume~5, pages 2474 -- 2478.

\bibitem{turk}
A.~Pentland M.~Turk.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of Cognitive Neuroscience}, 3(1):71--86, 1991.

\bibitem{yang}
N.~Ahuja M.~Yang, D. J.~Kriegman.
\newblock Detecting faces in images: A survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(1):34--58, janeiro 2002.

\bibitem{edsonma}
Edson Lek~Hong Ma.
\newblock Avalia{\c c}{\~a}o de caracter{\'\i}sticas haar em um modelo de
  detec{\c c}{\~a}o de face.
\newblock {\em Universidade de Bras{\'\i}lia, Instituto de Ci{\^e}ncias Exatas,
  Departamento de Ci{\^e}ncia da Computa{\c c}{\~a}o}, 2007.

\bibitem{moeslund}
T.~B. Moeslund and E.~Granum.
\newblock A survey of computer vision-based human motion capture.
\newblock {\em Comput. Vis. Image Underst.}, 81:231--268, March 2001.

\bibitem{oliveira}
D.~R. Oliveira.
\newblock Reconhecimento de faces usando redes neurais e biometria.
\newblock Master's thesis, S{\~a}o Jos{\'e} dos Campos: Instituto Nacional de
  Pesquisas Espaciais (INPE), setembro 2003.

\bibitem{belhumeur}
D.~J.~Kriegman P.~N.~Belhumeur, J. P.~Hespanha.
\newblock Eigenfaces vs. fisherfaces: Recognition using class specific linear
  projection.
\newblock {\em European Conference on Computer Vision}, 1996.

\bibitem{violajones}
M.~Jones P.~Viola.
\newblock Robust real-time object detection.
\newblock {\em Second International Workshop on Statistical and Computational
  Theories of Vision -- Modeling, Learning, Computing, and Sampling}, julho
  2001.

\bibitem{fall-detection}
Caroline Rougier, Edouard Auvinet, Jacqueline Rousseau, Max Mignotte, and Jean
  Meunier.
\newblock Fall detection from depth map video sequences.
\newblock In Bessam Abdulrazak, Sylvain Giroux, Bruno Bouchard, H{\'e}l{\`e}ne
  Pigot, and Mounir Mokhtari, editors, {\em ICOST}, volume 6719 of {\em Lecture
  Notes in Computer Science}, pages 121--128. Springer, 2011.

\bibitem{bolle}
A.~Jain S.~Pankanti, R. M.~Bolle.
\newblock Guest editors' introduction: Biometrics-the future of identification.
\newblock {\em Computer}, 33:46--49, 2000.

\bibitem{salah}
A.~Ali Salah, R.~Morros, J.~Luque, C.~Segura, J.~Hernando, O.~Ambekar,
  B.~Schouten, and E.~Pauwels.
\newblock Multimodal identification and localization of users in a smart
  environment.
\newblock {\em Journal on Multimodal User Interfaces}, 2(2):75--91, setembro
  2008.

\bibitem{speaker-localization}
C.~Segura, A.~Abad, J.~Hernando, and C.~Nadeu.
\newblock Multimodal technologies for perception of humans.
\newblock chapter Multispeaker Localization and Tracking in Intelligent
  Environments, pages 82--90. Springer-Verlag, Berlin, Heidelberg, 2008.

\bibitem{serby}
D.~Serby, E.~Koller-Meier, and L.~Van Gool.
\newblock {Probabilistic Object Tracking Using Multiple Features}.
\newblock {\em {17th International Conference on Pattern Recognition (ICPR)}},
  2:184--187, 2004.

\bibitem{shi}
J.~Shi and J.~Malik.
\newblock {Normalized cuts and image segmentation}.
\newblock {\em {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}}, 22(8):888--905, 2000.

\bibitem{img-strutuctured-light}
Becky Stern.
\newblock How-to: Modded camera looks at kinect infrared output.

\bibitem{chil}
R.~Stiefelhagen, K.~Bernardin, H.~Kemal Ekenel, and M.~Voit.
\newblock Tracking identities and attention in smart environments -
  contributions and progress in the chil project.
\newblock In {\em FG}, pages 1--8, 2008.

\bibitem{trivedi}
M.~M. Trivedi, K.~S. Huang, and I.~Mikic.
\newblock Dynamic context capture and distributed video arrays for intelligent
  spaces.
\newblock {\em Ieee Transactions On Systems, Man, and Cybernetics---part A:
  Systems and Humans}, 35(1):145 -- 163, janeiro 2005.

\bibitem{chilref5}
A.~Tyagi, G.~Potamianos, J.~W, Davis, and S.~M. Chu.
\newblock Fusion of multiple camera views for kernel-based 3d tracking.
\newblock In {\em Proceedings of the IEEE Workshop on Motion and Video
  Computing}, pages 1--, Washington, DC, USA, 2007. IEEE Computer Society.

\bibitem{computerschil}
A.~Waibel, R.~Stiefelhagen, R.~Carlson, J.~R. Casas, J.~Kleindienst, L.~Lamel,
  O.~Lanz, D.~Mostefa, M.~Omologo, F.~Pianesi, L.~Polymenakos, G.~Potamianos,
  J.~Soldatos, G.~Sutschet, and J.~Terken.
\newblock Computers in the human interaction loop.
\newblock In {\em Handbook of Ambient Intelligence and Smart Environments},
  pages 1071--1116. 2010.

\bibitem{weiser2}
M.~Weiser.
\newblock The world is not a desktop.
\newblock {\em Interactions}, 1:7--8, Janeiro 1994.

\bibitem{weiser1}
M.~Weiser.
\newblock The computer for the 21st century.
\newblock {\em SIGMOBILE Mob. Comput. Commun. Rev.}, 3:3--11, Julho 1999.

\bibitem{yilmaz}
A.~Yilmaz, O.~Javed, and M.~Shah.
\newblock {Object tracking: A survey}.
\newblock {\em ACM Comput. Surv.}, 38(4):13+, December 2006.

\bibitem{yilmaz2}
A.~Yilmaz, X.~Li, and M.~Shah.
\newblock {Contour-Based Object Tracking with Occlusion Handling in Video
  Acquired Using Mobile Cameras}.
\newblock {\em {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}}, 26(11):1531--1536, nov 2004.

\bibitem{chilref4}
Z.~Zhang, G.~Potamianos, A.~W. Senior, and T.~S. Huang.
\newblock Joint face and head tracking inside multi-camera smart rooms.
\newblock In {\em Signal, Image and Video Processing}, pages 163--178, 2007.

\end{thebibliography}
