\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{yilmaz}
\citation{yilmaz}
\citation{jain}
\citation{jain}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{drovetto}
\citation{drovetto}
\citation{belhumeur}
\citation{belhumeur}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{yilmaz}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jain}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{img-strutuctured-light}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{triangulacao}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{triangulacao}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drovetto}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{belhumeur}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{violajones}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\citation{hewitt}
\citation{hewitt}
\citation{chil}
\citation{chil}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{kinect}
\citation{kinect}
\@writefile{brf}{\backcite{hewitt}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chil}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salah}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salah}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{trivedi}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{trivedi}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kinect}{{vii}{(document)}{Doc-Start}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{brf}{\backcite{milene}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milene}{{viii}{(document)}{Doc-Start}}}
\citation{weiser1,weiser2}
\citation{weiser2}
\citation{weiser1}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rastreamento e Localiza\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{brf}{\backcite{yilmaz}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rastreamento}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{yilmaz}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{nikos}
\citation{nikos}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{moeslund}
\citation{moeslund}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{3}{Item.3}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{6}{Item.6}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{7}{Item.7}}}
\@writefile{brf}{\backcite{nikos}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{moeslund}{{4}{2.1.1}{Item.7}}}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{veenman}
\citation{veenman}
\citation{serby}
\citation{serby}
\citation{yilmaz}
\citation{yilmaz}
\citation{comaniciu}
\citation{comaniciu}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz,yilmaz2}
\citation{yilmaz}
\citation{yilmaz2}
\citation{moeslund}
\citation{moeslund}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{toc}{\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o da Entidade}{5}{section*.8}}
\newlabel{sec:representacao-objeto}{{2.1.1}{5}{Representação da Entidade\relax }{section*.8}{}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~o}es de entidades rastreadas. (a) Centr\IeC {\'o}ide, (b) m\IeC {\'u}ltiplos pontos, (c) representa\IeC {\c c}\IeC {\~a}o retangular, (d) representa\IeC {\c c}\IeC {\~a}o el\IeC {\'\i }ptica, (e) representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas partes, (f) esqueleto, (g) contorno por pontos,(h) contorno completo, (i) silhueta~\cite  {yilmaz}}}{5}{figure.2.1}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1}{figure.2.1}}}
\newlabel{representacao}{{2.1}{5}{Representações de entidades rastreadas. (a) Centróide, (b) múltiplos pontos, (c) representação retangular, (d) representação elíptica, (e) representação de múltiplas partes, (f) esqueleto, (g) contorno por pontos,(h) contorno completo, (i) silhueta~\cite {yilmaz}\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{veenman}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{serby}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{comaniciu}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz2}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz2}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{moeslund}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\citation{yilmaz}
\citation{yilmaz}
\citation{moeslund}
\citation{moeslund}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz,horn}
\citation{horn}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{weiming}
\citation{weiming}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{moeslund}{{6}{2.1.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas para rastreamento}{6}{section*.9}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{horn}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Detec\IeC {\c c}\IeC {\~a}o de entidades}{6}{section*.10}}
\newlabel{sec:deteccao-objeto}{{2.1.1}{6}{Detecção de entidades\relax }{section*.10}{}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.10}}}
\citation{yilmaz,shi}
\citation{shi}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{brf}{\backcite{weiming}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{shi}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Rastreamento de entidades}{7}{section*.11}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{fall-detection}
\citation{fall-detection}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\@writefile{brf}{\backcite{yilmaz}{{8}{2.1.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localiza\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.1.2}}
\newlabel{sec:luz-estruturada}{{2.1.2}{8}{Localização\relax }{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{jain}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{jain}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{fall-detection}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{jain}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagem de profundidade de uma caneca de caf\IeC {\'e}~\cite  {jain}.}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{jain}{{8}{2.2}{figure.2.2}}}
\newlabel{depthimage}{{2.2}{8}{Imagem de profundidade de uma caneca de café~\cite {jain}}{figure.2.2}{}}
\citation{triangulacao}
\citation{triangulacao}
\citation{jain,fall-detection}
\citation{jain}
\citation{fall-detection}
\citation{fall-detection}
\citation{fall-detection}
\citation{fall-detection}
\citation{fall-detection}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{jain}
\citation{jain}
\@writefile{brf}{\backcite{jain}{{9}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{triangulacao}{{9}{1}{Item.10}}}
\@writefile{brf}{\backcite{jain}{{9}{2}{Item.11}}}
\@writefile{brf}{\backcite{fall-detection}{{9}{2}{Item.11}}}
\@writefile{brf}{\backcite{fall-detection}{{9}{2}{Item.11}}}
\@writefile{brf}{\backcite{fall-detection}{{9}{3}{Item.12}}}
\@writefile{brf}{\backcite{jain}{{9}{2.1.2}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma textura artificial adicionada a cena por meio de pontos de luz infra-vermelha utilizando o m\IeC {\'e}todo Luz Estruturada~\cite  {img-strutuctured-light}.}}{10}{figure.2.3}}
\@writefile{brf}{\backcite{img-strutuctured-light}{{10}{2.3}{figure.2.3}}}
\newlabel{fig:structured-light}{{2.3}{10}{Exemplo de uma textura artificial adicionada a cena por meio de pontos de luz infra-vermelha utilizando o método Luz Estruturada~\cite {img-strutuctured-light}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Determina a dist\IeC {\^a}ncia em duas dimens\IeC {\~o}es utilizando latera\IeC {\c c}\IeC {\~a}o. Requer a dist\IeC {\^a}ncia entre a entidade $\displaystyle X$ e tr\IeC {\^e}s pontos de refer\IeC {\^e}ncia n\IeC {\~a}o colineares~\cite  {triangulacao}.}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{triangulacao}{{10}{2.4}{figure.2.4}}}
\newlabel{lateration}{{2.4}{10}{Determina a distância em duas dimensões utilizando lateração. Requer a distância entre a entidade $\displaystyle X$ e três pontos de referência não colineares~\cite {triangulacao}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de uma angula\IeC {\c c}\IeC {\~a}o em duas dimens\IeC {\~o}es em que se localiza a entidade $\displaystyle X$ utilizando \IeC {\^a}ngulos relativos a um vetor de refer\IeC {\^e}ncia $\displaystyle 0\IeC {\textordmasculine }$ e a dist\IeC {\^a}ncia entre dois pontos de refer\IeC {\^e}ncia~\cite  {triangulacao}.}}{11}{figure.2.5}}
\@writefile{brf}{\backcite{triangulacao}{{11}{2.5}{figure.2.5}}}
\newlabel{angulation}{{2.5}{11}{Exemplo de uma angulação em duas dimensões em que se localiza a entidade $\displaystyle X$ utilizando ângulos relativos a um vetor de referência $\displaystyle 0º$ e a distância entre dois pontos de referência~\cite {triangulacao}}{figure.2.5}{}}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{milene}
\citation{milene}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconhecimento Facial}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biometria}{12}{section.3.1}}
\@writefile{brf}{\backcite{hong}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{drovetto}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hong}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{drovetto}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{milene}{{12}{3.1}{figure.3.1}}}
\citation{milene}
\citation{milene}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite  {drovetto}.}}{13}{figure.3.1}}
\@writefile{brf}{\backcite{drovetto}{{13}{3.1}{figure.3.1}}}
\newlabel{caracteristicasBiometricas}{{3.1}{13}{Exemplos de algumas características biométricas \cite {drovetto}}{figure.3.1}{}}
\@writefile{brf}{\backcite{milene}{{13}{3.1}{Item.16}}}
\@writefile{brf}{\backcite{drovetto}{{13}{3.1}{Item.19}}}
\citation{bolle,saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{hong}
\citation{hong}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{hong}{{14}{3.1}{Item.19}}}
\@writefile{brf}{\backcite{saocarlos}{{14}{3.1}{Item.22}}}
\@writefile{brf}{\backcite{bolle}{{14}{3.1}{Item.22}}}
\@writefile{brf}{\backcite{milene}{{14}{3.1}{Item.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos te\IeC {\'o}ricos para algoritmos de reconhecimento facial \cite  {milene}.}}{14}{table.3.1}}
\@writefile{brf}{\backcite{milene}{{14}{3.1}{table.3.1}}}
\newlabel{tabelaRequisitosTeoricos}{{3.1}{14}{Biometria\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos pr\IeC {\'a}ticos para algoritmos de reconhecimento facial \cite  {milene}.}}{14}{table.3.2}}
\@writefile{brf}{\backcite{milene}{{14}{3.2}{table.3.2}}}
\newlabel{tabelaRequisitosPraticos}{{3.2}{14}{Biometria\relax }{table.3.2}{}}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{oliveira}
\citation{oliveira}
\@writefile{brf}{\backcite{hong}{{15}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{hong}{{15}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{15}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{15}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{15}{3.1}{equation.3.1.1}}}
\newlabel{equacaoProbabilidadeFAR}{{3.1}{15}{Biometria\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{drovetto}{{15}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{drovetto}{{15}{3.2}{equation.3.1.2}}}
\newlabel{equacaoProbabilidadeFRR}{{3.2}{15}{Biometria\relax }{equation.3.1.2}{}}
\@writefile{brf}{\backcite{drovetto}{{15}{3.1}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconhecimento Facial}{15}{section.3.2}}
\citation{hong,saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{drovetto}
\citation{drovetto}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{oliveira}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hong}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{16}{3.2}{Item.24}}}
\@writefile{brf}{\backcite{hong}{{16}{3.2}{Item.24}}}
\@writefile{brf}{\backcite{saocarlos}{{16}{3.2}{Item.24}}}
\citation{hong}
\citation{hong}
\citation{hong,oliveira}
\citation{hong}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de uma imagem de uma pessoa com a mesma express\IeC {\~a}o facial, vista do mesmo ponto de vista mas sobe diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o~\cite  {belhumeur}.}}{17}{figure.3.2}}
\@writefile{brf}{\backcite{belhumeur}{{17}{3.2}{figure.3.2}}}
\newlabel{diferencailuminacao}{{3.2}{17}{Exemplo de uma imagem de uma pessoa com a mesma expressão facial, vista do mesmo ponto de vista mas sobe diferentes condições de iluminação~\cite {belhumeur}}{figure.3.2}{}}
\@writefile{brf}{\backcite{belhumeur}{{17}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{hong}{{17}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{hong}{{17}{3.2}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{17}{subsection.3.2.1}}
\@writefile{brf}{\backcite{hong}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{17}{3.2.1}{subsection.3.2.1}}}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\@writefile{brf}{\backcite{oliveira}{{18}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{18}{figure.3.3}}
\newlabel{enquadramentoRosto}{{3.3}{18}{Exemplo de um processo de detecção de uma face em uma imagem}{figure.3.3}{}}
\@writefile{brf}{\backcite{yang}{{18}{1}{Item.27}}}
\@writefile{brf}{\backcite{yang}{{18}{2}{Item.28}}}
\@writefile{brf}{\backcite{oliveira}{{18}{2}{Item.28}}}
\@writefile{brf}{\backcite{yang}{{18}{3}{Item.29}}}
\@writefile{brf}{\backcite{oliveira}{{18}{3}{Item.29}}}
\@writefile{brf}{\backcite{yang}{{18}{4}{Item.30}}}
\@writefile{brf}{\backcite{yang}{{18}{5}{Item.31}}}
\@writefile{brf}{\backcite{oliveira}{{18}{5}{Item.31}}}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{violajones}
\citation{violajones}
\@writefile{brf}{\backcite{lopes}{{19}{1}{Item.32}}}
\@writefile{brf}{\backcite{yang}{{19}{1}{Item.32}}}
\@writefile{brf}{\backcite{yang}{{19}{2}{Item.33}}}
\@writefile{brf}{\backcite{lopes}{{19}{2}{Item.33}}}
\@writefile{brf}{\backcite{yang}{{19}{3}{Item.34}}}
\@writefile{brf}{\backcite{lopes}{{19}{4}{Item.35}}}
\@writefile{brf}{\backcite{yang}{{19}{4}{Item.35}}}
\@writefile{brf}{\backcite{yang}{{19}{3.2.1}{Item.35}}}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Viola-Jones}{20}{section*.12}}
\newlabel{sec:viola-jones}{{3.2.1}{20}{Método Viola-Jones\relax }{section*.12}{}}
\@writefile{brf}{\backcite{violajones}{{20}{3.2.1}{section*.12}}}
\@writefile{brf}{\backcite{servodetection}{{20}{3.2.1}{section*.12}}}
\@writefile{brf}{\backcite{violajones}{{20}{3.2.1}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de simples caracter\IeC {\'\i }sticas retangulares (\textit  {Haar features}). Adaptada de~\cite  {servodetection}.}}{20}{figure.3.4}}
\@writefile{brf}{\backcite{servodetection}{{20}{3.4}{figure.3.4}}}
\newlabel{haarfeatures}{{3.4}{20}{Exemplo de simples características retangulares (\textit {Haar features}). Adaptada de~\cite {servodetection}}{figure.3.4}{}}
\@writefile{brf}{\backcite{violajones}{{20}{3.2.1}{figure.3.4}}}
\@writefile{brf}{\backcite{violajones}{{20}{3.2.1}{figure.3.5}}}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Haar features} com dois, tr\IeC {\^e}s e quatro ret\IeC {\^a}ngulos~\cite  {violajones}.}}{21}{figure.3.5}}
\@writefile{brf}{\backcite{violajones}{{21}{3.5}{figure.3.5}}}
\newlabel{haarfeaturestypes}{{3.5}{21}{\textit {Haar features} com dois, três e quatro retângulos~\cite {violajones}}{figure.3.5}{}}
\@writefile{brf}{\backcite{servodetection}{{21}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{servodetection}{{21}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{violajones}{{21}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{violajones}{{21}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{servodetection}{{21}{3.2.1}{figure.3.6}}}
\@writefile{brf}{\backcite{servodetection}{{21}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{violajones}{{21}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{servodetection}{{21}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{violajones}{{21}{3.2.1}{figure.3.7}}}
\newlabel{equacaointegralimage}{{3.3}{21}{Método Viola-Jones\relax }{equation.3.2.3}{}}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica \textit  {Integral image}. Ap\IeC {\'o}s a ``integra\IeC {\c c}\IeC {\~a}o'' o \textit  {pixel} $\displaystyle (x,y)$ cont\IeC {\'e}m a soma dos valores dos \textit  {pixels} do ret\IeC {\^a}ngulo sombreado. Adaptada de~\cite  {servodetection}.}}{22}{figure.3.6}}
\@writefile{brf}{\backcite{servodetection}{{22}{3.6}{figure.3.6}}}
\newlabel{integralimage}{{3.6}{22}{Exemplo da aplicação da técnica \textit {Integral image}. Após a ``integração'' o \textit {pixel} $\displaystyle (x,y)$ contém a soma dos valores dos \textit {pixels} do retângulo sombreado. Adaptada de~\cite {servodetection}}{figure.3.6}{}}
\@writefile{brf}{\backcite{servodetection}{{22}{3.2.1}{equation.3.2.3}}}
\@writefile{brf}{\backcite{violajones}{{22}{3.2.1}{equation.3.2.3}}}
\@writefile{brf}{\backcite{servodetection}{{22}{3.2.1}{figure.3.8}}}
\@writefile{brf}{\backcite{servodetection}{{22}{3.2.1}{figure.3.8}}}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{turk}
\citation{turk}
\citation{belhumeur}
\citation{belhumeur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo utilizado para mostrar como calcular a soma dos valores de \textit  {pixel} de um ret\IeC {\^a}ngulo que n\IeC {\~a}o est\IeC {\'a} localizado no canto superior esquerdo da imagem utilizando \textit  {Integral image}. Adaptado de~\cite  {servodetection}.}}{23}{figure.3.7}}
\@writefile{brf}{\backcite{servodetection}{{23}{3.7}{figure.3.7}}}
\newlabel{integralimage2}{{3.7}{23}{Exemplo utilizado para mostrar como calcular a soma dos valores de \textit {pixel} de um retângulo que não está localizado no canto superior esquerdo da imagem utilizando \textit {Integral image}. Adaptado de~\cite {servodetection}}{figure.3.7}{}}
\@writefile{brf}{\backcite{servodetection}{{23}{3.2.1}{figure.3.8}}}
\@writefile{brf}{\backcite{violajones}{{23}{3.2.1}{figure.3.8}}}
\@writefile{brf}{\backcite{servodetection}{{23}{3.2.1}{figure.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reconhecimento das Faces encontradas}{23}{subsection.3.2.2}}
\citation{oliveira}
\citation{oliveira}
\citation{belhumeur}
\citation{belhumeur}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma classificador em cascata composto com uma cadeia de filtros~\cite  {servodetection}.}}{24}{figure.3.8}}
\@writefile{brf}{\backcite{servodetection}{{24}{3.8}{figure.3.8}}}
\newlabel{filterchain}{{3.8}{24}{Ilustração de uma classificador em cascata composto com uma cadeia de filtros~\cite {servodetection}}{figure.3.8}{}}
\@writefile{brf}{\backcite{turk}{{24}{1}{Item.40}}}
\@writefile{brf}{\backcite{belhumeur}{{24}{1}{Item.40}}}
\@writefile{brf}{\backcite{oliveira}{{24}{2}{Item.41}}}
\@writefile{brf}{\backcite{belhumeur}{{24}{3}{Item.42}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{toc}{\contentsline {subsubsection}{Reconhecimento facial com \textit  {Eigenfaces}}{25}{section*.13}}
\newlabel{sec:eigenfaces}{{3.2.2}{25}{Reconhecimento facial com \textit {Eigenfaces}\relax }{section*.13}{}}
\@writefile{brf}{\backcite{hewitt}{{25}{3.2.2}{section*.13}}}
\@writefile{brf}{\backcite{hewitt}{{25}{3.2.2}{section*.13}}}
\@writefile{brf}{\backcite{hewitt}{{25}{3.2.2}{Item.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dist\IeC {\^a}ncia euclidiana entre dois pontos em duas dimens\IeC {\~o}es~\cite  {hewitt}.}}{25}{figure.3.9}}
\@writefile{brf}{\backcite{hewitt}{{25}{3.9}{figure.3.9}}}
\newlabel{distanciaEntrePontos}{{3.9}{25}{Distância euclidiana entre dois pontos em duas dimensões~\cite {hewitt}}{figure.3.9}{}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{hewitt}{{26}{3.2.2}{figure.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do utilizando PCA}{26}{section*.14}}
\@writefile{brf}{\backcite{hewitt}{{26}{3.2.2}{section*.14}}}
\@writefile{brf}{\backcite{hewitt}{{26}{3.2.2}{section*.14}}}
\@writefile{brf}{\backcite{hewitt}{{26}{3.2.2}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo para redu\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o do ponto~\cite  {hewitt}.}}{26}{figure.3.10}}
\@writefile{brf}{\backcite{hewitt}{{26}{3.10}{figure.3.10}}}
\newlabel{exemploPCA}{{3.10}{26}{Exemplo para redução da dimensão do ponto~\cite {hewitt}}{figure.3.10}{}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{27}{3.2.2}{figure.3.10}}}
\citation{hewitt,turkpentland}
\citation{hewitt}
\citation{turkpentland}
\citation{hewitt}
\citation{hewitt}
\citation{turkpentland}
\citation{turkpentland}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{toc}{\contentsline {subsubsection}{As componentes principais - autovetor(\textit  {eingenvector})}{28}{section*.15}}
\@writefile{brf}{\backcite{hewitt}{{28}{3.2.2}{section*.15}}}
\@writefile{brf}{\backcite{hewitt}{{28}{3.2.2}{section*.15}}}
\@writefile{brf}{\backcite{turkpentland}{{28}{3.2.2}{section*.15}}}
\@writefile{brf}{\backcite{hewitt}{{28}{3.2.2}{section*.15}}}
\@writefile{brf}{\backcite{turkpentland}{{28}{3.2.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{As limita\IeC {\c c}\IeC {\~o}es do \textit  {Eigenfaces}}{28}{section*.16}}
\@writefile{brf}{\backcite{hewitt}{{28}{3.2.2}{section*.16}}}
\@writefile{brf}{\backcite{hewitt}{{28}{3.2.2}{section*.16}}}
\@writefile{brf}{\backcite{hewitt}{{28}{3.2.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hewitt}{{28}{3.2.2}{figure.3.12}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{turk}
\citation{turk}
\citation{turk}
\citation{turk}
\@writefile{brf}{\backcite{hewitt}{{29}{3.2.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hewitt}{{29}{3.2.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hewitt}{{29}{3.2.2}{figure.3.12}}}
\@writefile{toc}{\contentsline {subsubsection}{``Passo a passo'' sobre \textit  {Eigenfaces}}{29}{section*.17}}
\@writefile{brf}{\backcite{turk}{{29}{3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{turk}{{29}{3.2.2}{Item.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit  {Eigenfaces}~\cite  {hewitt}.}}{30}{figure.3.11}}
\@writefile{brf}{\backcite{hewitt}{{30}{3.11}{figure.3.11}}}
\newlabel{exemploEigenfaces}{{3.11}{30}{Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit {Eigenfaces}~\cite {hewitt}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagens das faces de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. \textit  {Eigenfaces} tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o muito fortes \cite  {hewitt}.}}{31}{figure.3.12}}
\@writefile{brf}{\backcite{hewitt}{{31}{3.12}{figure.3.12}}}
\newlabel{exemplosImagensIluminacaoo}{{3.12}{31}{Imagens das faces de dois indivíduos. A face de cada indivíduo é apresentada em quatro diferentes condições de iluminação. A variabilidade devido à iluminação aqui é maior do que a variabilidade entre os indivíduos. \textit {Eigenfaces} tende a confundir as pessoas quando os efeitos de iluminação são muito fortes \cite {hewitt}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Como as distribui\IeC {\c c}\IeC {\~o}es de dados afetam o reconhecimento com \textit  {Eigenfaces}. Topo: O melhor cen\IeC {\'a}rio poss\IeC {\'\i }vel - pontos de dados para cada pessoa bem separados. Meio: O pior cen\IeC {\'a}rio - a variabilidade entre as imagens das faces de cada individuo \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Embaixo: um cen\IeC {\'a}rio realista - separa\IeC {\c c}\IeC {\~a}o razo\IeC {\'a}vel, com alguma sobreposi\IeC {\c c}\IeC {\~a}o \cite  {hewitt}.}}{32}{figure.3.13}}
\@writefile{brf}{\backcite{hewitt}{{32}{3.13}{figure.3.13}}}
\newlabel{exemploEspacoPCA}{{3.13}{32}{Como as distribuições de dados afetam o reconhecimento com \textit {Eigenfaces}. Topo: O melhor cenário possível - pontos de dados para cada pessoa bem separados. Meio: O pior cenário - a variabilidade entre as imagens das faces de cada individuo é maior do que a variabilidade entre os indivíduos. Embaixo: um cenário realista - separação razoável, com alguma sobreposição \cite {hewitt}}{figure.3.13}{}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Correlatos}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto CHIL}{33}{section.4.1}}
\@writefile{brf}{\backcite{chil}{{33}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rastreamento e Localiza\IeC {\c c}\IeC {\~a}o de Pessoas}{33}{subsection.4.1.1}}
\@writefile{brf}{\backcite{chil}{{33}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{chil}{{33}{4.1.1}{subsection.4.1.1}}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{Item.52}}}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{Item.52}}}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{Item.52}}}
\@writefile{brf}{\backcite{chil}{{34}{4.1.1}{Item.52}}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{salah}
\citation{salah}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identifica\IeC {\c c}\IeC {\~a}o das Pessoas}{35}{subsection.4.1.2}}
\@writefile{brf}{\backcite{chil}{{35}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{chil}{{35}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo do sistema de identifica\IeC {\c c}\IeC {\~a}o facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extra\IeC {\'\i }da~\cite  {chil}.}}{35}{figure.4.1}}
\@writefile{brf}{\backcite{chil}{{35}{4.1}{figure.4.1}}}
\newlabel{chil}{{4.1}{35}{Exemplo do sistema de identificação facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extraída~\cite {chil}}{figure.4.1}{}}
\@writefile{brf}{\backcite{chil}{{35}{4.1.2}{figure.4.1}}}
\@writefile{brf}{\backcite{chil}{{35}{4.1.2}{figure.4.1}}}
\@writefile{brf}{\backcite{chil}{{35}{4.1.2}{figure.4.1}}}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identifica\IeC {\c c}\IeC {\~a}o multimodal e localiza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios em um ambiente inteligente}{36}{section.4.2}}
\@writefile{brf}{\backcite{salah}{{36}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{salah}{{36}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A configura\IeC {\c c}\IeC {\~a}o do \textit  {SmartSpace}~\cite  {salah}.}}{36}{figure.4.2}}
\@writefile{brf}{\backcite{salah}{{36}{4.2}{figure.4.2}}}
\newlabel{upc}{{4.2}{36}{A configuração do \textit {SmartSpace}~\cite {salah}}{figure.4.2}{}}
\@writefile{brf}{\backcite{salah}{{36}{4.2}{figure.4.2}}}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\@writefile{brf}{\backcite{salah}{{37}{4.2}{figure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Workflow} da informa\IeC {\c c}\IeC {\~a}o na arquitetura do \textit  {SmartSpace}~\cite  {salah}.}}{37}{figure.4.3}}
\@writefile{brf}{\backcite{salah}{{37}{4.3}{figure.4.3}}}
\newlabel{workflow}{{4.3}{37}{\textit {Workflow} da informação na arquitetura do \textit {SmartSpace}~\cite {salah}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detec\IeC {\c c}\IeC {\~a}o de movimento, Localiza\IeC {\c c}\IeC {\~a}o e Rastreamento}{37}{subsection.4.2.1}}
\@writefile{brf}{\backcite{salah}{{37}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{salah}{{37}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detec\IeC {\c c}\IeC {\~a}o e Reconhecimento Facial}{37}{subsection.4.2.2}}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\@writefile{brf}{\backcite{salah}{{38}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Captura de contexto din\IeC {\^a}mico e \textit  {Arrays} de v\IeC {\'\i }deos distribu\IeC {\'\i }dos para \textit  {SmartSpaces}}{38}{section.4.3}}
\@writefile{brf}{\backcite{trivedi}{{38}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{trivedi}{{38}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{trivedi}{{38}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{trivedi}{{38}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{trivedi}{{38}{4.3}{figure.4.4}}}
\@writefile{brf}{\backcite{trivedi}{{38}{4.3}{figure.4.4}}}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos \textit  {SmartSpaces} MICASA e AVIARY~\cite  {trivedi}.}}{39}{figure.4.4}}
\@writefile{brf}{\backcite{trivedi}{{39}{4.4}{figure.4.4}}}
\newlabel{micasa_aviary}{{4.4}{39}{Representação dos \textit {SmartSpaces} MICASA e AVIARY~\cite {trivedi}}{figure.4.4}{}}
\@writefile{brf}{\backcite{trivedi}{{39}{4.3}{figure.4.4}}}
\@writefile{brf}{\backcite{trivedi}{{39}{4.3}{figure.4.4}}}
\@writefile{brf}{\backcite{trivedi}{{39}{4.3}{figure.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rastreamento, Detec\IeC {\c c}\IeC {\~a}o de faces e Reconhecimento facial}{39}{subsection.4.3.1}}
\citation{trivedi}
\citation{trivedi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'e}todo de detec\IeC {\c c}\IeC {\~a}o e reconhecimento facial~\cite  {trivedi}.}}{40}{figure.4.5}}
\@writefile{brf}{\backcite{trivedi}{{40}{4.5}{figure.4.5}}}
\newlabel{facerec}{{4.5}{40}{Método de detecção e reconhecimento facial~\cite {trivedi}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problema e Proposta}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{violajones}
\citation{violajones}
\citation{artigo-eigenface}
\citation{artigo-eigenface}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo de Reconhecimento}{42}{section.5.1}}
\@writefile{brf}{\backcite{violajones}{{42}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{artigo-eigenface}{{42}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulo de Rastreamento}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das etapas propostas para o reconhecimento facial no M\IeC {\'o}dulo de Reconhecimento.}}{43}{figure.5.1}}
\newlabel{fig:processo-reconhecimento}{{5.1}{43}{Representação das etapas propostas para o reconhecimento facial no Módulo de Reconhecimento}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rela\IeC {\c c}\IeC {\~a}o Rastreamento e Reconhecimento}{44}{section.5.3}}
\newlabel{sec:rastreamento-reconhecimento}{{5.3}{44}{Relação Rastreamento e Reconhecimento\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'o}dulo de Registro}{44}{section.5.4}}
\citation{kinect}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {SmartSpace} Laico}{45}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kinect}{45}{section.5.6}}
\newlabel{sec:kinect}{{5.6}{45}{Kinect\relax }{section.5.6}{}}
\@writefile{brf}{\backcite{kinect}{{45}{5.6}{figure.5.5}}}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\bibstyle{plain}
\@writefile{brf}{\backcite{kinect}{{46}{5.6}{figure.5.5}}}
\@writefile{brf}{\backcite{kinect}{{46}{5.6}{figure.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da rela\IeC {\c c}\IeC {\~a}o que o M\IeC {\'o}dulo de Rastreamento ter\IeC {\'a} com o M\IeC {\'o}dulo de Reconhecimento quando um novo usu\IeC {\'a}rio for detectado.}}{47}{figure.5.2}}
\newlabel{fig:rastreamento-reconhecimento}{{5.2}{47}{Representação da relação que o Módulo de Rastreamento terá com o Módulo de Reconhecimento quando um novo usuário for detectado}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Etapas de cadastro de um novo usu\IeC {\'a}rio no sistema.}}{48}{figure.5.3}}
\newlabel{fig:registro}{{5.3}{48}{Etapas de cadastro de um novo usuário no sistema}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Planta do \textit  {SmartSpace} Laico.}}{49}{figure.5.4}}
\newlabel{fig:laico}{{5.4}{49}{Planta do \textit {SmartSpace} Laico}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensor Kinect da Microsoft.}}{49}{figure.5.5}}
\newlabel{kinect}{{5.5}{49}{Sensor Kinect da Microsoft}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o interna do Kinect~\cite  {kinect}.}}{50}{figure.5.6}}
\@writefile{brf}{\backcite{kinect}{{50}{5.6}{figure.5.6}}}
\newlabel{kinect_interno}{{5.6}{50}{Organização interna do Kinect~\cite {kinect}}{figure.5.6}{}}
\bibdata{bibliografia}
\bibcite{servodetection}{{1}{}{{}}{{}}}
\bibcite{gregoryabowd}{{2}{}{{}}{{}}}
\bibcite{saocarlos}{{3}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{4}{}{{}}{{}}}
\bibcite{veenman}{{5}{}{{}}{{}}}
\bibcite{comaniciu}{{6}{}{{}}{{}}}
\bibcite{daugman}{{7}{}{{}}{{}}}
\bibcite{artigo-eigenface}{{8}{}{{}}{{}}}
\bibcite{kinect}{{9}{}{{}}{{}}}
\bibcite{alegomes}{{10}{}{{}}{{}}}
\bibcite{nikos}{{11}{}{{}}{{}}}
\bibcite{hewitt}{{12}{}{{}}{{}}}
\bibcite{triangulacao}{{13}{}{{}}{{}}}
\bibcite{horn}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}{section*.18}}
\bibcite{weiming}{{15}{}{{}}{{}}}
\bibcite{jain}{{16}{}{{}}{{}}}
\bibcite{drovetto}{{17}{}{{}}{{}}}
\bibcite{hong}{{18}{}{{}}{{}}}
\bibcite{lopes}{{19}{}{{}}{{}}}
\bibcite{turkpentland}{{20}{}{{}}{{}}}
\bibcite{milene}{{21}{}{{}}{{}}}
\bibcite{turk}{{22}{}{{}}{{}}}
\bibcite{yang}{{23}{}{{}}{{}}}
\bibcite{moeslund}{{24}{}{{}}{{}}}
\bibcite{oliveira}{{25}{}{{}}{{}}}
\bibcite{belhumeur}{{26}{}{{}}{{}}}
\bibcite{violajones}{{27}{}{{}}{{}}}
\bibcite{fall-detection}{{28}{}{{}}{{}}}
\bibcite{bolle}{{29}{}{{}}{{}}}
\bibcite{salah}{{30}{}{{}}{{}}}
\bibcite{serby}{{31}{}{{}}{{}}}
\bibcite{shi}{{32}{}{{}}{{}}}
\bibcite{img-strutuctured-light}{{33}{}{{}}{{}}}
\bibcite{chil}{{34}{}{{}}{{}}}
\bibcite{trivedi}{{35}{}{{}}{{}}}
\bibcite{weiser2}{{36}{}{{}}{{}}}
\bibcite{weiser1}{{37}{}{{}}{{}}}
\bibcite{yilmaz}{{38}{}{{}}{{}}}
\bibcite{yilmaz2}{{39}{}{{}}{{}}}
\newlabel{TotPaginas}{{123}{52}{}{page.52}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
