This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 21 entries,
            2118 wiz_defined-function locations,
            621 strings with 7335 characters,
and the built_in function-call counts, 5628 in all, are:
= -- 560
> -- 210
< -- 3
+ -- 90
- -- 66
* -- 353
:= -- 989
add.period$ -- 62
call.type$ -- 21
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 232
empty$ -- 454
format.name$ -- 66
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 107
num.names$ -- 40
pop$ -- 82
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 301
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 54
width$ -- 23
write$ -- 227
(There was 1 error message)
