\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {belhumeur}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {violajones}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {chil}{{vi}{(document)}{Doc-Start}}
\backcite {salah}{{vi}{(document)}{Doc-Start}}
\backcite {salah}{{vi}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {hong}{{4}{3.1}{section.3.1}}
\backcite {drovetto}{{4}{3.1}{section.3.1}}
\backcite {hong}{{4}{3.1}{section.3.1}}
\backcite {drovetto}{{4}{3.1}{section.3.1}}
\backcite {milene}{{4}{3.1}{figure.3.1}}
\backcite {drovetto}{{5}{3.1}{figure.3.1}}
\backcite {milene}{{5}{3.1}{Item.4}}
\backcite {drovetto}{{5}{3.1}{Item.7}}
\backcite {hong}{{6}{3.1}{Item.7}}
\backcite {saocarlos}{{6}{3.1}{Item.10}}
\backcite {bolle}{{6}{3.1}{Item.10}}
\backcite {milene}{{6}{3.1}{Item.10}}
\backcite {milene}{{6}{3.1}{table.3.1}}
\backcite {milene}{{6}{3.2}{table.3.2}}
\backcite {hong}{{7}{3.1}{table.3.2}}
\backcite {hong}{{7}{3.1}{table.3.2}}
\backcite {drovetto}{{7}{3.1}{table.3.2}}
\backcite {drovetto}{{7}{3.1}{table.3.2}}
\backcite {drovetto}{{7}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{7}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{7}{3.2}{equation.3.1.2}}
\backcite {drovetto}{{7}{3.1}{equation.3.1.2}}
\backcite {oliveira}{{8}{3.2}{section.3.2}}
\backcite {saocarlos}{{8}{3.2}{section.3.2}}
\backcite {hong}{{8}{3.2}{section.3.2}}
\backcite {saocarlos}{{8}{3.2}{section.3.2}}
\backcite {drovetto}{{8}{3.2}{section.3.2}}
\backcite {saocarlos}{{8}{3.2}{Item.12}}
\backcite {hong}{{8}{3.2}{Item.12}}
\backcite {saocarlos}{{8}{3.2}{Item.12}}
\backcite {belhumeur}{{9}{3.2}{figure.3.2}}
\backcite {belhumeur}{{9}{3.2}{figure.3.2}}
\backcite {hong}{{9}{3.2}{figure.3.2}}
\backcite {hong}{{9}{3.2}{figure.3.2}}
\backcite {hong}{{9}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{9}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{9}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {yang}{{10}{1}{Item.15}}
\backcite {yang}{{10}{2}{Item.16}}
\backcite {oliveira}{{10}{2}{Item.16}}
\backcite {oliveira}{{10}{2}{Item.16}}
\backcite {yang}{{10}{3}{Item.17}}
\backcite {oliveira}{{10}{3}{Item.17}}
\backcite {oliveira}{{10}{3}{Item.17}}
\backcite {yang}{{10}{4}{Item.18}}
\backcite {yang}{{11}{5}{Item.19}}
\backcite {oliveira}{{11}{5}{Item.19}}
\backcite {oliveira}{{11}{5}{Item.19}}
\backcite {lopes}{{11}{1}{Item.20}}
\backcite {yang}{{11}{1}{Item.20}}
\backcite {yang}{{11}{2}{Item.21}}
\backcite {lopes}{{11}{2}{Item.21}}
\backcite {yang}{{11}{3}{Item.22}}
\backcite {lopes}{{11}{4}{Item.23}}
\backcite {yang}{{11}{4}{Item.23}}
\backcite {yang}{{12}{3.2.1}{Item.23}}
\backcite {violajones}{{12}{3.2.1}{section*.8}}
\backcite {servodetection}{{12}{3.2.1}{section*.8}}
\backcite {violajones}{{12}{3.2.1}{section*.8}}
\backcite {servodetection}{{12}{3.4}{figure.3.4}}
\backcite {violajones}{{12}{3.2.1}{figure.3.4}}
\backcite {violajones}{{13}{3.5}{figure.3.5}}
\backcite {violajones}{{13}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{13}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{13}{3.2.1}{figure.3.5}}
\backcite {violajones}{{13}{3.2.1}{figure.3.5}}
\backcite {violajones}{{13}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{13}{3.2.1}{figure.3.6}}
\backcite {servodetection}{{13}{3.2.1}{figure.3.7}}
\backcite {violajones}{{13}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{14}{3.6}{figure.3.6}}
\backcite {servodetection}{{14}{3.2.1}{figure.3.7}}
\backcite {violajones}{{14}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{14}{3.2.1}{equation.3.2.3}}
\backcite {violajones}{{14}{3.2.1}{equation.3.2.3}}
\backcite {servodetection}{{14}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{15}{3.7}{figure.3.7}}
\backcite {servodetection}{{15}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{15}{3.2.1}{figure.3.8}}
\backcite {violajones}{{15}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{15}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{16}{3.8}{figure.3.8}}
\backcite {turk}{{16}{1}{Item.28}}
\backcite {belhumeur}{{16}{1}{Item.28}}
\backcite {oliveira}{{16}{2}{Item.29}}
\backcite {hewitt}{{17}{3.2.2}{section*.9}}
\backcite {hewitt}{{17}{3.2.2}{section*.9}}
\backcite {hewitt}{{17}{3.2.2}{Item.33}}
\backcite {hewitt}{{17}{3.9}{figure.3.9}}
\backcite {hewitt}{{18}{3.2.2}{figure.3.9}}
\backcite {hewitt}{{18}{3.2.2}{section*.10}}
\backcite {hewitt}{{18}{3.2.2}{section*.10}}
\backcite {hewitt}{{18}{3.2.2}{section*.10}}
\backcite {hewitt}{{18}{3.10}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{19}{3.2.2}{section*.11}}
\backcite {hewitt}{{20}{3.2.2}{section*.11}}
\backcite {hewitt}{{20}{3.2.2}{section*.11}}
\backcite {hewitt}{{20}{3.2.2}{section*.12}}
\backcite {hewitt}{{20}{3.2.2}{section*.12}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{21}{3.11}{figure.3.11}}
\backcite {hewitt}{{21}{3.2.2}{figure.3.12}}
\backcite {turk}{{21}{3.2.2}{section*.13}}
\backcite {hewitt}{{22}{3.12}{figure.3.12}}
\backcite {turk}{{22}{3.2.2}{Item.36}}
\backcite {hewitt}{{23}{3.13}{figure.3.13}}
\backcite {chil}{{24}{4.1}{section.4.1}}
\backcite {chil}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{25}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{25}{4.1.1}{Item.41}}
\backcite {chil}{{25}{4.1.1}{Item.41}}
\backcite {chil}{{25}{4.1.1}{Item.41}}
\backcite {chil}{{25}{4.1.1}{Item.41}}
\backcite {chil}{{26}{4.1.2}{subsection.4.1.2}}
\backcite {chil}{{26}{4.1.2}{subsection.4.1.2}}
\backcite {chil}{{26}{4.1}{figure.4.1}}
\backcite {chil}{{26}{4.1.2}{figure.4.1}}
\backcite {chil}{{26}{4.1.2}{figure.4.1}}
\backcite {chil}{{26}{4.1.2}{figure.4.1}}
\backcite {salah}{{27}{4.2}{section.4.2}}
\backcite {salah}{{27}{4.2}{section.4.2}}
\backcite {salah}{{27}{4.2}{figure.4.2}}
\backcite {salah}{{27}{4.2}{figure.4.2}}
\backcite {salah}{{28}{4.2}{figure.4.2}}
\backcite {salah}{{28}{4.3}{figure.4.3}}
\backcite {salah}{{28}{4.2.1}{subsection.4.2.1}}
\backcite {salah}{{28}{4.2.1}{subsection.4.2.1}}
\backcite {salah}{{29}{4.2.2}{subsection.4.2.2}}
