This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 22 entries,
            2118 wiz_defined-function locations,
            625 strings with 7434 characters,
and the built_in function-call counts, 5832 in all, are:
= -- 580
> -- 217
< -- 3
+ -- 93
- -- 68
* -- 361
:= -- 1028
add.period$ -- 65
call.type$ -- 22
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 242
empty$ -- 471
format.name$ -- 68
if$ -- 1203
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 112
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 306
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 56
width$ -- 24
write$ -- 237
(There was 1 error message)
