\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite {drovetto}.}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de uma imagem de uma pessoa com a mesma express\IeC {\~a}o facial, vista do mesmo ponto de vista mas sobe diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o~\cite {belhumeur}.}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de simples caracter\IeC {\'\i }sticas retangulares (\textit {Haar Features}). Adaptada de~\cite {servodetection}.}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Haar Features} com dois, tr\IeC {\^e}s e quatro ret\IeC {\^a}ngulos~\cite {violajones}.}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica \textit {Integral image}. Ap\IeC {\'o}s a ``integra\IeC {\c c}\IeC {\~a}o'' o \textit {pixel} $\displaystyle (x,y)$ cont\IeC {\'e}m a soma dos valores dos \textit {pixels} do ret\IeC {\^a}ngulo sombreado. Adaptada de~\cite {servodetection}.}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo utlizado para mostrar como calcular a soma dos valores de \textit {pixel} de um ret\IeC {\^a}ngulo que n\IeC {\~a}o est\IeC {\'a} localizado no canto superior esquerdo da imagem utilizando \textit {Integral image}. Adaptado de~\cite {servodetection}.}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma classificador em cascata composto com uma cadeia de filtros~\cite {servodetection}.}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dist\IeC {\^a}ncia euclidiana entre dois pontos em duas dimens\IeC {\~o}es~\cite {hewitt}.}}{17}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo para redu\IeC {\c c}\IeC {\~a}o da dimen\IeC {\c c}\IeC {\~a}o do ponto~\cite {hewitt}.}}{18}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit {Eigenfaces}~\cite {hewitt}.}}{22}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagens das faces de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes cosndi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. \textit {Eigenfaces} tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o muito fortes \cite {hewitt}.}}{23}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Como as distribui\IeC {\c c}\IeC {\~o}es de dados afetam o reconhecimento com \textit {Eigenfaces}. Topo: O melhor cen\IeC {\'a}rio poss\IeC {\'\i }vel - pontos de dados para cada pessoa bem separados. Meio: O pior cen\IeC {\'a}rio - a variabilidade entre as imagens das faces de cada individuo \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Embaixo: um cen\IeC {\'a}rio realista - separa\IeC {\c c}\IeC {\~a}o razo\IeC {\'a}vel, com alguma sobreposi\IeC {\c c}\IeC {\~a}o \cite {hewitt}.}}{24}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo do sistema de indetifica\IeC {\c c}\IeC {\~a}o facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extra\IeC {\'\i }da~\cite {chil}.}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A configura\IeC {\c c}\IeC {\~a}o do \textit {SmartSpace}~\cite {salah}.}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Workflow} da informa\IeC {\c c}\IeC {\~a}o na arquitetura do \textit {SmartSpace}~\cite {salah}.}}{29}{figure.4.3}
