This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 21 entries,
            2118 wiz_defined-function locations,
            620 strings with 7322 characters,
and the built_in function-call counts, 5487 in all, are:
= -- 547
> -- 199
< -- 3
+ -- 86
- -- 62
* -- 335
:= -- 969
add.period$ -- 62
call.type$ -- 21
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 231
empty$ -- 445
format.name$ -- 62
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 107
num.names$ -- 40
pop$ -- 80
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 280
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 53
width$ -- 23
write$ -- 227
(There was 1 error message)
