This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bolle" isn't style-file defined
--line 43 of file bibliografia.bib
Warning--I didn't find a database entry for "Sun98"
Warning--I didn't find a database entry for "Abd95"
Warning--I didn't find a database entry for "Cell99"
Warning--empty year in milene
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5874 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 264
> -- 77
< -- 2
+ -- 36
- -- 22
* -- 127
:= -- 467
add.period$ -- 32
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 118
empty$ -- 228
format.name$ -- 22
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 57
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 129
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 117
(There were 5 warnings)
