\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Localiza\IeC {\c c}\IeC {\~a}o e Rastreamento de pessoas em um SmartSpace}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Reconhecimento Facial}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Biometria}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Reconhecimento Facial}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{9}{subsection.3.2.1}
\contentsline {subsubsection}{M\IeC {\'e}todo Viola-Jones}{12}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Reconhecimento das Faces encontradas}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Reconhecimento Facial com \textit {Eigenfaces}}{17}{section*.9}
\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~a}o de dimensionalidade utilizando PCA}{18}{section*.10}
\contentsline {subsubsection}{Retratando as componentes principais}{19}{section*.11}
\contentsline {subsubsection}{As limita\IeC {\c c}\IeC {\~o}es do \textit {Eigenfaces}}{20}{section*.12}
\contentsline {subsubsection}{``Passo a passo'' da abordagem de Reconhecimento Facial com \textit {Eigenfaces}}{21}{section*.13}
\contentsline {chapter}{\numberline {4}Trabalhos Correlatos}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Projeto CHIL}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rastreamento e Lozaliza\IeC {\c c}\IeC {\~a}o de Pessoas}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Identifica\IeC {\c c}\IeC {\~a}o das Pessoas}{26}{subsection.4.1.2}
\contentsline {chapter}{Refer\^encias}{27}{section*.14}
