This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bolle" isn't style-file defined
--line 22 of file bibliografia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5453 characters,
and the built_in function-call counts, 1831 in all, are:
= -- 182
> -- 63
< -- 0
+ -- 29
- -- 18
* -- 74
:= -- 355
add.period$ -- 26
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 152
format.name$ -- 18
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 47
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 47
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 95
(There was 1 warning)
