\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {kinecturl}{{2}{1}{chapter.1}}
\backcite {hong}{{3}{2.1}{section.2.1}}
\backcite {drovetto}{{3}{2.1}{section.2.1}}
\backcite {hong}{{3}{2.1}{section.2.1}}
\backcite {drovetto}{{3}{2.1}{section.2.1}}
\backcite {milene}{{3}{2.1}{figure.2.1}}
\backcite {milene}{{3}{2.1}{Item.4}}
\backcite {drovetto}{{4}{2.1}{figure.2.1}}
\backcite {drovetto}{{4}{2.1}{Item.7}}
\backcite {saocarlos}{{4}{2.1}{Item.7}}
\backcite {bolle}{{4}{2.1}{Item.7}}
\backcite {milene}{{4}{2.1}{Item.7}}
\backcite {milene}{{5}{2.1}{table.2.1}}
\backcite {milene}{{5}{2.2}{table.2.2}}
\backcite {drovetto}{{5}{2.1}{table.2.2}}
\backcite {drovetto}{{5}{2.1}{table.2.2}}
\backcite {drovetto}{{5}{2.1}{equation.2.1.1}}
\backcite {drovetto}{{6}{2.1}{equation.2.1.1}}
\backcite {drovetto}{{6}{2.2}{equation.2.1.2}}
\backcite {drovetto}{{6}{2.1}{equation.2.1.2}}
\backcite {saocarlos}{{6}{2.2}{section.2.2}}
\backcite {saocarlos}{{6}{2.2}{section.2.2}}
\backcite {hong}{{6}{2.2}{section.2.2}}
