This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 35 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 26 entries,
            2118 wiz_defined-function locations,
            645 strings with 7803 characters,
and the built_in function-call counts, 6860 in all, are:
= -- 676
> -- 261
< -- 3
+ -- 111
- -- 82
* -- 434
:= -- 1197
add.period$ -- 75
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 279
empty$ -- 562
format.name$ -- 82
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 18
newline$ -- 130
num.names$ -- 48
pop$ -- 107
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 363
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 64
width$ -- 28
write$ -- 273
(There was 1 error message)
