\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{drovetto}
\citation{drovetto}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{drovetto}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{violajones}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\citation{weiser1,weiser2}
\citation{weiser2}
\citation{weiser1}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{milene}
\citation{milene}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconhecimento Facial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometria}{3}{section.2.1}}
\@writefile{brf}{\backcite{hong}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drovetto}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hong}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drovetto}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{milene}{{3}{2.1}{figure.2.1}}}
\citation{milene}
\citation{milene}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite  {drovetto}.}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{drovetto}{{4}{2.1}{figure.2.1}}}
\newlabel{caracteristicasBiometricas}{{2.1}{4}{Exemplos de algumas características biométricas \cite {drovetto}}{figure.2.1}{}}
\@writefile{brf}{\backcite{milene}{{4}{2.1}{Item.4}}}
\@writefile{brf}{\backcite{drovetto}{{4}{2.1}{Item.7}}}
\citation{bolle,saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{hong}
\citation{hong}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{hong}{{5}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{saocarlos}{{5}{2.1}{Item.10}}}
\@writefile{brf}{\backcite{bolle}{{5}{2.1}{Item.10}}}
\@writefile{brf}{\backcite{milene}{{5}{2.1}{Item.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos te\IeC {\'o}ricos para algoritmos de reconhecimento facial \cite  {milene}.}}{5}{table.2.1}}
\@writefile{brf}{\backcite{milene}{{5}{2.1}{table.2.1}}}
\newlabel{tabelaRequisitosTeoricos}{{2.1}{5}{Biometria\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos pr\IeC {\'a}ticos para algoritmos de reconhecimento facial \cite  {milene}.}}{5}{table.2.2}}
\@writefile{brf}{\backcite{milene}{{5}{2.2}{table.2.2}}}
\newlabel{tabelaRequisitosPraticos}{{2.2}{5}{Biometria\relax }{table.2.2}{}}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{oliveira}
\citation{oliveira}
\@writefile{brf}{\backcite{hong}{{6}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{hong}{{6}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.1}}}
\newlabel{equacaoProbabilidadeFAR}{{2.1}{6}{Biometria\relax }{equation.2.1.1}{}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.2}{equation.2.1.2}}}
\newlabel{equacaoProbabilidadeFRR}{{2.2}{6}{Biometria\relax }{equation.2.1.2}{}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento Facial}{6}{section.2.2}}
\citation{hong,saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{drovetto}
\citation{drovetto}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{oliveira}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hong}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{7}{2.2}{Item.12}}}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{Item.12}}}
\citation{hong}
\citation{hong}
\citation{hong,oliveira}
\citation{hong}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\@writefile{brf}{\backcite{hong}{{8}{2.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{8}{2.2}{Item.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{hong}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{8}{figure.2.2}}
\newlabel{enquadramentoRosto}{{2.2}{8}{Exemplo de um processo de detecção de uma face em uma imagem}{figure.2.2}{}}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\@writefile{brf}{\backcite{yang}{{9}{1}{Item.15}}}
\@writefile{brf}{\backcite{yang}{{9}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{9}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{9}{2}{Item.16}}}
\@writefile{brf}{\backcite{yang}{{9}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3}{Item.17}}}
\@writefile{brf}{\backcite{yang}{{9}{4}{Item.18}}}
\@writefile{brf}{\backcite{yang}{{9}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{9}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{9}{5}{Item.19}}}
\@writefile{brf}{\backcite{lopes}{{9}{1}{Item.20}}}
\@writefile{brf}{\backcite{yang}{{9}{1}{Item.20}}}
\@writefile{brf}{\backcite{yang}{{9}{2}{Item.21}}}
\@writefile{brf}{\backcite{lopes}{{9}{2}{Item.21}}}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{violajones}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\@writefile{brf}{\backcite{yang}{{10}{3}{Item.22}}}
\@writefile{brf}{\backcite{lopes}{{10}{4}{Item.23}}}
\@writefile{brf}{\backcite{yang}{{10}{4}{Item.23}}}
\@writefile{brf}{\backcite{yang}{{10}{2.2.1}{Item.23}}}
\@writefile{brf}{\backcite{violajones}{{10}{2.2.1}{Item.23}}}
\@writefile{brf}{\backcite{servodetection}{{10}{2.2.1}{Item.23}}}
\@writefile{brf}{\backcite{violajones}{{10}{2.2.1}{Item.23}}}
\@writefile{brf}{\backcite{violajones}{{10}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{violajones}{{10}{2.2.1}{figure.2.4}}}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de simples caracter\IeC {\'\i }sticas retangulares ({Haar Features}). Adaptada de \cite  {servodetection}.}}{11}{figure.2.3}}
\@writefile{brf}{\backcite{servodetection}{{11}{2.3}{figure.2.3}}}
\newlabel{haarfeatures}{{2.3}{11}{Exemplo de simples características retangulares (\texit {Haar Features}). Adaptada de \cite {servodetection}}{figure.2.3}{}}
\@writefile{brf}{\backcite{servodetection}{{11}{2.2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{servodetection}{{11}{2.2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{violajones}{{11}{2.2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{violajones}{{11}{2.2.1}{figure.2.4}}}
\@writefile{brf}{\backcite{servodetection}{{11}{2.2.1}{figure.2.5}}}
\@writefile{brf}{\backcite{servodetection}{{11}{2.2.1}{figure.2.6}}}
\@writefile{brf}{\backcite{violajones}{{11}{2.2.1}{figure.2.6}}}
\@writefile{brf}{\backcite{servodetection}{{11}{2.2.1}{figure.2.6}}}
\@writefile{brf}{\backcite{violajones}{{11}{2.2.1}{figure.2.6}}}
\newlabel{equacaointegralimage}{{2.3}{11}{Detecção de Faces em imagens\relax }{equation.2.2.3}{}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Haar Features} com dois, tr\IeC {\^e}s e quatro ret\IeC {\^a}ngulos~\cite  {violajones}.}}{12}{figure.2.4}}
\@writefile{brf}{\backcite{violajones}{{12}{2.4}{figure.2.4}}}
\newlabel{haarfeaturestypes}{{2.4}{12}{\texit {Haar Features} com dois, três e quatro retângulos~\cite {violajones}}{figure.2.4}{}}
\@writefile{brf}{\backcite{servodetection}{{12}{2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconhecimento das Faces encontradas}{12}{subsection.2.2.2}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica {Integral Image}. Ap\IeC {\'o}s a ``integra\IeC {\c c}\IeC {\~a}o'' o pixel $\displaystyle (x,y)$ cont\IeC {\'e}m a soma dos valores dos pixels do ret\IeC {\^a}ngulo sombreado. Adaptada de~\cite  {servodetection}.}}{13}{figure.2.5}}
\@writefile{brf}{\backcite{servodetection}{{13}{2.5}{figure.2.5}}}
\newlabel{integralimage}{{2.5}{13}{Exemplo da aplicação da técnica \texit {Integral Image}. Após a ``integração'' o pixel $\displaystyle (x,y)$ contém a soma dos valores dos pixels do retângulo sombreado. Adaptada de~\cite {servodetection}}{figure.2.5}{}}
\@writefile{brf}{\backcite{hewitt}{{13}{2.2.2}{Item.33}}}
\@writefile{brf}{\backcite{hewitt}{{13}{2.2.2}{Item.33}}}
\@writefile{brf}{\backcite{hewitt}{{13}{2.2.2}{Item.36}}}
\@writefile{brf}{\backcite{hewitt}{{13}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{hewitt}{{13}{2.2.2}{figure.2.7}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo utlizado para mostrar como calcular a soma dos valores de pixel de um ret\IeC {\^a}ngulo que n\IeC {\~a}o est\IeC {\'a} localizado no canto superior esquerdo da imagem utilizando \textit  {Integral Image}. Adaptado de~\cite  {servodetection}.}}{14}{figure.2.6}}
\@writefile{brf}{\backcite{servodetection}{{14}{2.6}{figure.2.6}}}
\newlabel{integralimage2}{{2.6}{14}{Exemplo utlizado para mostrar como calcular a soma dos valores de pixel de um retângulo que não está localizado no canto superior esquerdo da imagem utilizando \textit {Integral Image}. Adaptado de~\cite {servodetection}}{figure.2.6}{}}
\@writefile{brf}{\backcite{hewitt}{{14}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{hewitt}{{14}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{hewitt}{{14}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{14}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{14}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{14}{2.2.2}{figure.2.8}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dist\IeC {\^a}ncia Euclidiana entre dois pontos em duas dimens\IeC {\~o}es \cite  {hewitt}.}}{15}{figure.2.7}}
\@writefile{brf}{\backcite{hewitt}{{15}{2.7}{figure.2.7}}}
\newlabel{distanciaEntrePontos}{{2.7}{15}{Distância Euclidiana entre dois pontos em duas dimensões \cite {hewitt}}{figure.2.7}{}}
\@writefile{brf}{\backcite{hewitt}{{15}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{15}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{15}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{15}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{15}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{15}{2.2.2}{figure.2.8}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mapa exemplo para redu\IeC {\c c}\IeC {\~a}o de dimensionalidade \cite  {hewitt}.}}{16}{figure.2.8}}
\@writefile{brf}{\backcite{hewitt}{{16}{2.8}{figure.2.8}}}
\newlabel{exemploPCA}{{2.8}{16}{Mapa exemplo para redução de dimensionalidade \cite {hewitt}}{figure.2.8}{}}
\@writefile{brf}{\backcite{hewitt}{{16}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{16}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{16}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{16}{2.2.2}{figure.2.8}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\bibstyle{plain}
\@writefile{brf}{\backcite{hewitt}{{17}{2.2.2}{figure.2.8}}}
\@writefile{brf}{\backcite{hewitt}{{17}{2.2.2}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como eigenfaces \cite  {hewitt}.}}{17}{figure.2.9}}
\@writefile{brf}{\backcite{hewitt}{{17}{2.9}{figure.2.9}}}
\newlabel{exemploEigenfaces}{{2.9}{17}{Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como eigenfaces \cite {hewitt}}{figure.2.9}{}}
\@writefile{brf}{\backcite{hewitt}{{17}{2.2.2}{figure.2.9}}}
\@writefile{brf}{\backcite{hewitt}{{17}{2.2.2}{figure.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Face imagens de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Eigenface tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o fortes \cite  {hewitt}.}}{18}{figure.2.10}}
\@writefile{brf}{\backcite{hewitt}{{18}{2.10}{figure.2.10}}}
\newlabel{exemplosImagensIluminacaoo}{{2.10}{18}{Face imagens de dois indivíduos. A face de cada indivíduo é apresentada em quatro diferentes condições de iluminação. A variabilidade devido à iluminação aqui é maior do que a variabilidade entre os indivíduos. Eigenface tende a confundir as pessoas quando os efeitos de iluminação são fortes \cite {hewitt}}{figure.2.10}{}}
\bibdata{bibliografia}
\bibcite{servodetection}{{1}{}{{}}{{}}}
\bibcite{saocarlos}{{2}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{3}{}{{}}{{}}}
\bibcite{daugman}{{4}{}{{}}{{}}}
\bibcite{gregoryabowd}{{5}{}{{}}{{}}}
\bibcite{alegomes}{{6}{}{{}}{{}}}
\bibcite{hewitt}{{7}{}{{}}{{}}}
\bibcite{drovetto}{{8}{}{{}}{{}}}
\bibcite{hong}{{9}{}{{}}{{}}}
\bibcite{lopes}{{10}{}{{}}{{}}}
\bibcite{milene}{{11}{}{{}}{{}}}
\bibcite{yang}{{12}{}{{}}{{}}}
\bibcite{oliveira}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.8}}
\bibcite{violajones}{{14}{}{{}}{{}}}
\bibcite{bolle}{{15}{}{{}}{{}}}
\bibcite{weiser2}{{16}{}{{}}{{}}}
\bibcite{weiser1}{{17}{}{{}}{{}}}
\newlabel{TotPaginas}{{55}{19}{}{page.19}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
