This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bolle" isn't style-file defined
--line 80 of file bibliografia.bib
Warning--empty year in milene
You've used 14 entries,
            2118 wiz_defined-function locations,
            577 strings with 6167 characters,
and the built_in function-call counts, 3540 in all, are:
= -- 352
> -- 137
< -- 2
+ -- 59
- -- 42
* -- 194
:= -- 639
add.period$ -- 41
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 280
format.name$ -- 42
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 72
num.names$ -- 28
pop$ -- 59
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 159
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 32
width$ -- 16
write$ -- 151
(There were 2 warnings)
