\begin{thebibliography}{10}

\bibitem{saocarlos}
{\^A}ngelo~Rodrigo Bianchini.
\newblock Arquitetura de redes neurais para o reconhecimento facial baseado no
  neocognitron.
\newblock Master's thesis, S{\~a}o Carlos,
  http://www.bdtd.ufscar.br/htdocs/tedeSimplificado//tde_busca/arquivo.php?codArquivo=164,
  2001.

\bibitem{fabriciobuzzeto}
Fabricio~Nogueira Buzeto.
\newblock Um conjunto de solu{\c c}{\~o}es para a constru{\c c}{\~a}o de
  aplicativos de computa{\c c}{\~a}o ub{\'\i}qua.
\newblock Master's thesis, Universidade de Bras{\'\i}lia, 2010.

\bibitem{daugman}
John Daugman.
\newblock Face and gesture recognition: Overview.
\newblock {\em IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
  19(7), 1997.

\bibitem{gregoryabowd}
Gregory Abowd; Chris Atkeson;~Irfan Essa.
\newblock Ubiquitous smart spaces.
\newblock {\em A white paper submitted to DARPA (in response to RFI)}, 1998.

\bibitem{alegomes}
Alexandre~Rodrigues Gomes.
\newblock Ubiquitos -- uma proposta de arquitetura de middleware para a
  adaptabilidade de servi{\c c}os em sistemas de computa{\c c}{\~a}o
  ub{\'\i}qua.
\newblock Master's thesis, Universidade de Bras{\'\i}lia; Departamento de
  Ci{\^e}ncia da Computa{\c c}{\~a}o,
  http://monografias.cic.unb.br/dspace/handle/123456789/110, 2007.

\bibitem{milene}
Jos{\'e} Hiroki~Saito Milene~Arantes, Alessandro Noriaki~Ide.
\newblock A system for fingerprint minutiae classification and recognition.
\newblock In {\em Proceedingsof the 9th InternationalConferenceon Neural
  InformationProcessing(ICONIP'O2)}, volume~5, pages 2474 -- 2478.

\bibitem{bolle}
Anil~Jain Sharath~Pankanti, Ruud M.~Bolle.
\newblock Biometrics: The future of identification, 2000.

\bibitem{weiser1}
Mark Weiser.
\newblock The computer for the 21st century.
\newblock {\em Scientific American}, 1991.

\bibitem{weiser2}
Mark Weiser.
\newblock The world is not a desktop.
\newblock {\em ACM Interactions}, 1993.

\bibitem{kinecturl}
Wikipedia.
\newblock {\em Kinect}.
\newblock http://en.wikipedia.org/wiki/Kinect.

\end{thebibliography}
