\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Localiza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios em um SmartSpace}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Reconhecimento Facial}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Biometria}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Reconhecimento Facial}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reconhecimento das Faces encontradas}{14}{subsection.3.2.2}
\contentsline {chapter}{Refer\^encias}{21}{section*.8}
