\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{drovetto}
\citation{drovetto}
\citation{belhumeur}
\citation{belhumeur}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{chil}
\citation{chil}
\citation{salah}
\citation{salah}
\@writefile{brf}{\backcite{drovetto}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{belhumeur}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{violajones}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kinect}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kinect}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chil}{{vi}{(document)}{Doc-Start}}}
\citation{salah}
\citation{salah}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\@writefile{brf}{\backcite{salah}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salah}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{trivedi}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{trivedi}{{vii}{(document)}{Doc-Start}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{brf}{\backcite{milene}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milene}{{viii}{(document)}{Doc-Start}}}
\citation{weiser1,weiser2}
\citation{weiser2}
\citation{weiser1}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Localiza\IeC {\c c}\IeC {\~a}o e Rastreamento de pessoas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{milene}
\citation{milene}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconhecimento Facial}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biometria}{4}{section.3.1}}
\@writefile{brf}{\backcite{hong}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{drovetto}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hong}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{drovetto}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{milene}{{4}{3.1}{figure.3.1}}}
\citation{milene}
\citation{milene}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite  {drovetto}.}}{5}{figure.3.1}}
\@writefile{brf}{\backcite{drovetto}{{5}{3.1}{figure.3.1}}}
\newlabel{caracteristicasBiometricas}{{3.1}{5}{Exemplos de algumas características biométricas \cite {drovetto}}{figure.3.1}{}}
\@writefile{brf}{\backcite{milene}{{5}{3.1}{Item.4}}}
\@writefile{brf}{\backcite{drovetto}{{5}{3.1}{Item.7}}}
\citation{bolle,saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{hong}
\citation{hong}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{hong}{{6}{3.1}{Item.7}}}
\@writefile{brf}{\backcite{saocarlos}{{6}{3.1}{Item.10}}}
\@writefile{brf}{\backcite{bolle}{{6}{3.1}{Item.10}}}
\@writefile{brf}{\backcite{milene}{{6}{3.1}{Item.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos te\IeC {\'o}ricos para algoritmos de reconhecimento facial \cite  {milene}.}}{6}{table.3.1}}
\@writefile{brf}{\backcite{milene}{{6}{3.1}{table.3.1}}}
\newlabel{tabelaRequisitosTeoricos}{{3.1}{6}{Biometria\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos pr\IeC {\'a}ticos para algoritmos de reconhecimento facial \cite  {milene}.}}{6}{table.3.2}}
\@writefile{brf}{\backcite{milene}{{6}{3.2}{table.3.2}}}
\newlabel{tabelaRequisitosPraticos}{{3.2}{6}{Biometria\relax }{table.3.2}{}}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{oliveira}
\citation{oliveira}
\@writefile{brf}{\backcite{hong}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{hong}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{equation.3.1.1}}}
\newlabel{equacaoProbabilidadeFAR}{{3.1}{7}{Biometria\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.2}{equation.3.1.2}}}
\newlabel{equacaoProbabilidadeFRR}{{3.2}{7}{Biometria\relax }{equation.3.1.2}{}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconhecimento Facial}{7}{section.3.2}}
\citation{hong,saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{drovetto}
\citation{drovetto}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{oliveira}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hong}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{8}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{Item.12}}}
\citation{hong}
\citation{hong}
\citation{hong,oliveira}
\citation{hong}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de uma imagem de uma pessoa com a mesma express\IeC {\~a}o facial, vista do mesmo ponto de vista mas sobe diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o~\cite  {belhumeur}.}}{9}{figure.3.2}}
\@writefile{brf}{\backcite{belhumeur}{{9}{3.2}{figure.3.2}}}
\newlabel{diferencailuminacao}{{3.2}{9}{Exemplo de uma imagem de uma pessoa com a mesma expressão facial, vista do mesmo ponto de vista mas sobe diferentes condições de iluminação~\cite {belhumeur}}{figure.3.2}{}}
\@writefile{brf}{\backcite{belhumeur}{{9}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{hong}{{9}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{hong}{{9}{3.2}{figure.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{9}{subsection.3.2.1}}
\@writefile{brf}{\backcite{hong}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3.2.1}{subsection.3.2.1}}}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\@writefile{brf}{\backcite{oliveira}{{10}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{10}{figure.3.3}}
\newlabel{enquadramentoRosto}{{3.3}{10}{Exemplo de um processo de detecção de uma face em uma imagem}{figure.3.3}{}}
\@writefile{brf}{\backcite{yang}{{10}{1}{Item.15}}}
\@writefile{brf}{\backcite{yang}{{10}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{10}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{10}{2}{Item.16}}}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\@writefile{brf}{\backcite{yang}{{11}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{11}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{11}{3}{Item.17}}}
\@writefile{brf}{\backcite{yang}{{11}{4}{Item.18}}}
\@writefile{brf}{\backcite{yang}{{11}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{11}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{11}{5}{Item.19}}}
\@writefile{brf}{\backcite{lopes}{{11}{1}{Item.20}}}
\@writefile{brf}{\backcite{yang}{{11}{1}{Item.20}}}
\@writefile{brf}{\backcite{yang}{{11}{2}{Item.21}}}
\@writefile{brf}{\backcite{lopes}{{11}{2}{Item.21}}}
\@writefile{brf}{\backcite{yang}{{11}{3}{Item.22}}}
\citation{yang}
\citation{yang}
\citation{violajones}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\@writefile{brf}{\backcite{lopes}{{12}{4}{Item.23}}}
\@writefile{brf}{\backcite{yang}{{12}{4}{Item.23}}}
\@writefile{brf}{\backcite{yang}{{12}{3.2.1}{Item.23}}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Viola-Jones}{12}{section*.8}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{section*.8}}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.2.1}{section*.8}}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{section*.8}}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{figure.3.4}}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.2.1}{figure.3.5}}}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de simples caracter\IeC {\'\i }sticas retangulares (\textit  {Haar features}). Adaptada de~\cite  {servodetection}.}}{13}{figure.3.4}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.4}{figure.3.4}}}
\newlabel{haarfeatures}{{3.4}{13}{Exemplo de simples características retangulares (\textit {Haar features}). Adaptada de~\cite {servodetection}}{figure.3.4}{}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{violajones}{{13}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{violajones}{{13}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.2.1}{figure.3.6}}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{violajones}{{13}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{violajones}{{13}{3.2.1}{figure.3.7}}}
\newlabel{equacaointegralimage}{{3.3}{13}{Método Viola-Jones\relax }{equation.3.2.3}{}}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Haar features} com dois, tr\IeC {\^e}s e quatro ret\IeC {\^a}ngulos~\cite  {violajones}.}}{14}{figure.3.5}}
\@writefile{brf}{\backcite{violajones}{{14}{3.5}{figure.3.5}}}
\newlabel{haarfeaturestypes}{{3.5}{14}{\textit {Haar features} com dois, três e quatro retângulos~\cite {violajones}}{figure.3.5}{}}
\@writefile{brf}{\backcite{servodetection}{{14}{3.2.1}{equation.3.2.3}}}
\@writefile{brf}{\backcite{violajones}{{14}{3.2.1}{equation.3.2.3}}}
\@writefile{brf}{\backcite{servodetection}{{14}{3.2.1}{figure.3.8}}}
\@writefile{brf}{\backcite{servodetection}{{14}{3.2.1}{figure.3.8}}}
\@writefile{brf}{\backcite{servodetection}{{14}{3.2.1}{figure.3.8}}}
\@writefile{brf}{\backcite{violajones}{{14}{3.2.1}{figure.3.8}}}
\citation{turk}
\citation{turk}
\citation{belhumeur}
\citation{belhumeur}
\citation{oliveira}
\citation{oliveira}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica \textit  {Integral image}. Ap\IeC {\'o}s a ``integra\IeC {\c c}\IeC {\~a}o'' o \textit  {pixel} $\displaystyle (x,y)$ cont\IeC {\'e}m a soma dos valores dos \textit  {pixels} do ret\IeC {\^a}ngulo sombreado. Adaptada de~\cite  {servodetection}.}}{15}{figure.3.6}}
\@writefile{brf}{\backcite{servodetection}{{15}{3.6}{figure.3.6}}}
\newlabel{integralimage}{{3.6}{15}{Exemplo da aplicação da técnica \textit {Integral image}. Após a ``integração'' o \textit {pixel} $\displaystyle (x,y)$ contém a soma dos valores dos \textit {pixels} do retângulo sombreado. Adaptada de~\cite {servodetection}}{figure.3.6}{}}
\@writefile{brf}{\backcite{servodetection}{{15}{3.2.1}{figure.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reconhecimento das Faces encontradas}{15}{subsection.3.2.2}}
\@writefile{brf}{\backcite{turk}{{15}{1}{Item.28}}}
\@writefile{brf}{\backcite{belhumeur}{{15}{1}{Item.28}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo utlizado para mostrar como calcular a soma dos valores de \textit  {pixel} de um ret\IeC {\^a}ngulo que n\IeC {\~a}o est\IeC {\'a} localizado no canto superior esquerdo da imagem utilizando \textit  {Integral image}. Adaptado de~\cite  {servodetection}.}}{16}{figure.3.7}}
\@writefile{brf}{\backcite{servodetection}{{16}{3.7}{figure.3.7}}}
\newlabel{integralimage2}{{3.7}{16}{Exemplo utlizado para mostrar como calcular a soma dos valores de \textit {pixel} de um retângulo que não está localizado no canto superior esquerdo da imagem utilizando \textit {Integral image}. Adaptado de~\cite {servodetection}}{figure.3.7}{}}
\@writefile{brf}{\backcite{oliveira}{{16}{2}{Item.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Reconhecimento facial com \textit  {Eigenfaces}}{16}{section*.9}}
\@writefile{brf}{\backcite{hewitt}{{16}{3.2.2}{section*.9}}}
\@writefile{brf}{\backcite{hewitt}{{16}{3.2.2}{section*.9}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma classificador em cascata composto com uma cadeia de filtros~\cite  {servodetection}.}}{17}{figure.3.8}}
\@writefile{brf}{\backcite{servodetection}{{17}{3.8}{figure.3.8}}}
\newlabel{filterchain}{{3.8}{17}{Ilustração de uma classificador em cascata composto com uma cadeia de filtros~\cite {servodetection}}{figure.3.8}{}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{Item.33}}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{figure.3.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do utilizando PCA}{17}{section*.10}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{section*.10}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dist\IeC {\^a}ncia euclidiana entre dois pontos em duas dimens\IeC {\~o}es~\cite  {hewitt}.}}{18}{figure.3.9}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.9}{figure.3.9}}}
\newlabel{distanciaEntrePontos}{{3.9}{18}{Distância euclidiana entre dois pontos em duas dimensões~\cite {hewitt}}{figure.3.9}{}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{section*.10}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{section*.10}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.10}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo para redu\IeC {\c c}\IeC {\~a}o da dimen\IeC {\c c}\IeC {\~a}o do ponto~\cite  {hewitt}.}}{19}{figure.3.10}}
\@writefile{brf}{\backcite{hewitt}{{19}{3.10}{figure.3.10}}}
\newlabel{exemploPCA}{{3.10}{19}{Exemplo para redução da dimenção do ponto~\cite {hewitt}}{figure.3.10}{}}
\@writefile{brf}{\backcite{hewitt}{{19}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{19}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{19}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{19}{3.2.2}{figure.3.10}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt,turkpentland}
\citation{hewitt}
\citation{turkpentland}
\citation{hewitt}
\citation{hewitt}
\citation{turkpentland}
\citation{turkpentland}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{toc}{\contentsline {subsubsection}{As componentes principais - autovetor(\textit  {eingenvector})}{20}{section*.11}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{section*.11}}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{section*.11}}}
\@writefile{brf}{\backcite{turkpentland}{{20}{3.2.2}{section*.11}}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{section*.11}}}
\@writefile{brf}{\backcite{turkpentland}{{20}{3.2.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{As limita\IeC {\c c}\IeC {\~o}es do \textit  {Eigenfaces}}{20}{section*.12}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{section*.12}}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{section*.12}}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{figure.3.12}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{turk}
\citation{turk}
\citation{turk}
\citation{turk}
\@writefile{brf}{\backcite{hewitt}{{21}{3.2.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hewitt}{{21}{3.2.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hewitt}{{21}{3.2.2}{figure.3.12}}}
\@writefile{brf}{\backcite{hewitt}{{21}{3.2.2}{figure.3.12}}}
\@writefile{toc}{\contentsline {subsubsection}{``Passo a passo'' sobre \textit  {Eigenfaces}}{21}{section*.13}}
\@writefile{brf}{\backcite{turk}{{21}{3.2.2}{section*.13}}}
\@writefile{brf}{\backcite{turk}{{21}{3.2.2}{Item.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit  {Eigenfaces}~\cite  {hewitt}.}}{22}{figure.3.11}}
\@writefile{brf}{\backcite{hewitt}{{22}{3.11}{figure.3.11}}}
\newlabel{exemploEigenfaces}{{3.11}{22}{Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit {Eigenfaces}~\cite {hewitt}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagens das faces de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes cosndi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. \textit  {Eigenfaces} tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o muito fortes \cite  {hewitt}.}}{23}{figure.3.12}}
\@writefile{brf}{\backcite{hewitt}{{23}{3.12}{figure.3.12}}}
\newlabel{exemplosImagensIluminacaoo}{{3.12}{23}{Imagens das faces de dois indivíduos. A face de cada indivíduo é apresentada em quatro diferentes cosndições de iluminação. A variabilidade devido à iluminação aqui é maior do que a variabilidade entre os indivíduos. \textit {Eigenfaces} tende a confundir as pessoas quando os efeitos de iluminação são muito fortes \cite {hewitt}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Como as distribui\IeC {\c c}\IeC {\~o}es de dados afetam o reconhecimento com \textit  {Eigenfaces}. Topo: O melhor cen\IeC {\'a}rio poss\IeC {\'\i }vel - pontos de dados para cada pessoa bem separados. Meio: O pior cen\IeC {\'a}rio - a variabilidade entre as imagens das faces de cada individuo \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Embaixo: um cen\IeC {\'a}rio realista - separa\IeC {\c c}\IeC {\~a}o razo\IeC {\'a}vel, com alguma sobreposi\IeC {\c c}\IeC {\~a}o \cite  {hewitt}.}}{24}{figure.3.13}}
\@writefile{brf}{\backcite{hewitt}{{24}{3.13}{figure.3.13}}}
\newlabel{exemploEspacoPCA}{{3.13}{24}{Como as distribuições de dados afetam o reconhecimento com \textit {Eigenfaces}. Topo: O melhor cenário possível - pontos de dados para cada pessoa bem separados. Meio: O pior cenário - a variabilidade entre as imagens das faces de cada individuo é maior do que a variabilidade entre os indivíduos. Embaixo: um cenário realista - separação razoável, com alguma sobreposição \cite {hewitt}}{figure.3.13}{}}
\citation{kinect}
\citation{kinect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinect}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Foto do Kinect.}}{25}{figure.4.1}}
\newlabel{kinect}{{4.1}{25}{Foto do Kinect}{figure.4.1}{}}
\@writefile{brf}{\backcite{kinect}{{25}{4}{figure.4.1}}}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\@writefile{brf}{\backcite{kinect}{{26}{4}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o interna do Kinect~\cite  {kinect}.}}{26}{figure.4.2}}
\@writefile{brf}{\backcite{kinect}{{26}{4.2}{figure.4.2}}}
\newlabel{kinect_interno}{{4.2}{26}{Organização interna do Kinect~\cite {kinect}}{figure.4.2}{}}
\@writefile{brf}{\backcite{kinect}{{26}{4}{figure.4.2}}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabalhos Correlatos}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projeto CHIL}{27}{section.5.1}}
\@writefile{brf}{\backcite{chil}{{27}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rastreamento e Lozaliza\IeC {\c c}\IeC {\~a}o de Pessoas}{27}{subsection.5.1.1}}
\@writefile{brf}{\backcite{chil}{{27}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{chil}{{27}{5.1.1}{subsection.5.1.1}}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{Item.40}}}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{Item.40}}}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{Item.40}}}
\@writefile{brf}{\backcite{chil}{{28}{5.1.1}{Item.40}}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{salah}
\citation{salah}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identifica\IeC {\c c}\IeC {\~a}o das Pessoas}{29}{subsection.5.1.2}}
\@writefile{brf}{\backcite{chil}{{29}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{chil}{{29}{5.1.2}{subsection.5.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo do sistema de indetifica\IeC {\c c}\IeC {\~a}o facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extra\IeC {\'\i }da~\cite  {chil}.}}{29}{figure.5.1}}
\@writefile{brf}{\backcite{chil}{{29}{5.1}{figure.5.1}}}
\newlabel{chil}{{5.1}{29}{Exemplo do sistema de indetificação facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extraída~\cite {chil}}{figure.5.1}{}}
\@writefile{brf}{\backcite{chil}{{29}{5.1.2}{figure.5.1}}}
\@writefile{brf}{\backcite{chil}{{29}{5.1.2}{figure.5.1}}}
\@writefile{brf}{\backcite{chil}{{29}{5.1.2}{figure.5.1}}}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifica\IeC {\c c}\IeC {\~a}o multimodal e localiza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios em um ambiente inteligente}{30}{section.5.2}}
\@writefile{brf}{\backcite{salah}{{30}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{salah}{{30}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A configura\IeC {\c c}\IeC {\~a}o do \textit  {SmartSpace}~\cite  {salah}.}}{30}{figure.5.2}}
\@writefile{brf}{\backcite{salah}{{30}{5.2}{figure.5.2}}}
\newlabel{upc}{{5.2}{30}{A configuração do \textit {SmartSpace}~\cite {salah}}{figure.5.2}{}}
\@writefile{brf}{\backcite{salah}{{30}{5.2}{figure.5.2}}}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\@writefile{brf}{\backcite{salah}{{31}{5.2}{figure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Workflow} da informa\IeC {\c c}\IeC {\~a}o na arquitetura do \textit  {SmartSpace}~\cite  {salah}.}}{31}{figure.5.3}}
\@writefile{brf}{\backcite{salah}{{31}{5.3}{figure.5.3}}}
\newlabel{workflow}{{5.3}{31}{\textit {Workflow} da informação na arquitetura do \textit {SmartSpace}~\cite {salah}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detec\IeC {\c c}\IeC {\~a}o de movimento, Localiza\IeC {\c c}\IeC {\~a}o e Rastreamento}{31}{subsection.5.2.1}}
\@writefile{brf}{\backcite{salah}{{31}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{salah}{{31}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detec\IeC {\c c}\IeC {\~a}o e Reconhecimento Facial}{31}{subsection.5.2.2}}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\@writefile{brf}{\backcite{salah}{{32}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Captura de contexto din\IeC {\^a}mico e \textit  {Arrays} de v\IeC {\'\i }deos distribu\IeC {\'\i }dos para \textit  {SmartSpaces}}{32}{section.5.3}}
\@writefile{brf}{\backcite{trivedi}{{32}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{trivedi}{{32}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{trivedi}{{32}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{trivedi}{{32}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{trivedi}{{32}{5.3}{figure.5.4}}}
\@writefile{brf}{\backcite{trivedi}{{32}{5.3}{figure.5.4}}}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos \textit  {SmartSpaces} MICASA e AVIARY~\cite  {trivedi}.}}{33}{figure.5.4}}
\@writefile{brf}{\backcite{trivedi}{{33}{5.4}{figure.5.4}}}
\newlabel{micasa_aviary}{{5.4}{33}{Representação dos \textit {SmartSpaces} MICASA e AVIARY~\cite {trivedi}}{figure.5.4}{}}
\@writefile{brf}{\backcite{trivedi}{{33}{5.3}{figure.5.4}}}
\@writefile{brf}{\backcite{trivedi}{{33}{5.3}{figure.5.4}}}
\@writefile{brf}{\backcite{trivedi}{{33}{5.3}{figure.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rastreamento, Detec\IeC {\c c}\IeC {\~a}o de faces e Reconhecimento facial}{33}{subsection.5.3.1}}
\citation{trivedi}
\citation{trivedi}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'e}todo de detec\IeC {\c c}\IeC {\~a}o e reconhecimento facial~\cite  {trivedi}.}}{34}{figure.5.5}}
\@writefile{brf}{\backcite{trivedi}{{34}{5.5}{figure.5.5}}}
\newlabel{facerec}{{5.5}{34}{Método de detecção e reconhecimento facial~\cite {trivedi}}{figure.5.5}{}}
\bibdata{bibliografia}
\bibcite{servodetection}{{1}{}{{}}{{}}}
\bibcite{gregoryabowd}{{2}{}{{}}{{}}}
\bibcite{saocarlos}{{3}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{4}{}{{}}{{}}}
\bibcite{daugman}{{5}{}{{}}{{}}}
\bibcite{kinect}{{6}{}{{}}{{}}}
\bibcite{alegomes}{{7}{}{{}}{{}}}
\bibcite{hewitt}{{8}{}{{}}{{}}}
\bibcite{drovetto}{{9}{}{{}}{{}}}
\bibcite{hong}{{10}{}{{}}{{}}}
\bibcite{lopes}{{11}{}{{}}{{}}}
\bibcite{turkpentland}{{12}{}{{}}{{}}}
\bibcite{milene}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{35}{section*.14}}
\bibcite{turk}{{14}{}{{}}{{}}}
\bibcite{yang}{{15}{}{{}}{{}}}
\bibcite{oliveira}{{16}{}{{}}{{}}}
\bibcite{belhumeur}{{17}{}{{}}{{}}}
\bibcite{violajones}{{18}{}{{}}{{}}}
\bibcite{bolle}{{19}{}{{}}{{}}}
\bibcite{salah}{{20}{}{{}}{{}}}
\bibcite{chil}{{21}{}{{}}{{}}}
\bibcite{trivedi}{{22}{}{{}}{{}}}
\bibcite{weiser2}{{23}{}{{}}{{}}}
\bibcite{weiser1}{{24}{}{{}}{{}}}
\newlabel{TotPaginas}{{89}{35}{}{page.35}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
