This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 7553 characters,
and the built_in function-call counts, 6002 in all, are:
= -- 596
> -- 228
< -- 3
+ -- 97
- -- 72
* -- 387
:= -- 1051
add.period$ -- 65
call.type$ -- 22
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 243
empty$ -- 483
format.name$ -- 72
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 112
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 333
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 57
width$ -- 24
write$ -- 238
(There was 1 error message)
