\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{yilmaz}
\citation{yilmaz}
\citation{jain}
\citation{jain}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{drovetto}
\citation{drovetto}
\citation{belhumeur}
\citation{belhumeur}
\citation{edsonma}
\citation{edsonma}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{chil}
\citation{chil}
\@writefile{brf}{\backcite{yilmaz}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jain}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{img-strutuctured-light}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{triangulacao}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{triangulacao}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drovetto}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{belhumeur}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edsonma}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{violajones}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{kinect}
\citation{kinect}
\@writefile{brf}{\backcite{chil}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salah}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salah}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{trivedi}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{trivedi}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kinect}{{vii}{(document)}{Doc-Start}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{brf}{\backcite{milene}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milene}{{viii}{(document)}{Doc-Start}}}
\citation{weiser1,weiser2}
\citation{weiser2}
\citation{weiser1}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rastreamento e Localiza\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{brf}{\backcite{yilmaz}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rastreamento}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{yilmaz}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{nikos}
\citation{nikos}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{moeslund}
\citation{moeslund}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{3}{Item.3}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{6}{Item.6}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{7}{Item.7}}}
\@writefile{brf}{\backcite{nikos}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{yilmaz}{{4}{2.1.1}{Item.7}}}
\@writefile{brf}{\backcite{moeslund}{{4}{2.1.1}{Item.7}}}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{veenman}
\citation{veenman}
\citation{serby}
\citation{serby}
\citation{yilmaz}
\citation{yilmaz}
\citation{comaniciu}
\citation{comaniciu}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz,yilmaz2}
\citation{yilmaz}
\citation{yilmaz2}
\citation{moeslund}
\citation{moeslund}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{toc}{\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o da Entidade}{5}{section*.8}}
\newlabel{sec:representacao-objeto}{{2.1.1}{5}{Representação da Entidade\relax }{section*.8}{}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~o}es de entidades rastreadas. (a) Centr\IeC {\'o}ide, (b) m\IeC {\'u}ltiplos pontos, (c) representa\IeC {\c c}\IeC {\~a}o retangular, (d) representa\IeC {\c c}\IeC {\~a}o el\IeC {\'\i }ptica, (e) representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas partes, (f) esqueleto, (g) contorno por pontos,(h) contorno completo, (i) silhueta~\cite  {yilmaz}}}{5}{figure.2.1}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1}{figure.2.1}}}
\newlabel{representacao}{{2.1}{5}{Representações de entidades rastreadas. (a) Centróide, (b) múltiplos pontos, (c) representação retangular, (d) representação elíptica, (e) representação de múltiplas partes, (f) esqueleto, (g) contorno por pontos,(h) contorno completo, (i) silhueta~\cite {yilmaz}\relax }{figure.2.1}{}}
\@writefile{brf}{\backcite{veenman}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{serby}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{comaniciu}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz2}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz2}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{moeslund}{{5}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{5}{2.1.1}{figure.2.1}}}
\citation{yilmaz}
\citation{yilmaz}
\citation{moeslund}
\citation{moeslund}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz,horn}
\citation{horn}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{weiming}
\citation{weiming}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{figure.2.1}}}
\@writefile{brf}{\backcite{moeslund}{{6}{2.1.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas para rastreamento}{6}{section*.9}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{horn}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Detec\IeC {\c c}\IeC {\~a}o de entidades}{6}{section*.10}}
\newlabel{sec:deteccao-objeto}{{2.1.1}{6}{Detecção de entidades\relax }{section*.10}{}}
\@writefile{brf}{\backcite{yilmaz}{{6}{2.1.1}{section*.10}}}
\citation{yilmaz,shi}
\citation{shi}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\citation{yilmaz}
\@writefile{brf}{\backcite{weiming}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{shi}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Rastreamento de entidades}{7}{section*.11}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{yilmaz}{{7}{2.1.1}{section*.11}}}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{fall-detection}
\citation{fall-detection}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\citation{jain}
\@writefile{brf}{\backcite{yilmaz}{{8}{2.1.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localiza\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.1.2}}
\newlabel{sec:luz-estruturada}{{2.1.2}{8}{Localização\relax }{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{jain}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{jain}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{fall-detection}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{jain}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagem de profundidade de uma caneca de caf\IeC {\'e}~\cite  {jain}.}}{8}{figure.2.2}}
\@writefile{brf}{\backcite{jain}{{8}{2.2}{figure.2.2}}}
\newlabel{depthimage}{{2.2}{8}{Imagem de profundidade de uma caneca de café~\cite {jain}}{figure.2.2}{}}
\citation{triangulacao}
\citation{triangulacao}
\citation{jain,fall-detection}
\citation{jain}
\citation{fall-detection}
\citation{fall-detection}
\citation{fall-detection}
\citation{fall-detection}
\citation{fall-detection}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{img-strutuctured-light}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{triangulacao}
\citation{jain}
\citation{jain}
\citation{saocarlos}
\citation{saocarlos}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\@writefile{brf}{\backcite{jain}{{9}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{triangulacao}{{9}{1}{Item.10}}}
\@writefile{brf}{\backcite{jain}{{9}{2}{Item.11}}}
\@writefile{brf}{\backcite{fall-detection}{{9}{2}{Item.11}}}
\@writefile{brf}{\backcite{fall-detection}{{9}{2}{Item.11}}}
\@writefile{brf}{\backcite{fall-detection}{{9}{3}{Item.12}}}
\@writefile{brf}{\backcite{jain}{{9}{2.1.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifica\IeC {\c c}\IeC {\~a}o}{9}{section.2.2}}
\@writefile{brf}{\backcite{saocarlos}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{9}{2.2}{section.2.2}}}
\citation{bolle}
\citation{bolle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma textura artificial adicionada a cena por meio de pontos de luz infra-vermelha utilizando o m\IeC {\'e}todo Luz Estruturada~\cite  {img-strutuctured-light}.}}{10}{figure.2.3}}
\@writefile{brf}{\backcite{img-strutuctured-light}{{10}{2.3}{figure.2.3}}}
\newlabel{fig:structured-light}{{2.3}{10}{Exemplo de uma textura artificial adicionada a cena por meio de pontos de luz infra-vermelha utilizando o método Luz Estruturada~\cite {img-strutuctured-light}}{figure.2.3}{}}
\@writefile{brf}{\backcite{hong}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bolle}{{10}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Determina a dist\IeC {\^a}ncia em duas dimens\IeC {\~o}es utilizando latera\IeC {\c c}\IeC {\~a}o. Requer a dist\IeC {\^a}ncia entre a entidade $\displaystyle X$ e tr\IeC {\^e}s pontos de refer\IeC {\^e}ncia n\IeC {\~a}o colineares~\cite  {triangulacao}.}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{triangulacao}{{10}{2.4}{figure.2.4}}}
\newlabel{lateration}{{2.4}{10}{Determina a distância em duas dimensões utilizando lateração. Requer a distância entre a entidade $\displaystyle X$ e três pontos de referência não colineares~\cite {triangulacao}}{figure.2.4}{}}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{drovetto}
\citation{drovetto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de uma angula\IeC {\c c}\IeC {\~a}o em duas dimens\IeC {\~o}es em que se localiza a entidade $\displaystyle X$ utilizando \IeC {\^a}ngulos relativos a um vetor de refer\IeC {\^e}ncia $\displaystyle 0\IeC {\textordmasculine }$ e a dist\IeC {\^a}ncia entre dois pontos de refer\IeC {\^e}ncia~\cite  {triangulacao}.}}{11}{figure.2.5}}
\@writefile{brf}{\backcite{triangulacao}{{11}{2.5}{figure.2.5}}}
\newlabel{angulation}{{2.5}{11}{Exemplo de uma angulação em duas dimensões em que se localiza a entidade $\displaystyle X$ utilizando ângulos relativos a um vetor de referência $\displaystyle 0º$ e a distância entre dois pontos de referência~\cite {triangulacao}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biometria}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{hong}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{drovetto}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{milene}{{11}{2.2.1}{figure.2.6}}}
\@writefile{brf}{\backcite{milene}{{11}{2.2.1}{Item.16}}}
\citation{hong}
\citation{hong}
\citation{bolle,saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{hong}
\citation{hong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite  {drovetto}.}}{12}{figure.2.6}}
\@writefile{brf}{\backcite{drovetto}{{12}{2.6}{figure.2.6}}}
\newlabel{caracteristicasBiometricas}{{2.6}{12}{Exemplos de algumas características biométricas \cite {drovetto}}{figure.2.6}{}}
\@writefile{brf}{\backcite{drovetto}{{12}{2.2.1}{Item.19}}}
\@writefile{brf}{\backcite{hong}{{12}{2.2.1}{Item.19}}}
\@writefile{brf}{\backcite{saocarlos}{{12}{2.2.1}{Item.22}}}
\@writefile{brf}{\backcite{bolle}{{12}{2.2.1}{Item.22}}}
\@writefile{brf}{\backcite{milene}{{12}{2.2.1}{Item.22}}}
\citation{hong}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos te\IeC {\'o}ricos para algoritmos de reconhecimento facial \cite  {milene}.}}{13}{table.2.1}}
\@writefile{brf}{\backcite{milene}{{13}{2.1}{table.2.1}}}
\newlabel{tabelaRequisitosTeoricos}{{2.1}{13}{Biometria\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos pr\IeC {\'a}ticos para algoritmos de reconhecimento facial \cite  {milene}.}}{13}{table.2.2}}
\@writefile{brf}{\backcite{milene}{{13}{2.2}{table.2.2}}}
\newlabel{tabelaRequisitosPraticos}{{2.2}{13}{Biometria\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{hong}{{13}{2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{hong}{{13}{2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{13}{2.2.1}{table.2.2}}}
\citation{oliveira}
\citation{oliveira}
\citation{hong,saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{belhumeur}
\citation{hong}
\citation{hong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconhecimento Facial}{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{oliveira}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hong}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hong}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{belhumeur}{{14}{2.2.2}{figure.2.7}}}
\citation{hong}
\citation{hong}
\citation{hong,oliveira}
\citation{hong}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{yang}
\citation{yang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de uma imagem de uma pessoa com a mesma express\IeC {\~a}o facial, vista do mesmo ponto de vista mas sobe diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o~\cite  {belhumeur}.}}{15}{figure.2.7}}
\@writefile{brf}{\backcite{belhumeur}{{15}{2.7}{figure.2.7}}}
\newlabel{diferencailuminacao}{{2.7}{15}{Exemplo de uma imagem de uma pessoa com a mesma expressão facial, vista do mesmo ponto de vista mas sobe diferentes condições de iluminação~\cite {belhumeur}}{figure.2.7}{}}
\@writefile{brf}{\backcite{hong}{{15}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{hong}{{15}{2.2.2}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{15}{section*.12}}
\@writefile{brf}{\backcite{hong}{{15}{2.2.2}{section*.12}}}
\@writefile{brf}{\backcite{oliveira}{{15}{2.2.2}{section*.12}}}
\@writefile{brf}{\backcite{oliveira}{{15}{2.2.2}{section*.12}}}
\@writefile{brf}{\backcite{oliveira}{{15}{2.2.2}{section*.12}}}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{lopes}
\citation{lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{16}{figure.2.8}}
\newlabel{enquadramentoRosto}{{2.8}{16}{Exemplo de um processo de detecção de uma face em uma imagem}{figure.2.8}{}}
\@writefile{brf}{\backcite{yang}{{16}{1}{Item.25}}}
\@writefile{brf}{\backcite{yang}{{16}{2}{Item.26}}}
\@writefile{brf}{\backcite{oliveira}{{16}{2}{Item.26}}}
\@writefile{brf}{\backcite{yang}{{16}{3}{Item.27}}}
\@writefile{brf}{\backcite{oliveira}{{16}{3}{Item.27}}}
\@writefile{brf}{\backcite{yang}{{16}{4}{Item.28}}}
\@writefile{brf}{\backcite{yang}{{16}{5}{Item.29}}}
\@writefile{brf}{\backcite{oliveira}{{16}{5}{Item.29}}}
\@writefile{brf}{\backcite{lopes}{{16}{1}{Item.30}}}
\@writefile{brf}{\backcite{yang}{{16}{1}{Item.30}}}
\citation{yang}
\citation{yang}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{violajones}
\citation{violajones}
\citation{edsonma}
\citation{edsonma}
\citation{servodetection,violajones,edsonma}
\citation{servodetection}
\citation{edsonma}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\@writefile{brf}{\backcite{yang}{{17}{2}{Item.31}}}
\@writefile{brf}{\backcite{lopes}{{17}{2}{Item.31}}}
\@writefile{brf}{\backcite{yang}{{17}{3}{Item.32}}}
\@writefile{brf}{\backcite{lopes}{{17}{4}{Item.33}}}
\@writefile{brf}{\backcite{yang}{{17}{4}{Item.33}}}
\@writefile{brf}{\backcite{yang}{{17}{2.2.2}{Item.33}}}
\@writefile{brf}{\backcite{violajones}{{17}{2.2.2}{Item.33}}}
\@writefile{brf}{\backcite{edsonma}{{17}{2.2.2}{Item.33}}}
\@writefile{brf}{\backcite{servodetection}{{17}{1}{Item.34}}}
\@writefile{brf}{\backcite{edsonma}{{17}{1}{Item.34}}}
\@writefile{brf}{\backcite{violajones}{{17}{1}{Item.34}}}
\citation{servodetection,violajones,edsonma}
\citation{servodetection}
\citation{edsonma}
\citation{violajones}
\citation{servodetection,violajones,edsonma}
\citation{servodetection}
\citation{edsonma}
\citation{violajones}
\citation{edsonma}
\citation{edsonma}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\@writefile{brf}{\backcite{servodetection}{{18}{2}{Item.35}}}
\@writefile{brf}{\backcite{violajones}{{18}{2}{Item.35}}}
\@writefile{brf}{\backcite{servodetection}{{18}{3}{Item.36}}}
\@writefile{brf}{\backcite{edsonma}{{18}{3}{Item.36}}}
\@writefile{brf}{\backcite{violajones}{{18}{3}{Item.36}}}
\@writefile{brf}{\backcite{servodetection}{{18}{4}{Item.37}}}
\@writefile{brf}{\backcite{edsonma}{{18}{4}{Item.37}}}
\@writefile{brf}{\backcite{violajones}{{18}{4}{Item.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes B\IeC {\'a}sicos do M\IeC {\'e}todo \textit  {Viola-Jones}~\cite  {edsonma}.}}{18}{figure.2.9}}
\@writefile{brf}{\backcite{edsonma}{{18}{2.9}{figure.2.9}}}
\newlabel{fig:edsonma}{{2.9}{18}{Componentes Básicos do Método \textit {Viola-Jones}~\cite {edsonma}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de Caracter\IeC {\'\i }sticas \textit  {Haar} b\IeC {\'a}sicas. Adaptada de~\cite  {servodetection}.}}{18}{figure.2.10}}
\@writefile{brf}{\backcite{servodetection}{{18}{2.10}{figure.2.10}}}
\newlabel{haarfeatures}{{2.10}{18}{Exemplo de Características \textit {Haar} básicas. Adaptada de~\cite {servodetection}}{figure.2.10}{}}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\@writefile{brf}{\backcite{violajones}{{19}{2.2.2}{figure.2.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Caracter\IeC {\'\i }sticas \textit  {Haar} b\IeC {\'a}sicas com dois, tr\IeC {\^e}s e quatro ret\IeC {\^a}ngulos~\cite  {violajones}.}}{19}{figure.2.11}}
\@writefile{brf}{\backcite{violajones}{{19}{2.11}{figure.2.11}}}
\newlabel{haarfeaturestypes}{{2.11}{19}{Características \textit {Haar} básicas com dois, três e quatro retângulos~\cite {violajones}}{figure.2.11}{}}
\@writefile{brf}{\backcite{violajones}{{19}{2.2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{servodetection}{{19}{2.2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{servodetection}{{19}{2.2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{violajones}{{19}{2.2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{violajones}{{19}{2.2.2}{figure.2.11}}}
\@writefile{brf}{\backcite{servodetection}{{19}{2.2.2}{figure.2.11}}}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\@writefile{brf}{\backcite{violajones}{{20}{2.2.2}{figure.2.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma classificador em cascata composto com uma cadeia de filtros~\cite  {servodetection}.}}{20}{figure.2.12}}
\@writefile{brf}{\backcite{servodetection}{{20}{2.12}{figure.2.12}}}
\newlabel{filterchain}{{2.12}{20}{Ilustração de uma classificador em cascata composto com uma cadeia de filtros~\cite {servodetection}}{figure.2.12}{}}
\@writefile{brf}{\backcite{servodetection}{{20}{2.2.2}{figure.2.12}}}
\@writefile{brf}{\backcite{servodetection}{{20}{2.2.2}{figure.2.12}}}
\@writefile{brf}{\backcite{servodetection}{{20}{2.2.2}{figure.2.12}}}
\@writefile{brf}{\backcite{violajones}{{20}{2.2.2}{figure.2.12}}}
\@writefile{brf}{\backcite{servodetection}{{20}{2.2.2}{figure.2.12}}}
\citation{turk}
\citation{turk}
\citation{belhumeur}
\citation{belhumeur}
\citation{oliveira}
\citation{oliveira}
\citation{belhumeur}
\citation{belhumeur}
\citation{artigo-eigenface}
\citation{artigo-eigenface}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{toc}{\contentsline {subsubsection}{Reconhecimento das Faces encontradas}{21}{section*.13}}
\@writefile{brf}{\backcite{turk}{{21}{1}{Item.38}}}
\@writefile{brf}{\backcite{belhumeur}{{21}{1}{Item.38}}}
\@writefile{brf}{\backcite{oliveira}{{21}{2}{Item.39}}}
\@writefile{brf}{\backcite{belhumeur}{{21}{3}{Item.40}}}
\@writefile{brf}{\backcite{artigo-eigenface}{{21}{2.2.2}{Item.40}}}
\@writefile{brf}{\backcite{hewitt}{{21}{2.2.2}{Item.40}}}
\@writefile{brf}{\backcite{hewitt}{{21}{2.2.2}{Item.40}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{turkpentland}
\citation{turkpentland}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{hewitt}{{22}{2.2.2}{Item.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dist\IeC {\^a}ncia euclidiana entre dois pontos em duas dimens\IeC {\~o}es~\cite  {hewitt}.}}{22}{figure.2.13}}
\@writefile{brf}{\backcite{hewitt}{{22}{2.13}{figure.2.13}}}
\newlabel{distanciaEntrePontos}{{2.13}{22}{Distância euclidiana entre dois pontos em duas dimensões~\cite {hewitt}}{figure.2.13}{}}
\@writefile{brf}{\backcite{hewitt}{{22}{2.2.2}{figure.2.13}}}
\@writefile{brf}{\backcite{hewitt}{{22}{2.2.2}{figure.2.13}}}
\@writefile{brf}{\backcite{hewitt}{{22}{2.2.2}{figure.2.13}}}
\@writefile{brf}{\backcite{turkpentland}{{22}{2.2.2}{figure.2.13}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{turk}
\citation{turk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit  {Eigenfaces}~\cite  {hewitt}.}}{23}{figure.2.14}}
\@writefile{brf}{\backcite{hewitt}{{23}{2.14}{figure.2.14}}}
\newlabel{exemploEigenfaces}{{2.14}{23}{Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit {Eigenfaces}~\cite {hewitt}}{figure.2.14}{}}
\@writefile{brf}{\backcite{hewitt}{{23}{2.2.2}{figure.2.14}}}
\@writefile{brf}{\backcite{hewitt}{{23}{2.2.2}{figure.2.14}}}
\@writefile{brf}{\backcite{hewitt}{{23}{2.2.2}{figure.2.15}}}
\@writefile{brf}{\backcite{hewitt}{{23}{2.2.2}{figure.2.15}}}
\@writefile{brf}{\backcite{hewitt}{{23}{2.2.2}{figure.2.15}}}
\@writefile{brf}{\backcite{hewitt}{{23}{2.2.2}{figure.2.15}}}
\citation{turk}
\citation{turk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Imagens das faces de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. \textit  {Eigenfaces} tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o muito fortes \cite  {hewitt}.}}{24}{figure.2.15}}
\@writefile{brf}{\backcite{hewitt}{{24}{2.15}{figure.2.15}}}
\newlabel{exemplosImagensIluminacaoo}{{2.15}{24}{Imagens das faces de dois indivíduos. A face de cada indivíduo é apresentada em quatro diferentes condições de iluminação. A variabilidade devido à iluminação aqui é maior do que a variabilidade entre os indivíduos. \textit {Eigenfaces} tende a confundir as pessoas quando os efeitos de iluminação são muito fortes \cite {hewitt}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Passo a passo'' sobre \textit  {Eigenfaces}}{24}{section*.14}}
\@writefile{brf}{\backcite{turk}{{24}{2.2.2}{section*.14}}}
\@writefile{brf}{\backcite{turk}{{24}{2.2.2}{Item.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Como as distribui\IeC {\c c}\IeC {\~o}es de dados afetam o reconhecimento com \textit  {Eigenfaces}. Topo: O melhor cen\IeC {\'a}rio poss\IeC {\'\i }vel - pontos de dados para cada pessoa bem separados. Meio: O pior cen\IeC {\'a}rio - a variabilidade entre as imagens das faces de cada individuo \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Embaixo: um cen\IeC {\'a}rio realista - separa\IeC {\c c}\IeC {\~a}o razo\IeC {\'a}vel, com alguma sobreposi\IeC {\c c}\IeC {\~a}o \cite  {hewitt}.}}{25}{figure.2.16}}
\@writefile{brf}{\backcite{hewitt}{{25}{2.16}{figure.2.16}}}
\newlabel{exemploEspacoPCA}{{2.16}{25}{Como as distribuições de dados afetam o reconhecimento com \textit {Eigenfaces}. Topo: O melhor cenário possível - pontos de dados para cada pessoa bem separados. Meio: O pior cenário - a variabilidade entre as imagens das faces de cada individuo é maior do que a variabilidade entre os indivíduos. Embaixo: um cenário realista - separação razoável, com alguma sobreposição \cite {hewitt}}{figure.2.16}{}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Correlatos}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projeto CHIL}{26}{section.3.1}}
\@writefile{brf}{\backcite{chil}{{26}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rastreamento e Localiza\IeC {\c c}\IeC {\~a}o de Pessoas}{26}{subsection.3.1.1}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{Item.50}}}
\@writefile{brf}{\backcite{chil}{{27}{3.1.1}{Item.50}}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\@writefile{brf}{\backcite{chil}{{28}{3.1.1}{Item.50}}}
\@writefile{brf}{\backcite{chil}{{28}{3.1.1}{Item.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identifica\IeC {\c c}\IeC {\~a}o das Pessoas}{28}{subsection.3.1.2}}
\@writefile{brf}{\backcite{chil}{{28}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{chil}{{28}{3.1.2}{subsection.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo do sistema de identifica\IeC {\c c}\IeC {\~a}o facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extra\IeC {\'\i }da~\cite  {chil}.}}{28}{figure.3.1}}
\@writefile{brf}{\backcite{chil}{{28}{3.1}{figure.3.1}}}
\newlabel{chil}{{3.1}{28}{Exemplo do sistema de identificação facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extraída~\cite {chil}}{figure.3.1}{}}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{chil}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\@writefile{brf}{\backcite{chil}{{29}{3.1.2}{figure.3.1}}}
\@writefile{brf}{\backcite{chil}{{29}{3.1.2}{figure.3.1}}}
\@writefile{brf}{\backcite{chil}{{29}{3.1.2}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifica\IeC {\c c}\IeC {\~a}o multimodal e localiza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios em um ambiente inteligente}{29}{section.3.2}}
\@writefile{brf}{\backcite{salah}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{salah}{{29}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A configura\IeC {\c c}\IeC {\~a}o do \textit  {SmartSpace}~\cite  {salah}.}}{29}{figure.3.2}}
\@writefile{brf}{\backcite{salah}{{29}{3.2}{figure.3.2}}}
\newlabel{upc}{{3.2}{29}{A configuração do \textit {SmartSpace}~\cite {salah}}{figure.3.2}{}}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\@writefile{brf}{\backcite{salah}{{30}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{salah}{{30}{3.2}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Workflow} da informa\IeC {\c c}\IeC {\~a}o na arquitetura do \textit  {SmartSpace}~\cite  {salah}.}}{30}{figure.3.3}}
\@writefile{brf}{\backcite{salah}{{30}{3.3}{figure.3.3}}}
\newlabel{workflow}{{3.3}{30}{\textit {Workflow} da informação na arquitetura do \textit {SmartSpace}~\cite {salah}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detec\IeC {\c c}\IeC {\~a}o de movimento, Localiza\IeC {\c c}\IeC {\~a}o e Rastreamento}{30}{subsection.3.2.1}}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{salah}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\@writefile{brf}{\backcite{salah}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{salah}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detec\IeC {\c c}\IeC {\~a}o e Reconhecimento Facial}{31}{subsection.3.2.2}}
\@writefile{brf}{\backcite{salah}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Captura de contexto din\IeC {\^a}mico e \textit  {Arrays} de v\IeC {\'\i }deos distribu\IeC {\'\i }dos para \textit  {SmartSpaces}}{31}{section.3.3}}
\@writefile{brf}{\backcite{trivedi}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{trivedi}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{trivedi}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{trivedi}{{31}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{trivedi}{{31}{3.3}{figure.3.4}}}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\citation{trivedi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos \textit  {SmartSpaces} MICASA e AVIARY~\cite  {trivedi}.}}{32}{figure.3.4}}
\@writefile{brf}{\backcite{trivedi}{{32}{3.4}{figure.3.4}}}
\newlabel{micasa_aviary}{{3.4}{32}{Representação dos \textit {SmartSpaces} MICASA e AVIARY~\cite {trivedi}}{figure.3.4}{}}
\@writefile{brf}{\backcite{trivedi}{{32}{3.3}{figure.3.4}}}
\@writefile{brf}{\backcite{trivedi}{{32}{3.3}{figure.3.4}}}
\@writefile{brf}{\backcite{trivedi}{{32}{3.3}{figure.3.4}}}
\citation{trivedi}
\citation{trivedi}
\@writefile{brf}{\backcite{trivedi}{{33}{3.3}{figure.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rastreamento, Detec\IeC {\c c}\IeC {\~a}o de faces e Reconhecimento facial}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'e}todo de detec\IeC {\c c}\IeC {\~a}o e reconhecimento facial~\cite  {trivedi}.}}{33}{figure.3.5}}
\@writefile{brf}{\backcite{trivedi}{{33}{3.5}{figure.3.5}}}
\newlabel{facerec}{{3.5}{33}{Método de detecção e reconhecimento facial~\cite {trivedi}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problema e Proposta}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{violajones}
\citation{violajones}
\citation{artigo-eigenface}
\citation{artigo-eigenface}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulo de Reconhecimento}{35}{section.4.1}}
\@writefile{brf}{\backcite{violajones}{{35}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{artigo-eigenface}{{35}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo de Rastreamento}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das etapas propostas para o reconhecimento facial no M\IeC {\'o}dulo de Reconhecimento.}}{36}{figure.4.1}}
\newlabel{fig:processo-reconhecimento}{{4.1}{36}{Representação das etapas propostas para o reconhecimento facial no Módulo de Reconhecimento}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rela\IeC {\c c}\IeC {\~a}o Rastreamento e Reconhecimento}{37}{section.4.3}}
\newlabel{sec:rastreamento-reconhecimento}{{4.3}{37}{Relação Rastreamento e Reconhecimento\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'o}dulo de Registro}{37}{section.4.4}}
\citation{kinect}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textit  {SmartSpace} Laico}{38}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kinect}{38}{section.4.6}}
\newlabel{sec:kinect}{{4.6}{38}{Kinect\relax }{section.4.6}{}}
\@writefile{brf}{\backcite{kinect}{{38}{4.6}{figure.4.5}}}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\citation{kinect}
\bibstyle{plain}
\@writefile{brf}{\backcite{kinect}{{39}{4.6}{figure.4.5}}}
\@writefile{brf}{\backcite{kinect}{{39}{4.6}{figure.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da rela\IeC {\c c}\IeC {\~a}o que o M\IeC {\'o}dulo de Rastreamento ter\IeC {\'a} com o M\IeC {\'o}dulo de Reconhecimento quando um novo usu\IeC {\'a}rio for detectado.}}{40}{figure.4.2}}
\newlabel{fig:rastreamento-reconhecimento}{{4.2}{40}{Representação da relação que o Módulo de Rastreamento terá com o Módulo de Reconhecimento quando um novo usuário for detectado}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Etapas de cadastro de um novo usu\IeC {\'a}rio no sistema.}}{41}{figure.4.3}}
\newlabel{fig:registro}{{4.3}{41}{Etapas de cadastro de um novo usuário no sistema}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Planta do \textit  {SmartSpace} Laico.}}{42}{figure.4.4}}
\newlabel{fig:laico}{{4.4}{42}{Planta do \textit {SmartSpace} Laico}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Kinect da Microsoft.}}{42}{figure.4.5}}
\newlabel{kinect}{{4.5}{42}{Sensor Kinect da Microsoft}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o interna do Kinect~\cite  {kinect}.}}{43}{figure.4.6}}
\@writefile{brf}{\backcite{kinect}{{43}{4.6}{figure.4.6}}}
\newlabel{kinect_interno}{{4.6}{43}{Organização interna do Kinect~\cite {kinect}}{figure.4.6}{}}
\bibdata{bibliografia}
\bibcite{servodetection}{{1}{}{{}}{{}}}
\bibcite{gregoryabowd}{{2}{}{{}}{{}}}
\bibcite{saocarlos}{{3}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{4}{}{{}}{{}}}
\bibcite{veenman}{{5}{}{{}}{{}}}
\bibcite{comaniciu}{{6}{}{{}}{{}}}
\bibcite{daugman}{{7}{}{{}}{{}}}
\bibcite{artigo-eigenface}{{8}{}{{}}{{}}}
\bibcite{kinect}{{9}{}{{}}{{}}}
\bibcite{alegomes}{{10}{}{{}}{{}}}
\bibcite{nikos}{{11}{}{{}}{{}}}
\bibcite{hewitt}{{12}{}{{}}{{}}}
\bibcite{triangulacao}{{13}{}{{}}{{}}}
\bibcite{horn}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}{section*.15}}
\bibcite{weiming}{{15}{}{{}}{{}}}
\bibcite{jain}{{16}{}{{}}{{}}}
\bibcite{drovetto}{{17}{}{{}}{{}}}
\bibcite{hong}{{18}{}{{}}{{}}}
\bibcite{lopes}{{19}{}{{}}{{}}}
\bibcite{turkpentland}{{20}{}{{}}{{}}}
\bibcite{milene}{{21}{}{{}}{{}}}
\bibcite{turk}{{22}{}{{}}{{}}}
\bibcite{yang}{{23}{}{{}}{{}}}
\bibcite{edsonma}{{24}{}{{}}{{}}}
\bibcite{moeslund}{{25}{}{{}}{{}}}
\bibcite{oliveira}{{26}{}{{}}{{}}}
\bibcite{belhumeur}{{27}{}{{}}{{}}}
\bibcite{violajones}{{28}{}{{}}{{}}}
\bibcite{fall-detection}{{29}{}{{}}{{}}}
\bibcite{bolle}{{30}{}{{}}{{}}}
\bibcite{salah}{{31}{}{{}}{{}}}
\bibcite{serby}{{32}{}{{}}{{}}}
\bibcite{shi}{{33}{}{{}}{{}}}
\bibcite{img-strutuctured-light}{{34}{}{{}}{{}}}
\bibcite{chil}{{35}{}{{}}{{}}}
\bibcite{trivedi}{{36}{}{{}}{{}}}
\bibcite{weiser2}{{37}{}{{}}{{}}}
\bibcite{weiser1}{{38}{}{{}}{{}}}
\bibcite{yilmaz}{{39}{}{{}}{{}}}
\bibcite{yilmaz2}{{40}{}{{}}{{}}}
\newlabel{TotPaginas}{{109}{45}{}{page.45}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
