This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4944 characters,
and the built_in function-call counts, 1223 in all, are:
= -- 122
> -- 42
< -- 0
+ -- 20
- -- 12
* -- 48
:= -- 242
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 98
format.name$ -- 12
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 32
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
