\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {hong}{{4}{3.1}{section.3.1}}
\backcite {drovetto}{{4}{3.1}{section.3.1}}
\backcite {hong}{{4}{3.1}{section.3.1}}
\backcite {drovetto}{{4}{3.1}{section.3.1}}
\backcite {milene}{{4}{3.1}{figure.3.1}}
\backcite {milene}{{4}{3.1}{Item.4}}
\backcite {drovetto}{{5}{3.1}{figure.3.1}}
\backcite {drovetto}{{5}{3.1}{Item.7}}
\backcite {hong}{{5}{3.1}{Item.7}}
\backcite {saocarlos}{{6}{3.1}{Item.10}}
\backcite {bolle}{{6}{3.1}{Item.10}}
\backcite {milene}{{6}{3.1}{Item.10}}
\backcite {milene}{{6}{3.1}{table.3.1}}
\backcite {milene}{{6}{3.2}{table.3.2}}
\backcite {hong}{{6}{3.1}{table.3.2}}
\backcite {hong}{{6}{3.1}{table.3.2}}
\backcite {drovetto}{{7}{3.1}{table.3.2}}
\backcite {drovetto}{{7}{3.1}{table.3.2}}
\backcite {drovetto}{{7}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{7}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{7}{3.2}{equation.3.1.2}}
\backcite {drovetto}{{7}{3.1}{equation.3.1.2}}
\backcite {oliveira}{{7}{3.2}{section.3.2}}
\backcite {saocarlos}{{8}{3.2}{section.3.2}}
\backcite {hong}{{8}{3.2}{section.3.2}}
\backcite {saocarlos}{{8}{3.2}{section.3.2}}
\backcite {drovetto}{{8}{3.2}{section.3.2}}
\backcite {saocarlos}{{8}{3.2}{Item.12}}
\backcite {hong}{{8}{3.2}{Item.12}}
\backcite {saocarlos}{{8}{3.2}{Item.12}}
\backcite {hong}{{8}{3.2}{Item.12}}
\backcite {hong}{{8}{3.2}{Item.12}}
\backcite {hong}{{9}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{9}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{9}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{9}{3.2.1}{subsection.3.2.1}}
\backcite {yang}{{9}{1}{Item.15}}
\backcite {yang}{{9}{2}{Item.16}}
\backcite {oliveira}{{9}{2}{Item.16}}
\backcite {oliveira}{{9}{2}{Item.16}}
\backcite {yang}{{10}{3}{Item.17}}
\backcite {oliveira}{{10}{3}{Item.17}}
\backcite {oliveira}{{10}{3}{Item.17}}
\backcite {yang}{{10}{4}{Item.18}}
\backcite {yang}{{10}{5}{Item.19}}
\backcite {oliveira}{{10}{5}{Item.19}}
\backcite {oliveira}{{10}{5}{Item.19}}
\backcite {yang}{{10}{3.2.1}{Item.19}}
\backcite {yang}{{10}{1}{Item.20}}
\backcite {yang}{{10}{2}{Item.21}}
\backcite {yang}{{10}{3}{Item.22}}
\backcite {yang}{{10}{4}{Item.23}}
\backcite {yang}{{10}{3.2.1}{Item.23}}
