\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite {drovetto}.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dist\IeC {\^a}ncia Euclidiana entre dois pontos em duas dimens\IeC {\~o}es \cite {hewitt}.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa exemplo para redu\IeC {\c c}\IeC {\~a}o de dimensionalidade \cite {hewitt}.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como eigenfaces \cite {hewitt}.}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Face imagens de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Eigenfaces tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o fortes \cite {hewitt}.}}{15}{figure.2.6}
