\backcite {yilmaz}{{vi}{(document)}{Doc-Start}}
\backcite {jain}{{vi}{(document)}{Doc-Start}}
\backcite {triangulacao}{{vi}{(document)}{Doc-Start}}
\backcite {triangulacao}{{vi}{(document)}{Doc-Start}}
\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {belhumeur}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {violajones}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vii}{(document)}{Doc-Start}}
\backcite {chil}{{vii}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {kinect}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{3}{Item.3}}
\backcite {yilmaz}{{4}{6}{Item.6}}
\backcite {yilmaz}{{4}{7}{Item.7}}
\backcite {nikos}{{4}{2.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1}{Item.7}}
\backcite {moeslund}{{4}{2.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {veenman}{{4}{2.1.1}{figure.2.1}}
\backcite {serby}{{4}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{4}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1}{figure.2.1}}
\backcite {comaniciu}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz2}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz2}{{5}{2.1.1}{figure.2.1}}
\backcite {moeslund}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {moeslund}{{6}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {horn}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {yilmaz}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {weiming}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {yilmaz}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {shi}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {yilmaz}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {yilmaz}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {yilmaz}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {yilmaz}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {yilmaz}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {yilmaz}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {yilmaz}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {jain}{{8}{2.2}{section.2.2}}
\backcite {jain}{{8}{2.2}{section.2.2}}
\backcite {jain}{{8}{2.2}{section.2.2}}
\backcite {jain}{{8}{2.2}{figure.2.2}}
\backcite {jain}{{8}{2.2}{figure.2.2}}
\backcite {jain}{{9}{1}{Item.10}}
\backcite {triangulacao}{{9}{2}{Item.11}}
\backcite {triangulacao}{{9}{2.3}{figure.2.3}}
\backcite {jain}{{9}{2.2}{figure.2.4}}
\backcite {triangulacao}{{10}{2.4}{figure.2.4}}
\backcite {hong}{{11}{3.1}{section.3.1}}
\backcite {drovetto}{{11}{3.1}{section.3.1}}
\backcite {hong}{{11}{3.1}{section.3.1}}
\backcite {drovetto}{{11}{3.1}{section.3.1}}
\backcite {milene}{{11}{3.1}{figure.3.1}}
\backcite {drovetto}{{12}{3.1}{figure.3.1}}
\backcite {milene}{{12}{3.1}{Item.15}}
\backcite {drovetto}{{12}{3.1}{Item.18}}
\backcite {hong}{{13}{3.1}{Item.18}}
\backcite {saocarlos}{{13}{3.1}{Item.21}}
\backcite {bolle}{{13}{3.1}{Item.21}}
\backcite {milene}{{13}{3.1}{Item.21}}
\backcite {milene}{{13}{3.1}{table.3.1}}
\backcite {milene}{{13}{3.2}{table.3.2}}
\backcite {hong}{{14}{3.1}{table.3.2}}
\backcite {hong}{{14}{3.1}{table.3.2}}
\backcite {drovetto}{{14}{3.1}{table.3.2}}
\backcite {drovetto}{{14}{3.1}{table.3.2}}
\backcite {drovetto}{{14}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{14}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{14}{3.2}{equation.3.1.2}}
\backcite {drovetto}{{14}{3.1}{equation.3.1.2}}
\backcite {oliveira}{{15}{3.2}{section.3.2}}
\backcite {saocarlos}{{15}{3.2}{section.3.2}}
\backcite {hong}{{15}{3.2}{section.3.2}}
\backcite {saocarlos}{{15}{3.2}{section.3.2}}
\backcite {drovetto}{{15}{3.2}{section.3.2}}
\backcite {saocarlos}{{15}{3.2}{Item.23}}
\backcite {hong}{{15}{3.2}{Item.23}}
\backcite {saocarlos}{{15}{3.2}{Item.23}}
\backcite {belhumeur}{{16}{3.2}{figure.3.2}}
\backcite {belhumeur}{{16}{3.2}{figure.3.2}}
\backcite {hong}{{16}{3.2}{figure.3.2}}
\backcite {hong}{{16}{3.2}{figure.3.2}}
\backcite {hong}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {yang}{{17}{1}{Item.26}}
\backcite {yang}{{17}{2}{Item.27}}
\backcite {oliveira}{{17}{2}{Item.27}}
\backcite {yang}{{17}{3}{Item.28}}
\backcite {oliveira}{{17}{3}{Item.28}}
\backcite {yang}{{17}{4}{Item.29}}
\backcite {yang}{{17}{5}{Item.30}}
\backcite {oliveira}{{17}{5}{Item.30}}
\backcite {lopes}{{18}{1}{Item.31}}
\backcite {yang}{{18}{1}{Item.31}}
\backcite {yang}{{18}{2}{Item.32}}
\backcite {lopes}{{18}{2}{Item.32}}
\backcite {yang}{{18}{3}{Item.33}}
\backcite {lopes}{{18}{4}{Item.34}}
\backcite {yang}{{18}{4}{Item.34}}
\backcite {yang}{{18}{3.2.1}{Item.34}}
\backcite {violajones}{{19}{3.2.1}{section*.8}}
\backcite {servodetection}{{19}{3.2.1}{section*.8}}
\backcite {violajones}{{19}{3.2.1}{section*.8}}
\backcite {servodetection}{{19}{3.4}{figure.3.4}}
\backcite {violajones}{{19}{3.2.1}{figure.3.4}}
\backcite {violajones}{{19}{3.2.1}{figure.3.5}}
\backcite {violajones}{{20}{3.5}{figure.3.5}}
\backcite {servodetection}{{20}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{20}{3.2.1}{figure.3.5}}
\backcite {violajones}{{20}{3.2.1}{figure.3.5}}
\backcite {violajones}{{20}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{20}{3.2.1}{figure.3.6}}
\backcite {servodetection}{{20}{3.2.1}{figure.3.7}}
\backcite {violajones}{{20}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{20}{3.2.1}{figure.3.7}}
\backcite {violajones}{{20}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{21}{3.6}{figure.3.6}}
\backcite {servodetection}{{21}{3.2.1}{equation.3.2.3}}
\backcite {violajones}{{21}{3.2.1}{equation.3.2.3}}
\backcite {servodetection}{{21}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{21}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{22}{3.7}{figure.3.7}}
\backcite {servodetection}{{22}{3.2.1}{figure.3.8}}
\backcite {violajones}{{22}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{22}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{23}{3.8}{figure.3.8}}
\backcite {turk}{{23}{1}{Item.39}}
\backcite {belhumeur}{{23}{1}{Item.39}}
\backcite {oliveira}{{23}{2}{Item.40}}
\backcite {belhumeur}{{23}{3}{Item.41}}
\backcite {hewitt}{{24}{3.2.2}{section*.9}}
\backcite {hewitt}{{24}{3.2.2}{section*.9}}
\backcite {hewitt}{{24}{3.2.2}{Item.44}}
\backcite {hewitt}{{24}{3.9}{figure.3.9}}
\backcite {hewitt}{{25}{3.2.2}{figure.3.9}}
\backcite {hewitt}{{25}{3.2.2}{section*.10}}
\backcite {hewitt}{{25}{3.2.2}{section*.10}}
\backcite {hewitt}{{25}{3.2.2}{section*.10}}
\backcite {hewitt}{{25}{3.10}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{26}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{27}{3.2.2}{section*.11}}
\backcite {hewitt}{{27}{3.2.2}{section*.11}}
\backcite {turkpentland}{{27}{3.2.2}{section*.11}}
\backcite {hewitt}{{27}{3.2.2}{section*.11}}
\backcite {turkpentland}{{27}{3.2.2}{section*.11}}
\backcite {hewitt}{{27}{3.2.2}{section*.12}}
\backcite {hewitt}{{27}{3.2.2}{section*.12}}
\backcite {hewitt}{{27}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{27}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{28}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{28}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{28}{3.2.2}{figure.3.12}}
\backcite {turk}{{28}{3.2.2}{section*.13}}
\backcite {turk}{{28}{3.2.2}{Item.46}}
\backcite {hewitt}{{29}{3.11}{figure.3.11}}
\backcite {hewitt}{{30}{3.12}{figure.3.12}}
\backcite {hewitt}{{31}{3.13}{figure.3.13}}
\backcite {chil}{{32}{4.1}{section.4.1}}
\backcite {chil}{{32}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{32}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{33}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{33}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{33}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{33}{4.1.1}{subsection.4.1.1}}
\backcite {chil}{{33}{4.1.1}{Item.51}}
\backcite {chil}{{33}{4.1.1}{Item.51}}
\backcite {chil}{{33}{4.1.1}{Item.51}}
\backcite {chil}{{33}{4.1.1}{Item.51}}
\backcite {chil}{{34}{4.1.2}{subsection.4.1.2}}
\backcite {chil}{{34}{4.1.2}{subsection.4.1.2}}
\backcite {chil}{{34}{4.1}{figure.4.1}}
\backcite {chil}{{34}{4.1.2}{figure.4.1}}
\backcite {chil}{{34}{4.1.2}{figure.4.1}}
\backcite {chil}{{34}{4.1.2}{figure.4.1}}
\backcite {salah}{{35}{4.2}{section.4.2}}
\backcite {salah}{{35}{4.2}{section.4.2}}
\backcite {salah}{{35}{4.2}{figure.4.2}}
\backcite {salah}{{35}{4.2}{figure.4.2}}
\backcite {salah}{{36}{4.2}{figure.4.2}}
\backcite {salah}{{36}{4.3}{figure.4.3}}
\backcite {salah}{{36}{4.2.1}{subsection.4.2.1}}
\backcite {salah}{{36}{4.2.1}{subsection.4.2.1}}
\backcite {salah}{{37}{4.2.2}{subsection.4.2.2}}
\backcite {trivedi}{{37}{4.3}{section.4.3}}
\backcite {trivedi}{{37}{4.3}{section.4.3}}
\backcite {trivedi}{{37}{4.3}{section.4.3}}
\backcite {trivedi}{{37}{4.3}{section.4.3}}
\backcite {trivedi}{{37}{4.3}{figure.4.4}}
\backcite {trivedi}{{37}{4.3}{figure.4.4}}
\backcite {trivedi}{{38}{4.4}{figure.4.4}}
\backcite {trivedi}{{38}{4.3}{figure.4.4}}
\backcite {trivedi}{{38}{4.3}{figure.4.4}}
\backcite {trivedi}{{38}{4.3}{figure.4.4}}
\backcite {trivedi}{{39}{4.5}{figure.4.5}}
\backcite {violajones}{{41}{5.1}{section.5.1}}
\backcite {artigo-eigenface}{{41}{5.1}{section.5.1}}
\backcite {kinect}{{44}{5.6}{figure.5.5}}
\backcite {kinect}{{45}{5.6}{figure.5.5}}
\backcite {kinect}{{45}{5.6}{figure.5.6}}
\backcite {kinect}{{49}{5.6}{figure.5.6}}
