This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 12 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 24 entries,
            2118 wiz_defined-function locations,
            635 strings with 7685 characters,
and the built_in function-call counts, 6399 in all, are:
= -- 632
> -- 242
< -- 3
+ -- 103
- -- 76
* -- 400
:= -- 1121
add.period$ -- 70
call.type$ -- 24
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 260
empty$ -- 522
format.name$ -- 76
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 17
newline$ -- 121
num.names$ -- 46
pop$ -- 98
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 343
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 61
width$ -- 26
write$ -- 255
(There was 1 error message)
