\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {alegomes}{{1}{1}{chapter.1}}
\backcite {kinecturl}{{1}{1}{chapter.1}}
\backcite {milene}{{1}{2.2}{section.2.2}}
\backcite {milene}{{1}{2.2}{Item.4}}
\backcite {milene}{{1}{2.2}{Item.7}}
