\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{drovetto}
\citation{drovetto}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{drovetto}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{violajones}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{servodetection}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hewitt}{{vi}{(document)}{Doc-Start}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\citation{weiser1,weiser2}
\citation{weiser2}
\citation{weiser1}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Localiza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios em um SmartSpace}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{milene}
\citation{milene}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconhecimento Facial}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biometria}{4}{section.3.1}}
\@writefile{brf}{\backcite{hong}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{drovetto}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hong}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{drovetto}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{milene}{{4}{3.1}{figure.3.1}}}
\citation{milene}
\citation{milene}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite  {drovetto}.}}{5}{figure.3.1}}
\@writefile{brf}{\backcite{drovetto}{{5}{3.1}{figure.3.1}}}
\newlabel{caracteristicasBiometricas}{{3.1}{5}{Exemplos de algumas características biométricas \cite {drovetto}}{figure.3.1}{}}
\@writefile{brf}{\backcite{milene}{{5}{3.1}{Item.4}}}
\@writefile{brf}{\backcite{drovetto}{{5}{3.1}{Item.7}}}
\citation{bolle,saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{hong}
\citation{hong}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{hong}{{6}{3.1}{Item.7}}}
\@writefile{brf}{\backcite{saocarlos}{{6}{3.1}{Item.10}}}
\@writefile{brf}{\backcite{bolle}{{6}{3.1}{Item.10}}}
\@writefile{brf}{\backcite{milene}{{6}{3.1}{Item.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos te\IeC {\'o}ricos para algoritmos de reconhecimento facial \cite  {milene}.}}{6}{table.3.1}}
\@writefile{brf}{\backcite{milene}{{6}{3.1}{table.3.1}}}
\newlabel{tabelaRequisitosTeoricos}{{3.1}{6}{Biometria\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos pr\IeC {\'a}ticos para algoritmos de reconhecimento facial \cite  {milene}.}}{6}{table.3.2}}
\@writefile{brf}{\backcite{milene}{{6}{3.2}{table.3.2}}}
\newlabel{tabelaRequisitosPraticos}{{3.2}{6}{Biometria\relax }{table.3.2}{}}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{oliveira}
\citation{oliveira}
\@writefile{brf}{\backcite{hong}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{hong}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{table.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{equation.3.1.1}}}
\newlabel{equacaoProbabilidadeFAR}{{3.1}{7}{Biometria\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.2}{equation.3.1.2}}}
\newlabel{equacaoProbabilidadeFRR}{{3.2}{7}{Biometria\relax }{equation.3.1.2}{}}
\@writefile{brf}{\backcite{drovetto}{{7}{3.1}{equation.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconhecimento Facial}{7}{section.3.2}}
\citation{hong,saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{drovetto}
\citation{drovetto}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{oliveira}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hong}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{drovetto}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{8}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{saocarlos}{{8}{3.2}{Item.12}}}
\citation{hong}
\citation{hong}
\citation{hong,oliveira}
\citation{hong}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\@writefile{brf}{\backcite{hong}{{9}{3.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{9}{3.2}{Item.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{9}{subsection.3.2.1}}
\@writefile{brf}{\backcite{hong}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{9}{figure.3.2}}
\newlabel{enquadramentoRosto}{{3.2}{9}{Exemplo de um processo de detecção de uma face em uma imagem}{figure.3.2}{}}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\@writefile{brf}{\backcite{yang}{{10}{1}{Item.15}}}
\@writefile{brf}{\backcite{yang}{{10}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{10}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{10}{2}{Item.16}}}
\@writefile{brf}{\backcite{yang}{{10}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{10}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{10}{3}{Item.17}}}
\@writefile{brf}{\backcite{yang}{{10}{4}{Item.18}}}
\@writefile{brf}{\backcite{yang}{{10}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{10}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{10}{5}{Item.19}}}
\@writefile{brf}{\backcite{lopes}{{10}{1}{Item.20}}}
\@writefile{brf}{\backcite{yang}{{10}{1}{Item.20}}}
\@writefile{brf}{\backcite{yang}{{10}{2}{Item.21}}}
\@writefile{brf}{\backcite{lopes}{{10}{2}{Item.21}}}
\citation{yang,lopes}
\citation{lopes}
\citation{yang}
\citation{yang}
\citation{yang}
\citation{violajones}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\@writefile{brf}{\backcite{yang}{{11}{3}{Item.22}}}
\@writefile{brf}{\backcite{lopes}{{11}{4}{Item.23}}}
\@writefile{brf}{\backcite{yang}{{11}{4}{Item.23}}}
\@writefile{brf}{\backcite{yang}{{11}{3.2.1}{Item.23}}}
\@writefile{brf}{\backcite{violajones}{{11}{3.2.1}{Item.23}}}
\@writefile{brf}{\backcite{servodetection}{{11}{3.2.1}{Item.23}}}
\@writefile{brf}{\backcite{violajones}{{11}{3.2.1}{Item.23}}}
\@writefile{brf}{\backcite{violajones}{{11}{3.2.1}{figure.3.3}}}
\@writefile{brf}{\backcite{violajones}{{11}{3.2.1}{figure.3.4}}}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\citation{servodetection,violajones}
\citation{servodetection}
\citation{violajones}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de simples caracter\IeC {\'\i }sticas retangulares ({Haar Features}). Adaptada de \cite  {servodetection}.}}{12}{figure.3.3}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.3}{figure.3.3}}}
\newlabel{haarfeatures}{{3.3}{12}{Exemplo de simples características retangulares (\texit {Haar Features}). Adaptada de \cite {servodetection}}{figure.3.3}{}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.2.1}{figure.3.4}}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.2.1}{figure.3.4}}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{figure.3.4}}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{figure.3.4}}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.2.1}{figure.3.5}}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.2.1}{figure.3.6}}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{figure.3.6}}}
\@writefile{brf}{\backcite{servodetection}{{12}{3.2.1}{figure.3.6}}}
\@writefile{brf}{\backcite{violajones}{{12}{3.2.1}{figure.3.6}}}
\newlabel{equacaointegralimage}{{3.3}{12}{Detecção de Faces em imagens\relax }{equation.3.2.3}{}}
\citation{servodetection}
\citation{servodetection}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\citation{servodetection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {Haar Features} com dois, tr\IeC {\^e}s e quatro ret\IeC {\^a}ngulos~\cite  {violajones}.}}{13}{figure.3.4}}
\@writefile{brf}{\backcite{violajones}{{13}{3.4}{figure.3.4}}}
\newlabel{haarfeaturestypes}{{3.4}{13}{\texit {Haar Features} com dois, três e quatro retângulos~\cite {violajones}}{figure.3.4}{}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.2.1}{equation.3.2.3}}}
\@writefile{brf}{\backcite{violajones}{{13}{3.2.1}{equation.3.2.3}}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{servodetection}{{13}{3.2.1}{figure.3.7}}}
\citation{violajones}
\citation{violajones}
\citation{servodetection}
\citation{servodetection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica {Integral Image}. Ap\IeC {\'o}s a ``integra\IeC {\c c}\IeC {\~a}o'' o pixel $\displaystyle (x,y)$ cont\IeC {\'e}m a soma dos valores dos pixels do ret\IeC {\^a}ngulo sombreado. Adaptada de~\cite  {servodetection}.}}{14}{figure.3.5}}
\@writefile{brf}{\backcite{servodetection}{{14}{3.5}{figure.3.5}}}
\newlabel{integralimage}{{3.5}{14}{Exemplo da aplicação da técnica \texit {Integral Image}. Após a ``integração'' o pixel $\displaystyle (x,y)$ contém a soma dos valores dos pixels do retângulo sombreado. Adaptada de~\cite {servodetection}}{figure.3.5}{}}
\@writefile{brf}{\backcite{servodetection}{{14}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{violajones}{{14}{3.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{servodetection}{{14}{3.2.1}{figure.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reconhecimento das Faces encontradas}{14}{subsection.3.2.2}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo utlizado para mostrar como calcular a soma dos valores de pixel de um ret\IeC {\^a}ngulo que n\IeC {\~a}o est\IeC {\'a} localizado no canto superior esquerdo da imagem utilizando \textit  {Integral Image}. Adaptado de~\cite  {servodetection}.}}{15}{figure.3.6}}
\@writefile{brf}{\backcite{servodetection}{{15}{3.6}{figure.3.6}}}
\newlabel{integralimage2}{{3.6}{15}{Exemplo utlizado para mostrar como calcular a soma dos valores de pixel de um retângulo que não está localizado no canto superior esquerdo da imagem utilizando \textit {Integral Image}. Adaptado de~\cite {servodetection}}{figure.3.6}{}}
\@writefile{brf}{\backcite{hewitt}{{15}{3.2.2}{Item.30}}}
\@writefile{brf}{\backcite{hewitt}{{15}{3.2.2}{Item.30}}}
\@writefile{brf}{\backcite{hewitt}{{15}{3.2.2}{Item.33}}}
\@writefile{brf}{\backcite{hewitt}{{15}{3.2.2}{figure.3.8}}}
\@writefile{brf}{\backcite{hewitt}{{15}{3.2.2}{figure.3.8}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma classificador em cascata composto com uma cadeia de filtros~\cite  {servodetection}.}}{16}{figure.3.7}}
\@writefile{brf}{\backcite{servodetection}{{16}{3.7}{figure.3.7}}}
\newlabel{filterchain}{{3.7}{16}{Ilustração de uma classificador em cascata composto com uma cadeia de filtros~\cite {servodetection}}{figure.3.7}{}}
\@writefile{brf}{\backcite{hewitt}{{16}{3.2.2}{figure.3.8}}}
\@writefile{brf}{\backcite{hewitt}{{16}{3.2.2}{figure.3.8}}}
\@writefile{brf}{\backcite{hewitt}{{16}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{16}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{16}{3.2.2}{figure.3.9}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dist\IeC {\^a}ncia Euclidiana entre dois pontos em duas dimens\IeC {\~o}es \cite  {hewitt}.}}{17}{figure.3.8}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.8}{figure.3.8}}}
\newlabel{distanciaEntrePontos}{{3.8}{17}{Distância Euclidiana entre dois pontos em duas dimensões \cite {hewitt}}{figure.3.8}{}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{17}{3.2.2}{figure.3.9}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapa exemplo para redu\IeC {\c c}\IeC {\~a}o de dimensionalidade \cite  {hewitt}.}}{18}{figure.3.9}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.9}{figure.3.9}}}
\newlabel{exemploPCA}{{3.9}{18}{Mapa exemplo para redução de dimensionalidade \cite {hewitt}}{figure.3.9}{}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{18}{3.2.2}{figure.3.9}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{hewitt}{{19}{3.2.2}{figure.3.9}}}
\@writefile{brf}{\backcite{hewitt}{{19}{3.2.2}{figure.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit  {Eigenfaces} \cite  {hewitt}.}}{19}{figure.3.10}}
\@writefile{brf}{\backcite{hewitt}{{19}{3.10}{figure.3.10}}}
\newlabel{exemploEigenfaces}{{3.10}{19}{Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit {Eigenfaces} \cite {hewitt}}{figure.3.10}{}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{figure.3.10}}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{figure.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagens das faces de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes cosndi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Eigenfaces tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o muito fortes \cite  {hewitt}.}}{20}{figure.3.11}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.11}{figure.3.11}}}
\newlabel{exemplosImagensIluminacaoo}{{3.11}{20}{Imagens das faces de dois indivíduos. A face de cada indivíduo é apresentada em quatro diferentes cosndições de iluminação. A variabilidade devido à iluminação aqui é maior do que a variabilidade entre os indivíduos. Eigenfaces tende a confundir as pessoas quando os efeitos de iluminação são muito fortes \cite {hewitt}}{figure.3.11}{}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{figure.3.11}}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{figure.3.11}}}
\@writefile{brf}{\backcite{hewitt}{{20}{3.2.2}{figure.3.11}}}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\citation{hewitt}
\bibstyle{plain}
\@writefile{brf}{\backcite{hewitt}{{21}{3.2.2}{figure.3.11}}}
\@writefile{brf}{\backcite{hewitt}{{21}{3.2.2}{figure.3.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Como as distribui\IeC {\c c}\IeC {\~o}es de dados afetam o reconhecimento com Eigenfaces. Topo: O melhor cen\IeC {\'a}rio poss\IeC {\'\i }vel - pontos de dados para cada pessoa bem separados. Meio: O pior cen\IeC {\'a}rio - a variabilidade entre as imagens das faces de cada individuo \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Embaixo: um cen\IeC {\'a}rio realista - separa\IeC {\c c}\IeC {\~a}o razo\IeC {\'a}vel, com alguma sobreposi\IeC {\c c}\IeC {\~a}o \cite  {hewitt}.}}{22}{figure.3.12}}
\@writefile{brf}{\backcite{hewitt}{{22}{3.12}{figure.3.12}}}
\newlabel{exemploEspacoPCA}{{3.12}{22}{Como as distribuições de dados afetam o reconhecimento com Eigenfaces. Topo: O melhor cenário possível - pontos de dados para cada pessoa bem separados. Meio: O pior cenário - a variabilidade entre as imagens das faces de cada individuo é maior do que a variabilidade entre os indivíduos. Embaixo: um cenário realista - separação razoável, com alguma sobreposição \cite {hewitt}}{figure.3.12}{}}
\bibdata{bibliografia}
\bibcite{servodetection}{{1}{}{{}}{{}}}
\bibcite{saocarlos}{{2}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{3}{}{{}}{{}}}
\bibcite{daugman}{{4}{}{{}}{{}}}
\bibcite{gregoryabowd}{{5}{}{{}}{{}}}
\bibcite{alegomes}{{6}{}{{}}{{}}}
\bibcite{hewitt}{{7}{}{{}}{{}}}
\bibcite{drovetto}{{8}{}{{}}{{}}}
\bibcite{hong}{{9}{}{{}}{{}}}
\bibcite{lopes}{{10}{}{{}}{{}}}
\bibcite{milene}{{11}{}{{}}{{}}}
\bibcite{yang}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{23}{section*.8}}
\bibcite{oliveira}{{13}{}{{}}{{}}}
\bibcite{violajones}{{14}{}{{}}{{}}}
\bibcite{bolle}{{15}{}{{}}{{}}}
\bibcite{weiser2}{{16}{}{{}}{{}}}
\bibcite{weiser1}{{17}{}{{}}{{}}}
\newlabel{TotPaginas}{{65}{24}{}{page.24}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
