This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "img-strutuctured-light" isn't style-file defined
--line 98 of file bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 214 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
A bad cross reference---entry "fall-detection"
refers to entry "conf/icost/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/icost/2011"
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty booktitle in chilref2
Warning--empty year in artigo-eigenface
Warning--empty booktitle in chilref3
Warning--empty year in lopes
Warning--empty year in milene
Warning--empty booktitle in speaker-localization
Warning--empty publisher in computerschil
You've used 47 entries,
            2118 wiz_defined-function locations,
            767 strings with 11969 characters,
and the built_in function-call counts, 15825 in all, are:
= -- 1542
> -- 785
< -- 15
+ -- 317
- -- 265
* -- 1128
:= -- 2665
add.period$ -- 145
call.type$ -- 47
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 597
empty$ -- 1181
format.name$ -- 265
if$ -- 3289
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 40
newline$ -- 235
num.names$ -- 94
pop$ -- 269
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 873
swap$ -- 128
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 9
while$ -- 146
width$ -- 49
write$ -- 509
(There were 2 error messages)
