This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "img-strutuctured-light" isn't style-file defined
--line 20 of file bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 136 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
A bad cross reference---entry "fall-detection"
refers to entry "conf/icost/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/icost/2011"
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in artigo-eigenface
Warning--empty year in lopes
Warning--empty year in milene
You've used 40 entries,
            2118 wiz_defined-function locations,
            729 strings with 10254 characters,
and the built_in function-call counts, 11696 in all, are:
= -- 1141
> -- 524
< -- 5
+ -- 214
- -- 169
* -- 805
:= -- 2026
add.period$ -- 118
call.type$ -- 40
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 442
empty$ -- 913
format.name$ -- 169
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 200
num.names$ -- 80
pop$ -- 182
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 658
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 5
while$ -- 112
width$ -- 42
write$ -- 424
(There were 2 error messages)
