This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 93 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 31 entries,
            2118 wiz_defined-function locations,
            674 strings with 8650 characters,
and the built_in function-call counts, 8473 in all, are:
= -- 826
> -- 361
< -- 3
+ -- 152
- -- 116
* -- 556
:= -- 1483
add.period$ -- 90
call.type$ -- 31
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 333
empty$ -- 671
format.name$ -- 116
if$ -- 1738
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 155
num.names$ -- 58
pop$ -- 138
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 436
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 77
width$ -- 33
write$ -- 326
(There was 1 error message)
