This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bolle" isn't style-file defined
--line 104 of file bibliografia.bib
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in milene
Warning--empty year in lopes
You've used 17 entries,
            2118 wiz_defined-function locations,
            589 strings with 6544 characters,
and the built_in function-call counts, 4109 in all, are:
= -- 408
> -- 152
< -- 2
+ -- 66
- -- 46
* -- 226
:= -- 739
add.period$ -- 49
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 174
empty$ -- 330
format.name$ -- 46
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 86
num.names$ -- 32
pop$ -- 72
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 174
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 36
width$ -- 19
write$ -- 179
(There were 5 warnings)
