This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 17 entries,
            2118 wiz_defined-function locations,
            596 strings with 6601 characters,
and the built_in function-call counts, 4094 in all, are:
= -- 420
> -- 119
< -- 2
+ -- 54
- -- 34
* -- 230
:= -- 730
add.period$ -- 50
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 180
empty$ -- 343
format.name$ -- 34
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 87
num.names$ -- 32
pop$ -- 55
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 218
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 41
width$ -- 19
write$ -- 184
(There were 4 warnings)
