This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 73 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 29 entries,
            2118 wiz_defined-function locations,
            664 strings with 8439 characters,
and the built_in function-call counts, 7945 in all, are:
= -- 778
> -- 330
< -- 3
+ -- 140
- -- 106
* -- 524
:= -- 1387
add.period$ -- 84
call.type$ -- 29
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 311
empty$ -- 632
format.name$ -- 106
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 145
num.names$ -- 54
pop$ -- 124
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 426
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 73
width$ -- 31
write$ -- 305
(There was 1 error message)
