\backcite {yilmaz}{{vi}{(document)}{Doc-Start}}
\backcite {jain}{{vi}{(document)}{Doc-Start}}
\backcite {img-strutuctured-light}{{vi}{(document)}{Doc-Start}}
\backcite {triangulacao}{{vi}{(document)}{Doc-Start}}
\backcite {triangulacao}{{vi}{(document)}{Doc-Start}}
\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {belhumeur}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {violajones}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vii}{(document)}{Doc-Start}}
\backcite {chil}{{vii}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {kinect}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {yilmaz}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {yilmaz}{{4}{3}{Item.3}}
\backcite {yilmaz}{{4}{6}{Item.6}}
\backcite {yilmaz}{{4}{7}{Item.7}}
\backcite {nikos}{{4}{2.1.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1.1}{Item.7}}
\backcite {yilmaz}{{4}{2.1.1}{Item.7}}
\backcite {moeslund}{{4}{2.1.1}{Item.7}}
\backcite {yilmaz}{{5}{2.1.1}{section*.8}}
\backcite {yilmaz}{{5}{2.1}{figure.2.1}}
\backcite {veenman}{{5}{2.1.1}{figure.2.1}}
\backcite {serby}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {comaniciu}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz2}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz2}{{5}{2.1.1}{figure.2.1}}
\backcite {moeslund}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{5}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{6}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{6}{2.1.1}{figure.2.1}}
\backcite {moeslund}{{6}{2.1.1}{figure.2.1}}
\backcite {yilmaz}{{6}{2.1.1}{section*.9}}
\backcite {yilmaz}{{6}{2.1.1}{section*.9}}
\backcite {yilmaz}{{6}{2.1.1}{section*.9}}
\backcite {horn}{{6}{2.1.1}{section*.9}}
\backcite {yilmaz}{{6}{2.1.1}{section*.9}}
\backcite {yilmaz}{{6}{2.1.1}{section*.9}}
\backcite {yilmaz}{{6}{2.1.1}{section*.9}}
\backcite {yilmaz}{{6}{2.1.1}{section*.10}}
\backcite {weiming}{{7}{2.1.1}{section*.10}}
\backcite {yilmaz}{{7}{2.1.1}{section*.10}}
\backcite {shi}{{7}{2.1.1}{section*.10}}
\backcite {yilmaz}{{7}{2.1.1}{section*.10}}
\backcite {yilmaz}{{7}{2.1.1}{section*.10}}
\backcite {yilmaz}{{7}{2.1.1}{section*.11}}
\backcite {yilmaz}{{7}{2.1.1}{section*.11}}
\backcite {yilmaz}{{7}{2.1.1}{section*.11}}
\backcite {yilmaz}{{7}{2.1.1}{section*.11}}
\backcite {yilmaz}{{8}{2.1.1}{section*.11}}
\backcite {jain}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {jain}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {fall-detection}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {jain}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {jain}{{8}{2.2}{figure.2.2}}
\backcite {jain}{{9}{2.1.2}{figure.2.2}}
\backcite {triangulacao}{{9}{1}{Item.10}}
\backcite {jain}{{9}{2}{Item.11}}
\backcite {fall-detection}{{9}{2}{Item.11}}
\backcite {fall-detection}{{9}{2}{Item.11}}
\backcite {fall-detection}{{9}{3}{Item.12}}
\backcite {jain}{{9}{2.1.2}{figure.2.5}}
\backcite {saocarlos}{{9}{2.2}{section.2.2}}
\backcite {saocarlos}{{9}{2.2}{section.2.2}}
\backcite {img-strutuctured-light}{{10}{2.3}{figure.2.3}}
\backcite {hong}{{10}{2.2}{section.2.2}}
\backcite {drovetto}{{10}{2.2}{section.2.2}}
\backcite {bolle}{{10}{2.2}{section.2.2}}
\backcite {triangulacao}{{10}{2.4}{figure.2.4}}
\backcite {triangulacao}{{11}{2.5}{figure.2.5}}
\backcite {hong}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {drovetto}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {milene}{{11}{2.2.1}{figure.2.6}}
\backcite {milene}{{11}{2.2.1}{Item.16}}
\backcite {drovetto}{{12}{2.6}{figure.2.6}}
\backcite {drovetto}{{12}{2.2.1}{Item.19}}
\backcite {hong}{{12}{2.2.1}{Item.19}}
\backcite {saocarlos}{{12}{2.2.1}{Item.22}}
\backcite {bolle}{{12}{2.2.1}{Item.22}}
\backcite {milene}{{13}{2.1}{table.2.1}}
\backcite {milene}{{13}{2.2}{table.2.2}}
\backcite {milene}{{13}{2.2.1}{Item.22}}
\backcite {hong}{{13}{2.2.1}{table.2.2}}
\backcite {hong}{{13}{2.2.1}{table.2.2}}
\backcite {saocarlos}{{14}{2.2.1}{table.2.2}}
\backcite {oliveira}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {saocarlos}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {hong}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {saocarlos}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {hong}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {saocarlos}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {belhumeur}{{15}{2.7}{figure.2.7}}
\backcite {belhumeur}{{15}{2.2.2}{figure.2.7}}
\backcite {hong}{{15}{2.2.2}{figure.2.7}}
\backcite {hong}{{15}{2.2.2}{figure.2.7}}
\backcite {hong}{{15}{2.2.2}{section*.12}}
\backcite {oliveira}{{15}{2.2.2}{section*.12}}
\backcite {oliveira}{{15}{2.2.2}{section*.12}}
\backcite {oliveira}{{16}{2.2.2}{section*.12}}
\backcite {yang}{{16}{1}{Item.25}}
\backcite {yang}{{16}{2}{Item.26}}
\backcite {oliveira}{{16}{2}{Item.26}}
\backcite {yang}{{16}{3}{Item.27}}
\backcite {oliveira}{{16}{3}{Item.27}}
\backcite {yang}{{16}{4}{Item.28}}
\backcite {yang}{{16}{5}{Item.29}}
\backcite {oliveira}{{16}{5}{Item.29}}
\backcite {lopes}{{17}{1}{Item.30}}
\backcite {yang}{{17}{1}{Item.30}}
\backcite {yang}{{17}{2}{Item.31}}
\backcite {lopes}{{17}{2}{Item.31}}
\backcite {yang}{{17}{3}{Item.32}}
\backcite {lopes}{{17}{4}{Item.33}}
\backcite {yang}{{17}{4}{Item.33}}
\backcite {yang}{{17}{2.2.2}{Item.33}}
\backcite {violajones}{{18}{2.2.2}{Item.33}}
\backcite {servodetection}{{18}{2.2.2}{Item.33}}
\backcite {violajones}{{18}{2.2.2}{Item.33}}
\backcite {servodetection}{{18}{2.9}{figure.2.9}}
\backcite {violajones}{{18}{2.2.2}{figure.2.9}}
\backcite {violajones}{{18}{2.2.2}{figure.2.10}}
\backcite {violajones}{{19}{2.10}{figure.2.10}}
\backcite {servodetection}{{19}{2.2.2}{figure.2.10}}
\backcite {servodetection}{{19}{2.2.2}{figure.2.10}}
\backcite {violajones}{{19}{2.2.2}{figure.2.10}}
\backcite {violajones}{{19}{2.2.2}{figure.2.10}}
\backcite {servodetection}{{19}{2.2.2}{figure.2.11}}
\backcite {servodetection}{{19}{2.2.2}{figure.2.12}}
\backcite {violajones}{{19}{2.2.2}{figure.2.12}}
\backcite {servodetection}{{19}{2.2.2}{figure.2.12}}
\backcite {violajones}{{19}{2.2.2}{figure.2.12}}
\backcite {servodetection}{{20}{2.11}{figure.2.11}}
\backcite {servodetection}{{20}{2.2.2}{equation.2.2.1}}
\backcite {violajones}{{20}{2.2.2}{equation.2.2.1}}
\backcite {servodetection}{{20}{2.2.2}{figure.2.13}}
\backcite {servodetection}{{20}{2.2.2}{figure.2.13}}
\backcite {servodetection}{{21}{2.12}{figure.2.12}}
\backcite {servodetection}{{21}{2.2.2}{figure.2.13}}
\backcite {violajones}{{21}{2.2.2}{figure.2.13}}
\backcite {servodetection}{{21}{2.2.2}{figure.2.13}}
\backcite {servodetection}{{22}{2.13}{figure.2.13}}
\backcite {turk}{{22}{1}{Item.38}}
\backcite {belhumeur}{{22}{1}{Item.38}}
\backcite {oliveira}{{22}{2}{Item.39}}
\backcite {belhumeur}{{22}{3}{Item.40}}
\backcite {hewitt}{{23}{2.2.2}{Item.40}}
\backcite {hewitt}{{23}{2.2.2}{Item.40}}
\backcite {hewitt}{{23}{2.2.2}{Item.43}}
\backcite {hewitt}{{23}{2.14}{figure.2.14}}
\backcite {hewitt}{{24}{2.2.2}{figure.2.14}}
\backcite {hewitt}{{24}{2.2.2}{figure.2.14}}
\backcite {hewitt}{{24}{2.2.2}{figure.2.14}}
\backcite {hewitt}{{24}{2.2.2}{figure.2.14}}
\backcite {hewitt}{{24}{2.15}{figure.2.15}}
\backcite {hewitt}{{24}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{25}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{26}{2.2.2}{figure.2.15}}
\backcite {turkpentland}{{26}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{26}{2.2.2}{figure.2.15}}
\backcite {turkpentland}{{26}{2.2.2}{figure.2.15}}
\backcite {hewitt}{{26}{2.2.2}{figure.2.16}}
\backcite {hewitt}{{26}{2.2.2}{figure.2.16}}
\backcite {hewitt}{{26}{2.2.2}{figure.2.17}}
\backcite {hewitt}{{26}{2.2.2}{figure.2.17}}
\backcite {hewitt}{{26}{2.2.2}{figure.2.17}}
\backcite {hewitt}{{27}{2.2.2}{figure.2.17}}
\backcite {hewitt}{{27}{2.2.2}{figure.2.17}}
\backcite {turk}{{27}{2.2.2}{section*.14}}
\backcite {turk}{{27}{2.2.2}{Item.45}}
\backcite {hewitt}{{28}{2.16}{figure.2.16}}
\backcite {hewitt}{{29}{2.17}{figure.2.17}}
\backcite {hewitt}{{30}{2.18}{figure.2.18}}
\backcite {chil}{{31}{3.1}{section.3.1}}
\backcite {chil}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {chil}{{31}{3.1.1}{subsection.3.1.1}}
\backcite {chil}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {chil}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {chil}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {chil}{{32}{3.1.1}{subsection.3.1.1}}
\backcite {chil}{{32}{3.1.1}{Item.50}}
\backcite {chil}{{32}{3.1.1}{Item.50}}
\backcite {chil}{{32}{3.1.1}{Item.50}}
\backcite {chil}{{32}{3.1.1}{Item.50}}
\backcite {chil}{{33}{3.1.2}{subsection.3.1.2}}
\backcite {chil}{{33}{3.1.2}{subsection.3.1.2}}
\backcite {chil}{{33}{3.1}{figure.3.1}}
\backcite {chil}{{33}{3.1.2}{figure.3.1}}
\backcite {chil}{{33}{3.1.2}{figure.3.1}}
\backcite {chil}{{33}{3.1.2}{figure.3.1}}
\backcite {salah}{{34}{3.2}{section.3.2}}
\backcite {salah}{{34}{3.2}{section.3.2}}
\backcite {salah}{{34}{3.2}{figure.3.2}}
\backcite {salah}{{34}{3.2}{figure.3.2}}
\backcite {salah}{{35}{3.2}{figure.3.2}}
\backcite {salah}{{35}{3.3}{figure.3.3}}
\backcite {salah}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {salah}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {salah}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {trivedi}{{36}{3.3}{section.3.3}}
\backcite {trivedi}{{36}{3.3}{section.3.3}}
\backcite {trivedi}{{36}{3.3}{section.3.3}}
\backcite {trivedi}{{36}{3.3}{section.3.3}}
\backcite {trivedi}{{36}{3.3}{figure.3.4}}
\backcite {trivedi}{{36}{3.3}{figure.3.4}}
\backcite {trivedi}{{37}{3.4}{figure.3.4}}
\backcite {trivedi}{{37}{3.3}{figure.3.4}}
\backcite {trivedi}{{37}{3.3}{figure.3.4}}
\backcite {trivedi}{{37}{3.3}{figure.3.4}}
\backcite {trivedi}{{38}{3.5}{figure.3.5}}
\backcite {violajones}{{40}{4.1}{section.4.1}}
\backcite {artigo-eigenface}{{40}{4.1}{section.4.1}}
\backcite {kinect}{{43}{4.6}{figure.4.5}}
\backcite {kinect}{{44}{4.6}{figure.4.5}}
\backcite {kinect}{{44}{4.6}{figure.4.6}}
\backcite {kinect}{{48}{4.6}{figure.4.6}}
