\select@language {brazil}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Rastreamento e Localiza\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rastreamento}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Representa\IeC {\c c}\IeC {\~a}o da Entidade}{5}{section*.8}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas para rastreamento}{6}{section*.9}
\contentsline {subsubsection}{Detec\IeC {\c c}\IeC {\~a}o de entidades}{6}{section*.10}
\contentsline {subsubsection}{Rastreamento de entidades}{7}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Localiza\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Reconhecimento Facial}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Biometria}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Reconhecimento Facial}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{17}{subsection.3.2.1}
\contentsline {subsubsection}{M\IeC {\'e}todo Viola-Jones}{20}{section*.12}
\contentsline {subsection}{\numberline {3.2.2}Reconhecimento das Faces encontradas}{23}{subsection.3.2.2}
\contentsline {subsubsection}{Reconhecimento facial com \textit {Eigenfaces}}{25}{section*.13}
\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do utilizando PCA}{26}{section*.14}
\contentsline {subsubsection}{As componentes principais - autovetor(\textit {eingenvector})}{28}{section*.15}
\contentsline {subsubsection}{As limita\IeC {\c c}\IeC {\~o}es do \textit {Eigenfaces}}{28}{section*.16}
\contentsline {subsubsection}{``Passo a passo'' sobre \textit {Eigenfaces}}{29}{section*.17}
\contentsline {chapter}{\numberline {4}Trabalhos Correlatos}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Projeto CHIL}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rastreamento e Localiza\IeC {\c c}\IeC {\~a}o de Pessoas}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Identifica\IeC {\c c}\IeC {\~a}o das Pessoas}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Identifica\IeC {\c c}\IeC {\~a}o multimodal e localiza\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios em um ambiente inteligente}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detec\IeC {\c c}\IeC {\~a}o de movimento, Localiza\IeC {\c c}\IeC {\~a}o e Rastreamento}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Detec\IeC {\c c}\IeC {\~a}o e Reconhecimento Facial}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Captura de contexto din\IeC {\^a}mico e \textit {Arrays} de v\IeC {\'\i }deos distribu\IeC {\'\i }dos para \textit {SmartSpaces}}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rastreamento, Detec\IeC {\c c}\IeC {\~a}o de faces e Reconhecimento facial}{39}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Problema e Proposta}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo de Reconhecimento}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulo de Rastreamento}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Rela\IeC {\c c}\IeC {\~a}o Rastreamento e Reconhecimento}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}M\IeC {\'o}dulo de Registro}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}\textit {SmartSpace} Laico}{45}{section.5.5}
\contentsline {section}{\numberline {5.6}Kinect}{45}{section.5.6}
\contentsline {chapter}{Refer\^encias}{51}{section*.18}
