\select@language {brazil}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~o}es de entidades rastreadas. (a) Centr\IeC {\'o}ide, (b) m\IeC {\'u}ltiplos pontos, (c) representa\IeC {\c c}\IeC {\~a}o retangular, (d) representa\IeC {\c c}\IeC {\~a}o el\IeC {\'\i }ptica, (e) representa\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplas partes, (f) esqueleto, (g) contorno por pontos,(h) contorno completo, (i) silhueta~\cite {yilmaz}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagem de profundidade de uma caneca de caf\IeC {\'e}~\cite {jain}.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de uma textura artificial adicionada a cena por meio de pontos de luz infra-vermelha utilizando o m\IeC {\'e}todo Luz Estruturada~\cite {img-strutuctured-light}.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Determina a dist\IeC {\^a}ncia em duas dimens\IeC {\~o}es utilizando latera\IeC {\c c}\IeC {\~a}o. Requer a dist\IeC {\^a}ncia entre a entidade $\displaystyle X$ e tr\IeC {\^e}s pontos de refer\IeC {\^e}ncia n\IeC {\~a}o colineares~\cite {triangulacao}.}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de uma angula\IeC {\c c}\IeC {\~a}o em duas dimens\IeC {\~o}es em que se localiza a entidade $\displaystyle X$ utilizando \IeC {\^a}ngulos relativos a um vetor de refer\IeC {\^e}ncia $\displaystyle 0\IeC {\textordmasculine }$ e a dist\IeC {\^a}ncia entre dois pontos de refer\IeC {\^e}ncia~\cite {triangulacao}.}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite {drovetto}.}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de uma imagem de uma pessoa com a mesma express\IeC {\~a}o facial, vista do mesmo ponto de vista mas sobe diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o~\cite {belhumeur}.}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de simples caracter\IeC {\'\i }sticas retangulares (\textit {Haar features}). Adaptada de~\cite {servodetection}.}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Haar features} com dois, tr\IeC {\^e}s e quatro ret\IeC {\^a}ngulos~\cite {violajones}.}}{19}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo da aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica \textit {Integral image}. Ap\IeC {\'o}s a ``integra\IeC {\c c}\IeC {\~a}o'' o \textit {pixel} $\displaystyle (x,y)$ cont\IeC {\'e}m a soma dos valores dos \textit {pixels} do ret\IeC {\^a}ngulo sombreado. Adaptada de~\cite {servodetection}.}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo utilizado para mostrar como calcular a soma dos valores de \textit {pixel} de um ret\IeC {\^a}ngulo que n\IeC {\~a}o est\IeC {\'a} localizado no canto superior esquerdo da imagem utilizando \textit {Integral image}. Adaptado de~\cite {servodetection}.}}{21}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de uma classificador em cascata composto com uma cadeia de filtros~\cite {servodetection}.}}{22}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dist\IeC {\^a}ncia euclidiana entre dois pontos em duas dimens\IeC {\~o}es~\cite {hewitt}.}}{23}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplo para redu\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o do ponto~\cite {hewitt}.}}{24}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Direita: imagens de rosto para dez pessoas. Esquerda: os seis primeiros componentes principais, visto como \textit {Eigenfaces}~\cite {hewitt}.}}{28}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Imagens das faces de dois indiv\IeC {\'\i }duos. A face de cada indiv\IeC {\'\i }duo \IeC {\'e} apresentada em quatro diferentes condi\IeC {\c c}\IeC {\~o}es de ilumina\IeC {\c c}\IeC {\~a}o. A variabilidade devido \IeC {\`a} ilumina\IeC {\c c}\IeC {\~a}o aqui \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. \textit {Eigenfaces} tende a confundir as pessoas quando os efeitos de ilumina\IeC {\c c}\IeC {\~a}o s\IeC {\~a}o muito fortes \cite {hewitt}.}}{29}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Como as distribui\IeC {\c c}\IeC {\~o}es de dados afetam o reconhecimento com \textit {Eigenfaces}. Topo: O melhor cen\IeC {\'a}rio poss\IeC {\'\i }vel - pontos de dados para cada pessoa bem separados. Meio: O pior cen\IeC {\'a}rio - a variabilidade entre as imagens das faces de cada individuo \IeC {\'e} maior do que a variabilidade entre os indiv\IeC {\'\i }duos. Embaixo: um cen\IeC {\'a}rio realista - separa\IeC {\c c}\IeC {\~a}o razo\IeC {\'a}vel, com alguma sobreposi\IeC {\c c}\IeC {\~a}o \cite {hewitt}.}}{30}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo do sistema de identifica\IeC {\c c}\IeC {\~a}o facial do Projeto CHIL. No canto inferior direito, pode-se observar a imagem da face extra\IeC {\'\i }da~\cite {chil}.}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A configura\IeC {\c c}\IeC {\~a}o do \textit {SmartSpace}~\cite {salah}.}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Workflow} da informa\IeC {\c c}\IeC {\~a}o na arquitetura do \textit {SmartSpace}~\cite {salah}.}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos \textit {SmartSpaces} MICASA e AVIARY~\cite {trivedi}.}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'e}todo de detec\IeC {\c c}\IeC {\~a}o e reconhecimento facial~\cite {trivedi}.}}{38}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das etapas propostas para o reconhecimento facial no M\IeC {\'o}dulo de Reconhecimento.}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da rela\IeC {\c c}\IeC {\~a}o que o M\IeC {\'o}dulo de Rastreamento ter\IeC {\'a} com o M\IeC {\'o}dulo de Reconhecimento quando um novo usu\IeC {\'a}rio for detectado.}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Etapas de cadastro de um novo usu\IeC {\'a}rio no sistema.}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Planta do \textit {SmartSpace} Laico.}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor Kinect da Microsoft.}}{47}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o interna do Kinect~\cite {kinect}.}}{48}{figure.4.6}
