This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bolle" isn't style-file defined
--line 31 of file bibliografia.bib
Warning--empty year in milene
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5683 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 233
> -- 70
< -- 2
+ -- 33
- -- 20
* -- 102
:= -- 417
add.period$ -- 29
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 199
format.name$ -- 20
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 52
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 97
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 106
(There were 2 warnings)
