\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{drovetto}
\citation{drovetto}
\@writefile{brf}{\backcite{drovetto}{{vi}{(document)}{Doc-Start}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milene}{{vii}{(document)}{Doc-Start}}}
\citation{weiser1,weiser2}
\citation{weiser1}
\citation{weiser2}
\citation{gregoryabowd}
\citation{gregoryabowd}
\citation{fabriciobuzzeto}
\citation{fabriciobuzzeto}
\citation{saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\citation{daugman}
\citation{daugman}
\citation{bolle}
\citation{bolle}
\citation{saocarlos}
\citation{saocarlos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{weiser1}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weiser2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gregoryabowd}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fabriciobuzzeto}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{daugman}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bolle}{{1}{1}{chapter.1}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{alegomes}
\citation{alegomes}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saocarlos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alegomes}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.1}}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconhecimento Facial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biometria}{3}{section.2.1}}
\@writefile{brf}{\backcite{hong}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drovetto}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hong}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drovetto}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{milene}{{3}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{milene}{{3}{2.1}{Item.4}}}
\citation{drovetto}
\citation{drovetto}
\citation{hong}
\citation{hong}
\citation{bolle,saocarlos}
\citation{saocarlos}
\citation{bolle}
\citation{milene}
\citation{milene}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de algumas caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas \cite  {drovetto}.}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{drovetto}{{4}{2.1}{figure.2.1}}}
\newlabel{caracteristicasBiometricas}{{2.1}{4}{Exemplos de algumas características biométricas \cite {drovetto}}{figure.2.1}{}}
\@writefile{brf}{\backcite{drovetto}{{4}{2.1}{Item.7}}}
\@writefile{brf}{\backcite{hong}{{4}{2.1}{Item.7}}}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{milene}
\citation{hong}
\citation{hong}
\citation{hong}
\citation{hong}
\citation{drovetto}
\citation{drovetto}
\@writefile{brf}{\backcite{saocarlos}{{5}{2.1}{Item.10}}}
\@writefile{brf}{\backcite{bolle}{{5}{2.1}{Item.10}}}
\@writefile{brf}{\backcite{milene}{{5}{2.1}{Item.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos te\IeC {\'o}ricos para algoritmos de reconhecimento facial \cite  {milene}.}}{5}{table.2.1}}
\@writefile{brf}{\backcite{milene}{{5}{2.1}{table.2.1}}}
\newlabel{tabelaRequisitosTeoricos}{{2.1}{5}{Biometria\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos pr\IeC {\'a}ticos para algoritmos de reconhecimento facial \cite  {milene}.}}{5}{table.2.2}}
\@writefile{brf}{\backcite{milene}{{5}{2.2}{table.2.2}}}
\newlabel{tabelaRequisitosPraticos}{{2.2}{5}{Biometria\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{hong}{{5}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{hong}{{5}{2.1}{table.2.2}}}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{drovetto}
\citation{oliveira}
\citation{oliveira}
\citation{hong,saocarlos}
\citation{saocarlos}
\citation{hong}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{table.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.1}}}
\newlabel{equacaoProbabilidadeFAR}{{2.1}{6}{Biometria\relax }{equation.2.1.1}{}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.2}{equation.2.1.2}}}
\newlabel{equacaoProbabilidadeFRR}{{2.2}{6}{Biometria\relax }{equation.2.1.2}{}}
\@writefile{brf}{\backcite{drovetto}{{6}{2.1}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconhecimento Facial}{6}{section.2.2}}
\@writefile{brf}{\backcite{oliveira}{{6}{2.2}{section.2.2}}}
\citation{saocarlos}
\citation{saocarlos}
\citation{drovetto}
\citation{drovetto}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{saocarlos}
\citation{saocarlos}
\citation{hong}
\citation{hong}
\citation{hong}
\citation{hong}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hong}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{drovetto}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{7}{2.2}{Item.12}}}
\@writefile{brf}{\backcite{saocarlos}{{7}{2.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{7}{2.2}{Item.12}}}
\@writefile{brf}{\backcite{hong}{{7}{2.2}{Item.12}}}
\citation{hong,oliveira}
\citation{hong}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{oliveira}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o de Faces em imagens}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{hong}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de um processo de detec\IeC {\c c}\IeC {\~a}o de uma face em uma imagem.}}{8}{figure.2.2}}
\newlabel{enquadramentoRosto}{{2.2}{8}{Exemplo de um processo de detecção de uma face em uma imagem}{figure.2.2}{}}
\@writefile{brf}{\backcite{yang}{{8}{1}{Item.15}}}
\@writefile{brf}{\backcite{yang}{{8}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2}{Item.16}}}
\@writefile{brf}{\backcite{oliveira}{{8}{2}{Item.16}}}
\citation{yang}
\citation{yang}
\citation{oliveira,yang}
\citation{yang}
\citation{oliveira}
\citation{yang}
\citation{yang}
\@writefile{brf}{\backcite{yang}{{9}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3}{Item.17}}}
\@writefile{brf}{\backcite{oliveira}{{9}{3}{Item.17}}}
\@writefile{brf}{\backcite{yang}{{9}{4}{Item.18}}}
\@writefile{brf}{\backcite{yang}{{9}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{9}{5}{Item.19}}}
\@writefile{brf}{\backcite{oliveira}{{9}{5}{Item.19}}}
\@writefile{brf}{\backcite{yang}{{9}{2.2.1}{Item.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconhecimento das Faces encontradas}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dist\IeC {\^a}ncia Euclidiana entre dois pontos em duas dimens\IeC {\~o}es.}}{10}{figure.2.3}}
\newlabel{distanciaEntrePontos}{{2.3}{10}{Distância Euclidiana entre dois pontos em duas dimensões}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa}}{11}{figure.2.4}}
\newlabel{exemploPCA}{{2.4}{11}{Mapa\relax }{figure.2.4}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{gregoryabowd}{{1}{}{{}}{{}}}
\bibcite{milene}{{2}{}{{}}{{}}}
\bibcite{saocarlos}{{3}{}{{}}{{}}}
\bibcite{fabriciobuzzeto}{{4}{}{{}}{{}}}
\bibcite{daugman}{{5}{}{{}}{{}}}
\bibcite{alegomes}{{6}{}{{}}{{}}}
\bibcite{drovetto}{{7}{}{{}}{{}}}
\bibcite{hong}{{8}{}{{}}{{}}}
\bibcite{yang}{{9}{}{{}}{{}}}
\bibcite{oliveira}{{10}{}{{}}{{}}}
\bibcite{bolle}{{11}{}{{}}{{}}}
\bibcite{weiser1}{{12}{}{{}}{{}}}
\bibcite{weiser2}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{section*.8}}
\newlabel{TotPaginas}{{45}{14}{}{page.14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
