This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "bolle" isn't style-file defined
--line 69 of file bibliografia.bib
Warning--empty year in milene
You've used 13 entries,
            2118 wiz_defined-function locations,
            573 strings with 6107 characters,
and the built_in function-call counts, 3336 in all, are:
= -- 332
> -- 130
< -- 2
+ -- 56
- -- 40
* -- 186
:= -- 600
add.period$ -- 38
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 136
empty$ -- 263
format.name$ -- 40
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 67
num.names$ -- 26
pop$ -- 55
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 154
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 30
width$ -- 15
write$ -- 141
(There were 2 warnings)
