\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {belhumeur}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {violajones}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {kinect}{{vi}{(document)}{Doc-Start}}
\backcite {chil}{{vi}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {salah}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {trivedi}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {milene}{{viii}{(document)}{Doc-Start}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{2.1}{section.2.1}}
\backcite {yilmaz}{{3}{3}{Item.3}}
\backcite {yilmaz}{{4}{4}{Item.4}}
\backcite {yilmaz}{{4}{5}{Item.5}}
\backcite {yilmaz}{{4}{6}{Item.6}}
\backcite {yilmaz}{{4}{7}{Item.7}}
\backcite {hong}{{5}{3.1}{section.3.1}}
\backcite {drovetto}{{5}{3.1}{section.3.1}}
\backcite {hong}{{5}{3.1}{section.3.1}}
\backcite {drovetto}{{5}{3.1}{section.3.1}}
\backcite {milene}{{5}{3.1}{figure.3.1}}
\backcite {drovetto}{{6}{3.1}{figure.3.1}}
\backcite {milene}{{6}{3.1}{Item.11}}
\backcite {drovetto}{{6}{3.1}{Item.14}}
\backcite {hong}{{7}{3.1}{Item.14}}
\backcite {saocarlos}{{7}{3.1}{Item.17}}
\backcite {bolle}{{7}{3.1}{Item.17}}
\backcite {milene}{{7}{3.1}{Item.17}}
\backcite {milene}{{7}{3.1}{table.3.1}}
\backcite {milene}{{7}{3.2}{table.3.2}}
\backcite {hong}{{8}{3.1}{table.3.2}}
\backcite {hong}{{8}{3.1}{table.3.2}}
\backcite {drovetto}{{8}{3.1}{table.3.2}}
\backcite {drovetto}{{8}{3.1}{table.3.2}}
\backcite {drovetto}{{8}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{8}{3.1}{equation.3.1.1}}
\backcite {drovetto}{{8}{3.2}{equation.3.1.2}}
\backcite {drovetto}{{8}{3.1}{equation.3.1.2}}
\backcite {oliveira}{{9}{3.2}{section.3.2}}
\backcite {saocarlos}{{9}{3.2}{section.3.2}}
\backcite {hong}{{9}{3.2}{section.3.2}}
\backcite {saocarlos}{{9}{3.2}{section.3.2}}
\backcite {drovetto}{{9}{3.2}{section.3.2}}
\backcite {saocarlos}{{9}{3.2}{Item.19}}
\backcite {hong}{{9}{3.2}{Item.19}}
\backcite {saocarlos}{{9}{3.2}{Item.19}}
\backcite {belhumeur}{{10}{3.2}{figure.3.2}}
\backcite {belhumeur}{{10}{3.2}{figure.3.2}}
\backcite {hong}{{10}{3.2}{figure.3.2}}
\backcite {hong}{{10}{3.2}{figure.3.2}}
\backcite {hong}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{10}{3.2.1}{subsection.3.2.1}}
\backcite {oliveira}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {yang}{{11}{1}{Item.22}}
\backcite {yang}{{11}{2}{Item.23}}
\backcite {oliveira}{{11}{2}{Item.23}}
\backcite {oliveira}{{11}{2}{Item.23}}
\backcite {yang}{{11}{3}{Item.24}}
\backcite {oliveira}{{11}{3}{Item.24}}
\backcite {oliveira}{{11}{3}{Item.24}}
\backcite {yang}{{11}{4}{Item.25}}
\backcite {yang}{{11}{5}{Item.26}}
\backcite {oliveira}{{11}{5}{Item.26}}
\backcite {oliveira}{{11}{5}{Item.26}}
\backcite {lopes}{{12}{1}{Item.27}}
\backcite {yang}{{12}{1}{Item.27}}
\backcite {yang}{{12}{2}{Item.28}}
\backcite {lopes}{{12}{2}{Item.28}}
\backcite {yang}{{12}{3}{Item.29}}
\backcite {lopes}{{12}{4}{Item.30}}
\backcite {yang}{{12}{4}{Item.30}}
\backcite {yang}{{12}{3.2.1}{Item.30}}
\backcite {violajones}{{13}{3.2.1}{section*.8}}
\backcite {servodetection}{{13}{3.2.1}{section*.8}}
\backcite {violajones}{{13}{3.2.1}{section*.8}}
\backcite {servodetection}{{13}{3.4}{figure.3.4}}
\backcite {violajones}{{13}{3.2.1}{figure.3.4}}
\backcite {violajones}{{13}{3.2.1}{figure.3.5}}
\backcite {violajones}{{14}{3.5}{figure.3.5}}
\backcite {servodetection}{{14}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{14}{3.2.1}{figure.3.5}}
\backcite {violajones}{{14}{3.2.1}{figure.3.5}}
\backcite {violajones}{{14}{3.2.1}{figure.3.5}}
\backcite {servodetection}{{14}{3.2.1}{figure.3.6}}
\backcite {servodetection}{{14}{3.2.1}{figure.3.7}}
\backcite {violajones}{{14}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{14}{3.2.1}{figure.3.7}}
\backcite {violajones}{{14}{3.2.1}{figure.3.7}}
\backcite {servodetection}{{15}{3.6}{figure.3.6}}
\backcite {servodetection}{{15}{3.2.1}{equation.3.2.3}}
\backcite {violajones}{{15}{3.2.1}{equation.3.2.3}}
\backcite {servodetection}{{15}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{15}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{16}{3.7}{figure.3.7}}
\backcite {servodetection}{{16}{3.2.1}{figure.3.8}}
\backcite {violajones}{{16}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{16}{3.2.1}{figure.3.8}}
\backcite {servodetection}{{17}{3.8}{figure.3.8}}
\backcite {turk}{{17}{1}{Item.35}}
\backcite {belhumeur}{{17}{1}{Item.35}}
\backcite {oliveira}{{17}{2}{Item.36}}
\backcite {hewitt}{{18}{3.2.2}{section*.9}}
\backcite {hewitt}{{18}{3.2.2}{section*.9}}
\backcite {hewitt}{{18}{3.2.2}{Item.40}}
\backcite {hewitt}{{18}{3.9}{figure.3.9}}
\backcite {hewitt}{{19}{3.2.2}{figure.3.9}}
\backcite {hewitt}{{19}{3.2.2}{section*.10}}
\backcite {hewitt}{{19}{3.2.2}{section*.10}}
\backcite {hewitt}{{19}{3.2.2}{section*.10}}
\backcite {hewitt}{{19}{3.10}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{20}{3.2.2}{figure.3.10}}
\backcite {hewitt}{{21}{3.2.2}{section*.11}}
\backcite {hewitt}{{21}{3.2.2}{section*.11}}
\backcite {turkpentland}{{21}{3.2.2}{section*.11}}
\backcite {hewitt}{{21}{3.2.2}{section*.11}}
\backcite {turkpentland}{{21}{3.2.2}{section*.11}}
\backcite {hewitt}{{21}{3.2.2}{section*.12}}
\backcite {hewitt}{{21}{3.2.2}{section*.12}}
\backcite {hewitt}{{21}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{21}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.12}}
\backcite {hewitt}{{22}{3.2.2}{figure.3.12}}
\backcite {turk}{{22}{3.2.2}{section*.13}}
\backcite {turk}{{22}{3.2.2}{Item.42}}
\backcite {hewitt}{{23}{3.11}{figure.3.11}}
\backcite {hewitt}{{24}{3.12}{figure.3.12}}
\backcite {hewitt}{{25}{3.13}{figure.3.13}}
\backcite {kinect}{{26}{4}{figure.4.1}}
\backcite {kinect}{{27}{4}{figure.4.1}}
\backcite {kinect}{{27}{4.2}{figure.4.2}}
\backcite {kinect}{{27}{4}{figure.4.2}}
\backcite {chil}{{28}{5.1}{section.5.1}}
\backcite {chil}{{28}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{28}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{29}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{29}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{29}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{29}{5.1.1}{subsection.5.1.1}}
\backcite {chil}{{29}{5.1.1}{Item.47}}
\backcite {chil}{{29}{5.1.1}{Item.47}}
\backcite {chil}{{29}{5.1.1}{Item.47}}
\backcite {chil}{{29}{5.1.1}{Item.47}}
\backcite {chil}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {chil}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {chil}{{30}{5.1}{figure.5.1}}
\backcite {chil}{{30}{5.1.2}{figure.5.1}}
\backcite {chil}{{30}{5.1.2}{figure.5.1}}
\backcite {chil}{{30}{5.1.2}{figure.5.1}}
\backcite {salah}{{31}{5.2}{section.5.2}}
\backcite {salah}{{31}{5.2}{section.5.2}}
\backcite {salah}{{31}{5.2}{figure.5.2}}
\backcite {salah}{{31}{5.2}{figure.5.2}}
\backcite {salah}{{32}{5.2}{figure.5.2}}
\backcite {salah}{{32}{5.3}{figure.5.3}}
\backcite {salah}{{32}{5.2.1}{subsection.5.2.1}}
\backcite {salah}{{32}{5.2.1}{subsection.5.2.1}}
\backcite {salah}{{33}{5.2.2}{subsection.5.2.2}}
\backcite {trivedi}{{33}{5.3}{section.5.3}}
\backcite {trivedi}{{33}{5.3}{section.5.3}}
\backcite {trivedi}{{33}{5.3}{section.5.3}}
\backcite {trivedi}{{33}{5.3}{section.5.3}}
\backcite {trivedi}{{33}{5.3}{figure.5.4}}
\backcite {trivedi}{{33}{5.3}{figure.5.4}}
\backcite {trivedi}{{34}{5.4}{figure.5.4}}
\backcite {trivedi}{{34}{5.3}{figure.5.4}}
\backcite {trivedi}{{34}{5.3}{figure.5.4}}
\backcite {trivedi}{{34}{5.3}{figure.5.4}}
\backcite {trivedi}{{35}{5.5}{figure.5.5}}
\backcite {openni}{{37}{6.2}{figure.6.1}}
