\backcite {drovetto}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {violajones}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {servodetection}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {hewitt}{{vi}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {milene}{{vii}{(document)}{Doc-Start}}
\backcite {weiser2}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {weiser1}{{1}{1}{chapter.1}}
\backcite {gregoryabowd}{{1}{1}{chapter.1}}
\backcite {fabriciobuzzeto}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{1}{1}{chapter.1}}
\backcite {daugman}{{1}{1}{chapter.1}}
\backcite {bolle}{{1}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {saocarlos}{{2}{1}{chapter.1}}
\backcite {alegomes}{{2}{1}{chapter.1}}
\backcite {hong}{{3}{2.1}{section.2.1}}
\backcite {drovetto}{{3}{2.1}{section.2.1}}
\backcite {hong}{{3}{2.1}{section.2.1}}
\backcite {drovetto}{{3}{2.1}{section.2.1}}
\backcite {milene}{{3}{2.1}{figure.2.1}}
\backcite {drovetto}{{4}{2.1}{figure.2.1}}
\backcite {milene}{{4}{2.1}{Item.4}}
\backcite {drovetto}{{4}{2.1}{Item.7}}
\backcite {hong}{{5}{2.1}{Item.7}}
\backcite {saocarlos}{{5}{2.1}{Item.10}}
\backcite {bolle}{{5}{2.1}{Item.10}}
\backcite {milene}{{5}{2.1}{Item.10}}
\backcite {milene}{{5}{2.1}{table.2.1}}
\backcite {milene}{{5}{2.2}{table.2.2}}
\backcite {hong}{{6}{2.1}{table.2.2}}
\backcite {hong}{{6}{2.1}{table.2.2}}
\backcite {drovetto}{{6}{2.1}{table.2.2}}
\backcite {drovetto}{{6}{2.1}{table.2.2}}
\backcite {drovetto}{{6}{2.1}{equation.2.1.1}}
\backcite {drovetto}{{6}{2.1}{equation.2.1.1}}
\backcite {drovetto}{{6}{2.2}{equation.2.1.2}}
\backcite {drovetto}{{6}{2.1}{equation.2.1.2}}
\backcite {oliveira}{{7}{2.2}{section.2.2}}
\backcite {saocarlos}{{7}{2.2}{section.2.2}}
\backcite {hong}{{7}{2.2}{section.2.2}}
\backcite {saocarlos}{{7}{2.2}{section.2.2}}
\backcite {drovetto}{{7}{2.2}{section.2.2}}
\backcite {saocarlos}{{7}{2.2}{Item.12}}
\backcite {hong}{{7}{2.2}{Item.12}}
\backcite {saocarlos}{{7}{2.2}{Item.12}}
\backcite {hong}{{8}{2.2}{Item.12}}
\backcite {hong}{{8}{2.2}{Item.12}}
\backcite {hong}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {oliveira}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {oliveira}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {oliveira}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {yang}{{9}{1}{Item.15}}
\backcite {yang}{{9}{2}{Item.16}}
\backcite {oliveira}{{9}{2}{Item.16}}
\backcite {oliveira}{{9}{2}{Item.16}}
\backcite {yang}{{9}{3}{Item.17}}
\backcite {oliveira}{{9}{3}{Item.17}}
\backcite {oliveira}{{9}{3}{Item.17}}
\backcite {yang}{{9}{4}{Item.18}}
\backcite {yang}{{9}{5}{Item.19}}
\backcite {oliveira}{{9}{5}{Item.19}}
\backcite {oliveira}{{9}{5}{Item.19}}
\backcite {lopes}{{9}{1}{Item.20}}
\backcite {yang}{{9}{1}{Item.20}}
\backcite {yang}{{9}{2}{Item.21}}
\backcite {lopes}{{9}{2}{Item.21}}
\backcite {yang}{{10}{3}{Item.22}}
\backcite {lopes}{{10}{4}{Item.23}}
\backcite {yang}{{10}{4}{Item.23}}
\backcite {yang}{{10}{2.2.1}{Item.23}}
\backcite {violajones}{{10}{2.2.1}{Item.23}}
\backcite {servodetection}{{10}{2.2.1}{Item.23}}
\backcite {violajones}{{10}{2.2.1}{Item.23}}
\backcite {violajones}{{10}{2.2.1}{figure.2.3}}
\backcite {violajones}{{10}{2.2.1}{figure.2.4}}
\backcite {servodetection}{{11}{2.3}{figure.2.3}}
\backcite {servodetection}{{11}{2.2.1}{figure.2.4}}
\backcite {servodetection}{{11}{2.2.1}{figure.2.4}}
\backcite {violajones}{{11}{2.2.1}{figure.2.4}}
\backcite {violajones}{{11}{2.2.1}{figure.2.4}}
\backcite {servodetection}{{11}{2.2.1}{figure.2.5}}
\backcite {servodetection}{{11}{2.2.1}{figure.2.6}}
\backcite {violajones}{{11}{2.2.1}{figure.2.6}}
\backcite {servodetection}{{11}{2.2.1}{figure.2.6}}
\backcite {violajones}{{11}{2.2.1}{figure.2.6}}
\backcite {violajones}{{12}{2.4}{figure.2.4}}
\backcite {servodetection}{{12}{2.2.1}{equation.2.2.3}}
\backcite {violajones}{{12}{2.2.1}{equation.2.2.3}}
\backcite {servodetection}{{12}{2.2.1}{figure.2.7}}
\backcite {servodetection}{{12}{2.2.1}{figure.2.7}}
\backcite {servodetection}{{13}{2.5}{figure.2.5}}
\backcite {servodetection}{{13}{2.2.1}{figure.2.7}}
\backcite {violajones}{{13}{2.2.1}{figure.2.7}}
\backcite {servodetection}{{13}{2.2.1}{figure.2.7}}
\backcite {servodetection}{{14}{2.6}{figure.2.6}}
\backcite {hewitt}{{14}{2.2.2}{Item.33}}
\backcite {hewitt}{{14}{2.2.2}{Item.33}}
\backcite {servodetection}{{15}{2.7}{figure.2.7}}
\backcite {hewitt}{{15}{2.2.2}{Item.36}}
\backcite {hewitt}{{15}{2.2.2}{figure.2.8}}
\backcite {hewitt}{{15}{2.2.2}{figure.2.8}}
\backcite {hewitt}{{15}{2.2.2}{figure.2.8}}
\backcite {hewitt}{{15}{2.2.2}{figure.2.8}}
\backcite {hewitt}{{16}{2.8}{figure.2.8}}
\backcite {hewitt}{{16}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{16}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{16}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{16}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{16}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{17}{2.9}{figure.2.9}}
\backcite {hewitt}{{17}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{17}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{17}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{17}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{17}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{17}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{18}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{18}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{18}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{18}{2.2.2}{figure.2.9}}
\backcite {hewitt}{{18}{2.2.2}{figure.2.10}}
\backcite {hewitt}{{18}{2.2.2}{figure.2.10}}
\backcite {hewitt}{{19}{2.10}{figure.2.10}}
\backcite {hewitt}{{20}{2.11}{figure.2.11}}
