This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "img-strutuctured-light" isn't style-file defined
--line 151 of file bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 267 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
A bad cross reference---entry "fall-detection"
refers to entry "conf/icost/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/icost/2011"
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty booktitle in chilref2
Warning--empty year in artigo-eigenface
Warning--empty booktitle in chilref6
Warning--empty booktitle in chilref3
Warning--empty year in lopes
Warning--empty year in milene
Warning--empty booktitle in speaker-localization
Warning--empty publisher in computerschil
You've used 51 entries,
            2118 wiz_defined-function locations,
            787 strings with 12731 characters,
and the built_in function-call counts, 17705 in all, are:
= -- 1750
> -- 852
< -- 20
+ -- 344
- -- 287
* -- 1246
:= -- 2938
add.period$ -- 161
call.type$ -- 51
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 686
empty$ -- 1331
format.name$ -- 287
if$ -- 3725
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 44
newline$ -- 255
num.names$ -- 102
pop$ -- 295
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 1000
swap$ -- 164
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 10
while$ -- 166
width$ -- 53
write$ -- 563
(There were 2 error messages)
