This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bin/monografia.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "kinect" isn't style-file defined
--line 93 of file bibliografia.bib
A bad cross reference---entry "chil"
refers to entry "DBLP:conf/fgr/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/fgr/2008"
Warning--to sort, need author or key in servodetection
Warning--empty author in servodetection
Warning--empty year in lopes
Warning--empty year in milene
You've used 35 entries,
            2118 wiz_defined-function locations,
            700 strings with 9267 characters,
and the built_in function-call counts, 10063 in all, are:
= -- 996
> -- 428
< -- 3
+ -- 178
- -- 138
* -- 700
:= -- 1741
add.period$ -- 102
call.type$ -- 35
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 377
empty$ -- 792
format.name$ -- 138
if$ -- 2057
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 175
num.names$ -- 66
pop$ -- 146
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 606
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 97
width$ -- 37
write$ -- 371
(There was 1 error message)
