{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 \

\b\fs48 Motiva\'e7\'e3o
\b0\fs32 \
\
############################################################################\
	- Comp Ub\'edqua\
		A Computa\'e7\'e3o Ub\'edqua, ou ubicomp, vem sendo tema de diversas pesquisas desde o in\'edcio dos anos 90.\
		Mark Weiser prop\'f4s que a computa\'e7\'e3o devia ser algo invis\'edvel, nos envolvendo, servindo e exigindo o m\'ednimo de esfor\'e7o poss\'edvel permitindo ao usu\'e1rio ter mais foco na tarefa do que na ferramenta.  Ajuda ele nas tarefas do dia dia, trabalhos , casas..\
		Dentre todo esse cen\'e1rio \'e9 fundamental os ambiente indigentes. Tais ambientes, tamb\'e9m chamados de smart spaces, interagem com seus usu\'e1rios auxiliando-os de modo proativo e transparente.\
		\
############################################################################\
	- Ambientes Inteligentes\
\
		Ambientes sao compostos por usu\'e1rios mais dispositivos mais aplica\'e7\'f5es que s\'e3o software que  provem servi\'e7os de modo a facilitar as tarefas dos usu\'e1rios no ambiente.\
		Neste cen\'e1rio, camadas de softwares denominadas de middlewares s\'e3o respons\'e1veis por orquestrar a intera\'e7\'e3o e troca de informa\'e7\'f5es entre aplica\'e7\'f5es, usu\'e1rios e dispositivos. Quais os dispositivos presentes no ambientes e os servi\'e7os disponibilidades. Que funcionalidade as aplica\'e7\'f5es prov\'eaem e quais servi\'e7os ela necessita.\
\
############################################################################\
	- Informa\'e7\'f5es de Contexto\
\
	A intelig\'eancia presente em um smart space \'e9 fruto de aplica\'e7\'f5es que levam em considera\'e7\'e3o as informa\'e7\'f5es de contexto do ambiente, isto \'e9, informa\'e7\'f5es sobre os usu\'e1rios e dispositivos.\
\
	S\'e3o exemplos de informa\'e7\'f5es de contexto:\
		Temperatura do ambiente;\
		Luminosidade;\
		Informa\'e7\'f5es dos usu\'e1rios: numero de usu\'e1rios, freq\'fc\'eancia de entrada e sa\'edda, quem s\'e3o eles, onde est\'e3o e o que est\'e3o fazendo;\
\
	Sem tais informa\'e7\'f5es as aplica\'e7\'f5es n\'e3o tem intelig\'eancia suficiente para interagir com os usu\'e1rios de forma proativa. Essas informa\'e7\'f5es s\'e3o disponibilidades pelo middleware as aplica\'e7\'f5es.\
\
############################################################################\
	-Localiza\'e7\'e3o e identifica\'e7\'e3o \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		Dentre os in\'fameros dados de contexto que podem ser extra\'eddos do smart space destacam-se a localiza\'e7\'e3o e identidade do usu\'e1rio, que s\'e3o fundamentais para a implementa\'e7\'e3o de servi\'e7os proativos e personalizados. \
\
		Saber quem \'e9 este usu\'e1rio. Onde ele est\'e1 a todo momento. Se ele est\'e1 pr\'f3ximo ao display X, a impressora Y, se ele est\'e1 na mesa de reuni\'e3o, entre outros. Com essas infos \'e9 poss\'edvel a impo de aplica\'e7\'f5es que agem de maneiras privativas provendo servi\'e7os personalizados.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs23\fsmilli11955 \cf0 		
\fs32 A obten\'e7\'e3o de informa\'e7\'f5es acerca da localiza\'e7\'e3o e identifica\'e7\'e3o dos usu\'e1rios torna-se um desafio tendo em vista a dinamicidade do ambiente, onde usu\'e1rios entram e saem a todo momento, al\'e9m de interagirem entre si e com diversos dispositivos. \
\
		Com a utiliza\'e7\'e3o de sensores \'e9 poss\'edvel obter dados sobre os usu\'e1rios, que podem ser utilizados em sistemas de rastreamento, localiza\'e7\'e3o e identifica\'e7\'e3o. Com pode-se obter informa\'e7\'f5es de contexto com as posi\'e7\'f5es e as identidades de cada usu\'e1rio no ambiente.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ############################################################################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs48 \cf0 Objetivo do trabalho\
\

\b0\fs32 	O objetivo desse trabalho foi o desenvolvimento de um sistema de rastreamento, localiza\'e7\'e3o, identifica\'e7\'e3o de usu\'e1rios em um ambiente inteligente que nos denominamos de TRUE.\
	TRUE \'e9 um acr\'f4nimo e vem de Tracking and Recognizing User in the Environment.\
	O Sistena TRUE utiliza o sensor kinect da microsoft como dispositivo de entrada. Ele fornece imgs de cor e profundidade do ambiente.\
	No caso espec\'edfico, o foco do nosso trabalho foi prover essas informa\'e7\'f5es ao Middleware uOS. 
\fs23\fsmilli11955 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	
\fs32 O Middleware uOS \'e9 um projeto do grupo de pesquisa UnBiquitous da Universidade de Bras\'edlia que  j\'e1 existe desde 2007 coordenado pela Prof Carla e Prof Jacobi cujo foco est\'e1 na adaptabilidade de servi\'e7os em um ambiente de computa\'e7\'e3o ub\'edqua, de modo que os servi\'e7os dos dispositivos presentes no ambiente possam ser oferecidos e compartilhados.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
############################################################################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs48 \cf0 Trabalhos Correlatos\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs32 \cf0 	Agora ser\'e3o mostrados alguns projetos que focam rastreamento, identifica\'e7\'e3o e localiza\'e7\'e3o de pessoas em um ambiente inteligente.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ############################################################################\
\
	Projeto CHIL \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	O Projeto CHIL (Computers in the Human Interaction Loop) envolve uma rede de quinze laborat\'f3rios internacionais de pesquisa acad\'eamica e industrial.\
	O projeto foca no desenvolvimento de sistemas que auxiliam as intera\'e7\'f5es entre grupos de pessoas como, por exemplo, sistemas que facilitam a colabora\'e7\'e3o em reuni\'f5es e em salas de palestras. \
 	Dentre os prot\'f3tipos que foram desenvolvidos no projeto destacam-se um ambiente de trabalho perceptivo e colaborativo e um sistema perceptivo de apoio a um escrit\'f3rio virtual.\
	Este projeto utiliza informa\'e7\'f5es obtidas de diferentes algoritmos monomodais para criar um sistema de rastreamento e identifica\'e7\'e3o multimodal a partir de dados audiovisuais das pessoas no ambiente. \
\
	O projeto utiliza al\'e9m de dados visuais, uma rede distribu\'edda de microfones para realizar o rastreamento de m\'faltiplos alvos. A identifica\'e7\'e3o \'e9 feito com imagens das faces providas a cada 200ms pelas v\'e1rias c\'e2meras no ambiente. A foto cont\'e9m um exemplo da face extra\'edda.
\b\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ############################################################################\
\
	Smart Flow\
	\
	 Implementa\'e7\'e3o de um sistema multimodal que realiza detec\'e7\'e3o de movimento, rastreamento de pessoas, reconhecimento facial, localiza\'e7\'e3o baseada em \'e1udio  no middleware SmartFlow. \
\
	Ele consiste em um middleware gen\'e9rico cliente-servidor que da suporte para o processamento dos streams de dados e permite transporte de grande quantidade de dados de sensores para algoritmos de reconhecimento em n\'f3s distribu\'eddos na rede.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
	Identifica\'e7\'e3o e rastreamento por meio de imagens e localiza\'e7\'e3o por meio de \'e1udio.\
\
	O objetivo do sistema \'e9 identificar cada usu\'e1rio ao entrar pela porta e rastre\'e1-lo no ambiente. Para identificar os usu\'e1rios qnd entram o ambiente possui uma c\'e2mera voltada para a porta que fornece imagens de melhor qualidade destacada na figura.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ############################################################################\
\
	AVIARY E MICASA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	Nesse trabalho existem 2 ambientes: o AVIARY e MICASA. Estes ambientes inteligentes s\'e3o separados fisicamente, por\'e9m conectados.\
 	O primeiro (AVIARY) foi projetado para ser uma pequena sala de confer\'eancias. \
	O segundo (MICASA) foi projetado para ser uma pequena sala de aula.\
 	Nesse trabalho foi desenvolvido uma nova arquitetura para ambientes inteligentes chamado DIVA. Esta nova arquitetura pode ser vista como uma rede inteligente de c\'e2meras, que s\'e3o controladas para prover diversas funcionalidade: \
		detec\'e7\'e3o de intrusos\
		rastreamento de v\'e1rias pessoas,\
		an\'e1lise de postura\
		identifica\'e7\'e3o de pessoas,\
		an\'e1lise do movimento.
\fs23\fsmilli11955 \
\

\fs32 	O sistema proposto por este projeto monitora o ambiente em baixa resolu\'e7\'e3o de forma cont\'ednua, detectando somente a presen\'e7a e suas dimens\'f5es. Formas de aquisi\'e7\'e3o de ima- gens mais detalhadas s\'e3o ativadas quando um evento ou atividade de potencial interesse \'e9 detectado. Esses eventos s\'e3o os focos de aten\'e7\'e3o do sistema.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}