{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 \

\b\fs48 Motiva\'e7\'e3o
\b0\fs32 \
\
############################################################################\
	- Comp Ub\'edqua\
		A Computa\'e7\'e3o Ub\'edqua, ou ubicomp, vem sendo tema de diversas pesquisas desde o in\'edcio dos anos 90.\
		Mark Weiser prop\'f4s que a computa\'e7\'e3o devia ser algo invis\'edvel, nos envolvendo, servindo e exigindo o m\'ednimo de esfor\'e7o poss\'edvel permitindo ao usu\'e1rio ter mais foco na tarefa do que na ferramenta.  Ajuda ele nas tarefas do dia dia, trabalhos , casas..\
		Dentre todo esse cen\'e1rio \'e9 fundamental os ambiente indigentes. Tais ambientes, tamb\'e9m chamados de smart spaces, interagem com seus usu\'e1rios auxiliando-os de modo proativo e transparente.\
		\
############################################################################\
	- Ambientes Inteligentes\
\
		Ambientes sao compostos por usu\'e1rios mais dispositivos mais aplica\'e7\'f5es que s\'e3o software que  provem servi\'e7os de modo a facilitar as tarefas dos usu\'e1rios no ambiente.\
		Neste cen\'e1rio, camadas de softwares denominadas de middlewares s\'e3o respons\'e1veis por orquestrar a intera\'e7\'e3o e troca de informa\'e7\'f5es entre aplica\'e7\'f5es, usu\'e1rios e dispositivos. Quais os dispositivos presentes no ambientes e os servi\'e7os disponibilidades. Que funcionalidade as aplica\'e7\'f5es prov\'eaem e quais servi\'e7os ela necessita.\
\
############################################################################\
	- Informa\'e7\'f5es de Contexto\
\
	A intelig\'eancia presente em um smart space \'e9 fruto de aplica\'e7\'f5es que levam em considera\'e7\'e3o as informa\'e7\'f5es de contexto do ambiente, isto \'e9, informa\'e7\'f5es sobre os usu\'e1rios e dispositivos.\
\
	S\'e3o exemplos de informa\'e7\'f5es de contexto:\
		Temperatura do ambiente;\
		Luminosidade;\
		Informa\'e7\'f5es dos usu\'e1rios: numero de usu\'e1rios, freq\'fc\'eancia de entrada e sa\'edda, quem s\'e3o eles, onde est\'e3o e o que est\'e3o fazendo;\
\
	Sem tais informa\'e7\'f5es as aplica\'e7\'f5es n\'e3o tem intelig\'eancia suficiente para interagir com os usu\'e1rios de forma proativa. Essas informa\'e7\'f5es s\'e3o disponibilidades pelo middleware as aplica\'e7\'f5es.\
\
############################################################################\
	-Localiza\'e7\'e3o e identifica\'e7\'e3o \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		Dentre os in\'fameros dados de contexto que podem ser extra\'eddos do smart space destacam-se a localiza\'e7\'e3o e identidade do usu\'e1rio, que s\'e3o fundamentais para a implementa\'e7\'e3o de servi\'e7os proativos e personalizados. \
\
		Saber quem \'e9 este usu\'e1rio. Onde ele est\'e1 a todo momento. Se ele est\'e1 pr\'f3ximo ao display X, a impressora Y, se ele est\'e1 na mesa de reuni\'e3o, entre outros. Com essas infos \'e9 poss\'edvel a impo de aplica\'e7\'f5es que agem de maneiras privativas provendo servi\'e7os personalizados.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs23\fsmilli11955 \cf0 		
\fs32 A obten\'e7\'e3o de informa\'e7\'f5es acerca da localiza\'e7\'e3o e identifica\'e7\'e3o dos usu\'e1rios torna-se um desafio tendo em vista a dinamicidade do ambiente, onde usu\'e1rios entram e saem a todo momento, al\'e9m de interagirem entre si e com diversos dispositivos. \
\
		Com a utiliza\'e7\'e3o de sensores \'e9 poss\'edvel obter dados sobre os usu\'e1rios, que podem ser utilizados em sistemas de rastreamento, localiza\'e7\'e3o e identifica\'e7\'e3o. Com pode-se obter informa\'e7\'f5es de contexto com as posi\'e7\'f5es e as identidades de cada usu\'e1rio no ambiente.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ############################################################################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs48 \cf0 Objetivo do trabalho\
\

\b0\fs32 	O objetivo desse trabalho foi o desenvolvimento de um sistema de rastreamento, localiza\'e7\'e3o, identifica\'e7\'e3o de usu\'e1rios em um ambiente inteligente que nos denominamos de TRUE.\
	TRUE \'e9 um acr\'f4nimo e vem de Tracking and Recognizing User in the Environment.\
	O Sistena TRUE utiliza o sensor kinect da microsoft como dispositivo de entrada. Ele fornece imgs de cor e profundidade do ambiente.\
	No caso espec\'edfico, o foco do nosso trabalho foi prover essas informa\'e7\'f5es ao Middleware uOS. 
\fs23\fsmilli11955 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	
\fs32 O Middleware uOS \'e9 um projeto do grupo de pesquisa UnBiquitous da Universidade de Bras\'edlia que  j\'e1 existe desde 2007 coordenado pela Prof Carla e Prof Jacobi cujo foco est\'e1 na adaptabilidade de servi\'e7os em um ambiente de computa\'e7\'e3o ub\'edqua, de modo que os servi\'e7os dos dispositivos presentes no ambiente possam ser oferecidos e compartilhados.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\
############################################################################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs48 \cf0 Trabalhos Correlatos
\b0\fs32 \
}