{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 \
Motiva\'e7\'e3o\
\
	- Comp Ub\'edqua\
		A Computa\'e7\'e3o Ub\'edqua, ou ubicomp, vem sendo tema de diversas pesquisas desde o in\'edcio dos anos 90.\
		Mark Weiser prop\'f4s que a computa\'e7\'e3o devia ser algo invis\'edvel, nos envolvendo, servindo e exigindo o m\'ednimo de esfor\'e7o poss\'edvel permitindo ao usu\'e1rio ter mais foco na tarefa do que na ferramenta.  Ajuda ele nas tarefas do dia dia, trabalhos , casas..\
		Dentre todo esse cen\'e1rio \'e9 fundamental os ambiente indigentes. Tais ambientes, tamb\'e9m chamados de smart spaces, interagem com seus usu\'e1rios auxiliando-os de modo proativo e transparente.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
	- Ambientes Inteligentes\
\
		Ambientes sao compostos por usu\'e1rios mais dispositivos mais aplica\'e7\'f5es que s\'e3o software que  provem servi\'e7os de modo a facilitar as tarefas dos usu\'e1rios no ambiente.\
		Neste cen\'e1rio, camadas de softwares denominadas de middlewares s\'e3o respons\'e1veis por orquestrar a intera\'e7\'e3o e troca de informa\'e7\'f5es entre aplica\'e7\'f5es, usu\'e1rios e dispositivos. Quais os dispositivos presentes no ambientes e os servi\'e7os disponibilidades. Que funcionalidade as aplica\'e7\'f5es prov\'eaem e quais servi\'e7os ela necessita.\
\
	- Informa\'e7\'f5es de Contexto\
\
	A intelig\'eancia presente em um smart space \'e9 fruto de aplica\'e7\'f5es que levam em considera\'e7\'e3o as informa\'e7\'f5es de contexto do ambiente, isto \'e9, informa\'e7\'f5es sobre os usu\'e1rios e dispositivos.\
\
	S\'e3o exemplos de informa\'e7\'f5es de contexto:\
		Temperatura do ambiente;\
		Luminosidade;\
		Informa\'e7\'f5es dos usu\'e1rios: numero de usu\'e1rios, freq\'fc\'eancia de entrada e sa\'edda, quem s\'e3o eles, onde est\'e3o e o que est\'e3o fazendo;\
\
	Sem tais informa\'e7\'f5es as aplica\'e7\'f5es n\'e3o tem intelig\'eancia suficiente para interagir com os usu\'e1rios de forma proativa. Essas informa\'e7\'f5es s\'e3o disponibilidades pelo middleware as aplica\'e7\'f5es.\
\
\
	-Localiza\'e7\'e3o e identifica\'e7\'e3o \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		Dentre os in\'fameros dados de contexto que podem ser extra\'eddos do smart space destacam-se a localiza\'e7\'e3o e identidade do usu\'e1rio, que s\'e3o fundamentais para a implementa\'e7\'e3o de servi\'e7os proativos e personalizados. \
\
		Saber quem \'e9 este usu\'e1rio. Onde ele est\'e1 a todo momento. Se ele est\'e1 pr\'f3ximo ao display X, a impressora Y, se ele est\'e1 na mesa de reuni\'e3o, entre outros.\
\
}